\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hines2016}
\citation{Hines2016}
\citation{Hines2016}
\citation{Hines2016}
\citation{Barbot2017}
\citation{Barbot2017}
\citation{Hines2016}
\citation{Okada1992}
\citation{Hines2016}
\citation{Hines2016}
\citation{Thatcher2008}
\citation{Hines2016}
\citation{Hines2016}
\citation{Hines2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future work}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Revisiting Hines and Hetland 2015}{128}}
\citation{Aster2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Geophysical applications for Gaussian processes}{129}}
\@setckpt{conclusion}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
