This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: ch1/ch1.aux
A level-1 auxiliary file: ch2/ch2.aux
A level-1 auxiliary file: ch3/ch3.aux
A level-1 auxiliary file: ch4/ch4.aux
A level-1 auxiliary file: ch5/ch5.aux
A level-1 auxiliary file: ch6/ch6.aux
A level-1 auxiliary file: conclusion.aux
The style file: agu04.bst
Database file #1: refs.bib
Repeated entry---line 5559 of file refs.bib
 : @article{Feigl2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5810 of file refs.bib
 : @article{Burgmann2002
 :                      ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Aster2011
Warning--missing institution in Lisowski2008
Warning--empty journal in Wdowinski1997
Warning--missing publisher in Wendland2005
You've used 177 entries,
            3098 wiz_defined-function locations,
            2261 strings with 44867 characters,
and the built_in function-call counts, 184143 in all, are:
= -- 21436
> -- 6053
< -- 104
+ -- 3433
- -- 1449
* -- 11582
:= -- 16057
add.period$ -- 177
call.type$ -- 177
change.case$ -- 1004
chr.to.int$ -- 171
cite$ -- 535
duplicate$ -- 19638
empty$ -- 9839
format.name$ -- 2018
if$ -- 37083
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 1880
newline$ -- 538
num.names$ -- 708
pop$ -- 7773
preamble$ -- 1
purify$ -- 832
quote$ -- 0
skip$ -- 12030
stack$ -- 0
substring$ -- 7844
swap$ -- 17122
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1566
warning$ -- 4
while$ -- 992
width$ -- 0
write$ -- 2082
(There were 2 error messages)
