This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: ch5/agu04.bst
Illegal, another \bibdata command---line 254 of file dissertation.aux
 : \bibdata
 :         {ch5/mybib}
I'm skipping whatever remains of this command
Database file #1: ch4/mybib.bib
Warning--I didn't find a database entry for "Wech2010"
Warning--I didn't find a database entry for "Moritz1978"
Warning--I didn't find a database entry for "Blewitt2016"
Warning--I didn't find a database entry for "Hines2017"
Warning--I didn't find a database entry for "Chen2008"
Warning--I didn't find a database entry for "Dragert2011"
Warning--I didn't find a database entry for "Hart1996"
Warning--I didn't find a database entry for "Roeloffs2010"
Warning--I didn't find a database entry for "Hodgkinson2013"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in Lisowski2008
Warning--empty journal in Wdowinski1997
Warning--missing publisher in Wendland2005
You've used 57 entries,
            3098 wiz_defined-function locations,
            1498 strings with 20703 characters,
and the built_in function-call counts, 59124 in all, are:
= -- 6824
> -- 1992
< -- 36
+ -- 1110
- -- 477
* -- 3715
:= -- 5179
add.period$ -- 57
call.type$ -- 57
change.case$ -- 325
chr.to.int$ -- 57
cite$ -- 174
duplicate$ -- 6271
empty$ -- 3180
format.name$ -- 656
if$ -- 11924
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 609
newline$ -- 178
num.names$ -- 228
pop$ -- 2535
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 3833
stack$ -- 0
substring$ -- 2493
swap$ -- 5452
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 3
while$ -- 317
width$ -- 0
write$ -- 669
(There was 1 error message)
