\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the earthquake cycle model}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Velocites predicted by interseismic models, relaxation time profiles of interseismic models, and misfit between depth dependent and layered interseismic models}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bias in inferred relaxation times}}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Velocites and inferred relaxation times for a interseismic model with a shear zone}}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensitivity of interseismic velocities to the lower crust and upper mantle relaxation time}}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Bias in inferred relaxation times. All estimations are shown}}{17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Bias in inferred relaxation times when either the lower crust or upper mantle is homogeneous}}{18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Bias in inferred relaxation times when relaxation times decrease faster than log-linearly with depth}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of an analytical and approximate solution for postseismic deformation in a two-dimensional model}}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces L-curves used to select the penalty parameters}}{30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Synthetic and recovered fault slip}}{33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Synthetic and recovered lithospheric viscosity}}{34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Map view of synthetic and predicted postseismic surface displacements}}{35}
\contentsline {figure}{\numberline {3.6}{\ignorespaces time series of synthetic and predicted postseismic surface displacements}}{36}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Error in the postseismic approximation}}{37}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Synthetic and recovered lithospheric viscosity with a Burgers rheology}}{40}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Synthetic and recoved slip moment}}{40}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Time series of synthetic postseismic displacments and predicted postseismic displacements when using varying durations of the synthetic data}}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Map of the region considered in this study}}{49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Observed displacements and estimated postseismic displacements for station P496}}{52}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Observed displacements and estimated postseismic displacements for station P619}}{53}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Observed and predicted near-field postseismic deformation}}{54}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Observed and predicted far-field postseismic deformation}}{55}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Inferred coseismic slip and afterslip when assuming an elastic lithosphere}}{58}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Radial components of observed and predicted postseismic displacments}}{59}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic illustration of rheologic models}}{60}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Postseismic displacements resulting from deep fault slip and a weak lower crust}}{62}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Observed postseismic displacments and predicted postseismic displacments when using varying durations of the data}}{64}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Coseismic slip and afterslip inferred from 0.8 years of postseismic data}}{66}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Inferred effective viscosities}}{67}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Misfit as a function of transient shear modulus}}{68}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Coseismic slip and afterslip inferred from all available postseismic data}}{70}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Trade-off curves}}{74}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Synthetic checkerboard test}}{75}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Elastic and viscous components of predicted near-field postseismic displacments}}{76}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Elastic and viscous components of predicted far-field postseismic displacments}}{77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Random walk amplitudes estimated by the MLE and REML methods from synthetic data}}{83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Positions of continuous GNSS stations used to estimate transient strain rates}}{95}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of estimated FOGM noise hyperparameters}}{97}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Samples of FOGM noise}}{98}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Demonstration of outlier detection algorithm}}{100}
\contentsline {figure}{\numberline {6.5}{\ignorespaces GNSS displacments and posterior displacements}}{102}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Map view of estimated transient strain rates during the Winter 2015-2016 SSE}}{104}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Time series of estimated transient strain rates}}{105}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Time series of signal-to-noise ratio}}{106}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Location of BSM and GNSS stations used in this study}}{110}
\contentsline {figure}{\numberline {7.2}{\ignorespaces BSM and GNSS derived strains for the summer 2010 SSE}}{113}
\contentsline {figure}{\numberline {7.3}{\ignorespaces GNSS derived strains for station B018}}{115}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Gauge readings at station B018}}{116}
\contentsline {figure}{\numberline {7.5}{\ignorespaces GNSS and BSM strain dropts at station B018}}{117}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Misfit as a function of instrument orientation for station B018}}{118}
\contentsline {figure}{\numberline {7.7}{\ignorespaces BSM and GNSS derived strains for the spring 2009 SSE}}{119}
\contentsline {figure}{\numberline {7.8}{\ignorespaces BSM and GNSS derived strains for the summer 2011 SSE}}{120}
\contentsline {figure}{\numberline {7.9}{\ignorespaces BSM and GNSS derived strains for the summer 2012 SSE}}{121}
\contentsline {figure}{\numberline {7.10}{\ignorespaces BSM and GNSS derived strains for the fall 2013 SSE}}{122}
\contentsline {figure}{\numberline {7.11}{\ignorespaces BSM and GNSS derived strains for the fall 2014 SSE}}{123}
\contentsline {figure}{\numberline {7.12}{\ignorespaces BSM and GNSS derived strains for the winter 2015-2016 SSE}}{124}
\contentsline {figure}{\numberline {7.13}{\ignorespaces BSM and GNSS derived strains for the winter 2017 SSE}}{125}
\contentsfinish 
