This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: ch1/ch1.aux
A level-1 auxiliary file: ch2/ch2.aux
A level-1 auxiliary file: ch3/ch3.aux
A level-1 auxiliary file: ch4/ch4.aux
A level-1 auxiliary file: ch5/ch5.aux
A level-1 auxiliary file: ch6/ch6.aux
The style file: agu04.bst
Database file #1: refs.bib
Repeated entry---line 5387 of file refs.bib
 : @article{Feigl2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5754 of file refs.bib
 : @article{Burgmann2002
 :                      ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Aster2011
Warning--missing institution in Lisowski2008
Warning--empty journal in Wdowinski1997
Warning--missing publisher in Wendland2005
You've used 171 entries,
            3098 wiz_defined-function locations,
            2222 strings with 43869 characters,
and the built_in function-call counts, 177948 in all, are:
= -- 20686
> -- 5892
< -- 100
+ -- 3333
- -- 1410
* -- 11213
:= -- 15536
add.period$ -- 171
call.type$ -- 171
change.case$ -- 973
chr.to.int$ -- 165
cite$ -- 517
duplicate$ -- 18949
empty$ -- 9504
format.name$ -- 1961
if$ -- 35840
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 1820
newline$ -- 520
num.names$ -- 684
pop$ -- 7481
preamble$ -- 1
purify$ -- 807
quote$ -- 0
skip$ -- 11644
stack$ -- 0
substring$ -- 7557
swap$ -- 16510
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1512
warning$ -- 4
while$ -- 959
width$ -- 0
write$ -- 2013
(There were 2 error messages)
