\relax 
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}}
\citation{Wech2010}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}}
\citation{Wei2011}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xi}}
\@writefile{toc}{\contentsline {chapter}{LIST OF APPENDICES}{xii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bias in estimates of lithosphere viscosity from interseismic deformation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rapid and simultaneous estimation of fault slip and heterogeneous lithospheric viscosity from postseismic deformation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{ch3/ch3.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{ch4/ch4.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{ch5/ch5.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\ttl@finishall
