\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Random walk amplitudes, $\sigma _{rw}$, estimated by the MLE and REML methods from synthetic data. The length of the synthetic time series used to estimate $\sigma _{rw}$ is varied from 0.1 yr to 2.5 yr. The black line indicates the true random walk amplitude ($\sigma _{rw}=1.3$), the light blue region shows the 10-90 percentile of estimates, the dark blue region shows the 25-75 percentile of estimates, the solid blue line indicates the median, and the dashed blue line indicates the mean.}}{9}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Positions of continuous GNSS stations used to estimate transient strain rates. The colored regions indicate the distribution of seismic tremor as determined by \citet {Wech2010}. The red dots show the positions of GNSS stations mentioned in this paper. The blue dot indicates the location of the transient strain rates shown in Figure 5.7\hbox {} and the signal-to-noise ratio shown in Figure 5.8\hbox {}. The blue dashed circle demarcates the spatial extent of the tremors shown in Figure 5.8\hbox {}.}}{23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of estimated FOGM hyperparameters (eq. 5.20\hbox {}). Hyperparameters are estimated with the REML method for 38 stations in Cascadia that are east of $121^\circ $W. ``IQR'' is the interquartile range.}}{25}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Two FOGM noise samples for each component. The FOGM hyperparameters have been set to the median values from Figure 5.2\hbox {}.}}{26}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Detrended easting component of displacements at station SC03, which is located on Mount Olympus in Washington. The orange markers indicate outliers that were automatically detected using the algorithm from Section 5.4\hbox {}. The error bars show one standard deviation uncertainties. Note that outliers tend be observed in the winter, suggesting that they were caused by snow or ice.}}{29}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Observed easting component of displacements at station P436 and predicted displacements when using different covariance functions for $T$. The one standard deviation uncertainties are shown for the observations and the predicted displacements when using the SE covariance function. For clarity, uncertainties are not shown for the IBM and Wendland covariance functions, but they are nearly equivalent to the uncertainties for the SE covariance function.}}{31}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Estimated transient strain rates during the Winter 2015-2016 SSE. Strain glyphs show the normal strain rate along each azimuth, where orange indicates compression and blue indicates extension. The shaded regions indicate one standard deviation uncertainties in the normal strain rates.}}{32}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Three components of the transient horizontal strain rate tensor estimated at the position shown in Figure 5.1\hbox {}. The shaded regions indicate one standard deviation uncertainty.}}{33}
\contentsline {figure}{\numberline {5.8}{\ignorespaces (top) Signal-to-noise ratio (eq. 5.15\hbox {}) at the position shown in Figure 5.1\hbox {}. (bottom) Frequency of tremors in the region shown in Figure 5.1\hbox {}.}}{34}
\gdef \the@ipfilectr {}
\contentsfinish 
