\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}
\contentsline {chapter}{LIST OF FIGURES}{xiii}
\contentsline {chapter}{LIST OF TABLES}{xiv}
\contentsline {chapter}{LIST OF APPENDICES}{xv}
\contentsline {chapter}{ABSTRACT}{xvi}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Bias in estimates of lithosphere viscosity from interseismic deformation}{1}
\contentsline {section}{\numberline {1.1}Abstract}{1}
\contentsline {section}{\numberline {1.2}Introduction}{1}
\contentsline {section}{\numberline {1.3}Interseismic models}{3}
\contentsline {subsection}{\numberline {1.3.1}Depth-dependence of $\tau $}{3}
\contentsline {section}{\numberline {1.4}Determination of apparent strength}{4}
\contentsline {section}{\numberline {1.5}Biases in apparent strength}{7}
\contentsline {section}{\numberline {1.6}Lower crustal shear zones}{8}
\contentsline {section}{\numberline {1.7}Discussion}{9}
\contentsline {section}{\numberline {1.8}Conclusions}{11}
\contentsline {section}{\numberline {1.9}Acknowledgments}{11}
\contentsline {section}{\numberline {1.10}References}{11}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Rapid and simultaneous estimation of fault slip and heterogeneous lithospheric viscosity from postseismic deformation}{14}
\contentsline {section}{\numberline {2.1}Summary}{14}
\contentsline {section}{\numberline {2.2}Introduction}{14}
\contentsline {section}{\numberline {2.3}Approximation for postseismic deformation}{15}
\contentsline {subsection}{\numberline {2.3.1}Two-dimensional earthquake models}{16}
\contentsline {subsubsection}{Two layered model}{16}
\contentsline {subsubsection}{Three layered and continuous depth dependent models}{20}
\contentsline {subsection}{\numberline {2.3.2}Three-dimensional earthquake models}{21}
\contentsline {section}{\numberline {2.4}Inversion method}{22}
\contentsline {section}{\numberline {2.5}Synthetic test}{25}
\contentsline {subsection}{\numberline {2.5.1}Green's functions}{25}
\contentsline {subsection}{\numberline {2.5.2}Synthetic model with Maxwell viscoelasticity}{26}
\contentsline {subsubsection}{Validation}{30}
\contentsline {subsection}{\numberline {2.5.3}Synthetic model with Burgers viscoelasticity}{32}
\contentsline {section}{\numberline {2.6}Discussion}{36}
\contentsline {section}{\numberline {2.7}Conclusion}{37}
\contentsline {section}{\numberline {2.8}References}{38}
\contentsline {section}{Appendix 2A: Inverse Laplace transform through series expansion}{42}
\contentsline {section}{Appendix 2B: Postseismic approximation for a two-dimensional earthquake model with a depth dependent viscosity}{43}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}Rheologic constraints on the upper mantle from five years of postseismic deformation following the El Mayor-Cucapah earthquake}{45}
\contentsline {section}{\numberline {3.1}Abstract}{45}
\contentsline {section}{\numberline {3.2}Introduction}{45}
\contentsline {section}{\numberline {3.3}Data processing}{47}
\contentsline {section}{\numberline {3.4}Postseismic modeling}{53}
\contentsline {subsection}{\numberline {3.4.1}Elastic postseismic inversion}{56}
\contentsline {subsection}{\numberline {3.4.2}Early postseismic inversion}{58}
\contentsline {subsection}{\numberline {3.4.3}Full postseismic inversion}{67}
\contentsline {section}{\numberline {3.5}Discussion}{70}
\contentsline {section}{\numberline {3.6}Conclusion}{73}
\contentsline {section}{\numberline {3.7}Supporting information}{73}
\contentsline {section}{\numberline {3.8}Acknowledgements}{73}
\contentsline {section}{\numberline {3.9}References}{78}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Unbiased characterization of noise in geodetic data}{84}
\contentsline {section}{\numberline {4.1}Abstract}{84}
\contentsline {section}{\numberline {4.2}Introduction}{84}
\contentsline {section}{\numberline {4.3}Maximum likelihood methods}{86}
\contentsline {section}{\numberline {4.4}Synthetic demonstration}{88}
\contentsline {section}{\numberline {4.5}Discussion and conclusion}{90}
\contentsline {section}{\numberline {4.6}Acknowledgements}{91}
\contentsline {section}{\numberline {4.7}References}{91}
\contentsline {section}{Appendix 4A: REML algorithm}{93}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {5}Revealing transient strain in geodetic data with Gaussian process regression}{94}
\contentsline {section}{\numberline {5.1}Summary}{94}
\contentsline {section}{\numberline {5.2}Introduction}{94}
\contentsline {section}{\numberline {5.3}Estimating transient strain rates}{97}
\contentsline {section}{\numberline {5.4}Outlier detection}{100}
\contentsline {section}{\numberline {5.5}Application to Cascadia slow slip events}{101}
\contentsline {subsection}{\numberline {5.5.1}Noise model}{102}
\contentsline {subsection}{\numberline {5.5.2}Prior model}{104}
\contentsline {subsection}{\numberline {5.5.3}Transient strain rates}{110}
\contentsline {section}{\numberline {5.6}Discussion}{115}
\contentsline {section}{\numberline {5.7}Conclusion}{116}
\contentsline {section}{\numberline {5.8}Acknowledgements}{117}
\contentsline {section}{\numberline {5.9}References}{117}
\gdef \the@ipfilectr {}
\contentsfinish 
