\relax 
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}}
\@writefile{toc}{\contentsline {chapter}{PREFACE}{iv}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}}
\@writefile{toc}{\contentsline {chapter}{LIST OF APPENDICES}{xi}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xii}}
\@input{ch1/ch1.aux}
\@input{ch2/ch2.aux}
\@input{ch3/ch3.aux}
\@input{ch4/ch4.aux}
\@input{ch5/ch5.aux}
\@input{ch6/ch6.aux}
\bibstyle{agu04}
\bibdata{refs}
\bibcite{Aagaard2013}{{1}{2013}{{\textit  {Aagaard et~al.}}}{{\textit  {Aagaard, Knepley, and Williams}}}}
\bibcite{Agnew1992}{{2}{1992}{{\textit  {Agnew}}}{{}}}
\bibcite{Agnew1997}{{3}{1997}{{\textit  {Agnew}}}{{}}}
\bibcite{Amiri-Simkooei2007}{{4}{2007}{{\textit  {Amiri-Simkooei et~al.}}}{{\textit  {Amiri-Simkooei, Tiberius, and Teunissen}}}}
\bibcite{Argus2005}{{5}{2005}{{\textit  {Argus et~al.}}}{{\textit  {Argus, Heflin, Peltzer, Cramp{\'{e}}, and Webb}}}}
\bibcite{Aster2011}{{6}{2011}{{\textit  {Aster et~al.}}}{{\textit  {Aster, Borchers, and Thurber}}}}
\bibcite{Barbot2010}{{7}{2010}{{\textit  {Barbot and Fialko}}}{{}}}
\bibcite{Barbot2009}{{8}{2009}{{\textit  {Barbot et~al.}}}{{\textit  {Barbot, Fialko, and Bock}}}}
\bibcite{Barbour2017}{{9}{2017}{{\textit  {Barbour and Crowell}}}{{}}}
\bibcite{Bawden2001}{{10}{2001}{{\textit  {Bawden et~al.}}}{{\textit  {Bawden, Thatcher, Stein, Hudnut, and Peltzer}}}}
\bibcite{Beavan2001}{{11}{2001}{{\textit  {Beavan and Haines}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{109}}
\bibcite{Berger1976}{{12}{1976}{{\textit  {Berger and Beaumont}}}{{}}}
\bibcite{Bills1987}{{13}{1987}{{\textit  {Bills and May}}}{{}}}
\bibcite{Blewitt2016}{{14}{2016}{{\textit  {Blewitt et~al.}}}{{\textit  {Blewitt, Kreemer, Hammond, and Gazeaux}}}}
\bibcite{Burgmann2008}{{15}{2008}{{\textit  {B{\"{u}}rgmann and Dresen}}}{{}}}
\bibcite{Burgmann2002}{{16}{2002}{{\textit  {B{\"{u}}rgmann et~al.}}}{{\textit  {B{\"{u}}rgmann, Ayhan, Fielding, Wright, McClusky, Aktug, Demir, Lenk, and T{\"{u}}rkezer}}}}
\bibcite{Cakir2012}{{17}{2012}{{\textit  {{\c {C}}akir et~al.}}}{{\textit  {{\c {C}}akir, Ergintav, {\"{O}}zener, Dogan, Akoglu, Meghraoui, and Reilinger}}}}
\bibcite{Cavalie2007}{{18}{2007}{{\textit  {Cavali{\'{e}} et~al.}}}{{\textit  {Cavali{\'{e}}, Doin, Lasserre, and Briole}}}}
\bibcite{Cetin2014}{{19}{2014}{{\textit  {Cetin et~al.}}}{{\textit  {Cetin, Cakir, Meghraoui, Ergintav, and Akoglu}}}}
\bibcite{Chen2008}{{20}{2008}{{\textit  {Chen et~al.}}}{{\textit  {Chen, Davis, and Hager}}}}
\bibcite{Chinnery1972}{{21}{1972}{{\textit  {Chinnery and Jovanovich}}}{{}}}
\bibcite{Chopra1997}{{22}{1997}{{\textit  {Chopra}}}{{}}}
\bibcite{Cressie1992}{{23}{1993}{{\textit  {Cressie}}}{{}}}
\bibcite{Crittenden1967}{{24}{1967}{{\textit  {Crittenden}}}{{}}}
\bibcite{Davis2012}{{25}{2012}{{\textit  {Davis et~al.}}}{{\textit  {Davis, Wernicke, and Tamisiea}}}}
\bibcite{Desbrun1999}{{26}{1999}{{\textit  {Desbrun et~al.}}}{{\textit  {Desbrun, Meyer, Schr{\"{o}}der, and Barr}}}}
\bibcite{Dmitrieva2015}{{27}{2015}{{\textit  {Dmitrieva et~al.}}}{{\textit  {Dmitrieva, Segall, and DeMets}}}}
\bibcite{Dong2002}{{28}{2002}{{\textit  {Dong et~al.}}}{{\textit  {Dong, Fang, Bock, Cheng, and Miyazaki}}}}
\bibcite{Dong2006}{{29}{2006}{{\textit  {Dong et~al.}}}{{\textit  {Dong, Fang, Bock, Webb, Prawirodirdjo, Kedar, and Jamason}}}}
\bibcite{Dragert2001}{{30}{2001}{{\textit  {Dragert et~al.}}}{{\textit  {Dragert, Wang, and James}}}}
\bibcite{Dragert2011}{{31}{2011}{{\textit  {Dragert and Wang}}}{{}}}
\bibcite{El-Fiky1999}{{32}{1998}{{\textit  {El-Fiky and Kato}}}{{}}}
\bibcite{Ergintav2009}{{33}{2009}{{\textit  {Ergintav et~al.}}}{{\textit  {Ergintav, McClusky, Hearn, Reilinger, Cakmak, Herring, Ozener, Lenk, and Tari}}}}
\bibcite{Feigl2006}{{34}{2006}{{\textit  {Feigl and Thatcher}}}{{}}}
\bibcite{Feigl1990}{{35}{1990}{{\textit  {Feigl et~al.}}}{{\textit  {Feigl, King, and Jordan}}}}
\bibcite{Field2014}{{36}{2014}{{\textit  {Field et~al.}}}{{}}}
\bibcite{Fletcher2014}{{37}{2014}{{\textit  {Fletcher et~al.}}}{{}}}
\bibcite{Flugge1975}{{38}{1975}{{\textit  {Fl{\"{u}}gge}}}{{}}}
\bibcite{Freed2007}{{39}{2007}{{\textit  {Freed}}}{{}}}
\bibcite{Freed2001}{{40}{2001}{{\textit  {Freed and Lin}}}{{}}}
\bibcite{Freed2006b}{{41}{2006{a}}{{\textit  {Freed et~al.}}}{{\textit  {Freed, B{\"{u}}rgmann, Calais, and Freymueller}}}}
\bibcite{Freed2006a}{{42}{2006{b}}{{\textit  {Freed et~al.}}}{{\textit  {Freed, B{\"{u}}rgmann, Calais, Freymueller, and Hreinsd{\'{o}}ttir}}}}
\bibcite{Freed2007a}{{43}{2007}{{\textit  {Freed et~al.}}}{{\textit  {Freed, B{\"{u}}rgmann, and Herring}}}}
\bibcite{Fukahata2006}{{44}{2006}{{\textit  {Fukahata and Matsu'ura}}}{{}}}
\bibcite{Gibbs2011}{{45}{2011}{{\textit  {Gibbs}}}{{}}}
\bibcite{Gladwin1985}{{46}{1985}{{\textit  {Gladwin and Hart}}}{{}}}
\bibcite{Gladwin1987}{{47}{1987}{{\textit  {Gladwin et~al.}}}{{\textit  {Gladwin, Gwyther, Hart, Francis, and Johnston}}}}
\bibcite{Gonzalez-ortega2014}{{48}{2014}{{\textit  {Gonzalez-Ortega et~al.}}}{{\textit  {Gonzalez-Ortega, Fialko, Sandwell, Nava-pichardo, Fletcher, Gonzalez-garcia, Lipovsky, Floyd, and Funning}}}}
\bibcite{Harris1987}{{49}{1987}{{\textit  {Harris and Segall}}}{{}}}
\bibcite{Hart1996}{{50}{1996}{{\textit  {Hart et~al.}}}{{\textit  {Hart, Gladwin, Gwyther, Agnew, and Wyatt}}}}
\bibcite{Harville1974}{{51}{1974}{{\textit  {Harville}}}{{}}}
\bibcite{Hauksson2011}{{52}{2011}{{\textit  {Hauksson et~al.}}}{{\textit  {Hauksson, Stock, Hutton, Yang, Vidal-Villegas, and Kanamori}}}}
\bibcite{Hearn2003}{{53}{2003}{{\textit  {Hearn}}}{{}}}
\bibcite{Hearn2002}{{54}{2002}{{\textit  {Hearn et~al.}}}{{\textit  {Hearn, B{\"{u}}rgmann, and Reilinger}}}}
\bibcite{Hearn2009}{{55}{2009}{{\textit  {Hearn et~al.}}}{{\textit  {Hearn, McClusky, Ergintav, and Reilinger}}}}
\bibcite{Herring2016}{{56}{2016}{{\textit  {Herring et~al.}}}{{}}}
\bibcite{Hetland2003}{{57}{2003}{{\textit  {Hetland}}}{{}}}
\bibcite{Hetland2005}{{58}{2005}{{\textit  {Hetland and Hager}}}{{}}}
\bibcite{Hetland2014}{{59}{2014}{{\textit  {Hetland and Zhang}}}{{}}}
\bibcite{Hill2009}{{60}{2009}{{\textit  {Hill et~al.}}}{{\textit  {Hill, Davis, El{\'{o}}segui, Wernicke, Malikowski, and Niemi}}}}
\bibcite{Hines2013}{{61}{2013}{{\textit  {Hines and Hetland}}}{{}}}
\bibcite{Hines2016}{{62}{2015}{{\textit  {Hines and Hetland}}}{{}}}
\bibcite{Hines2016a}{{63}{2016}{{\textit  {Hines and Hetland}}}{{}}}
\bibcite{Hines2017}{{64}{2017{a}}{{\textit  {Hines and Hetland}}}{{}}}
\bibcite{Hines2017a}{{65}{2017{b}}{{\textit  {Hines and Hetland}}}{{}}}
\bibcite{Hodgkinson2013}{{66}{2013}{{\textit  {Hodgkinson et~al.}}}{{\textit  {Hodgkinson, Agnew, and Roeloffs}}}}
\bibcite{Holt2013}{{67}{2013}{{\textit  {Holt and Shcherbenko}}}{{}}}
\bibcite{Hsu2006}{{68}{2006}{{\textit  {Hsu et~al.}}}{{\textit  {Hsu, Simons, Avouac, Galetzka, Sieh, Chlieh, Natawidjaja, Prawirodirdjo, and Bock}}}}
\bibcite{Jacobs2002}{{69}{2002}{{\textit  {Jacobs et~al.}}}{{\textit  {Jacobs, Sandwell, Fialko, and Sichoix}}}}
\bibcite{Johnson2004}{{70}{2004}{{\textit  {Johnson and Segall}}}{{}}}
\bibcite{Johnson2007}{{71}{2007}{{\textit  {Johnson et~al.}}}{{\textit  {Johnson, Hilley, and B{\"{u}}rgmann}}}}
\bibcite{Johnson2009}{{72}{2009}{{\textit  {Johnson et~al.}}}{{\textit  {Johnson, B{\"{u}}rgmann, and Freymueller}}}}
\bibcite{Jonsson2003}{{73}{2003}{{\textit  {J{\'{o}}nsson et~al.}}}{{\textit  {J{\'{o}}nsson, Segall, Pedersen, and Bjornsson}}}}
\bibcite{Kato1998}{{74}{1998}{{\textit  {Kato et~al.}}}{{\textit  {Kato, El-Fiky, Oware, and Miyazaki}}}}
\bibcite{Kaufmann2000}{{75}{2000}{{\textit  {Kaufmann and Amelung}}}{{}}}
\bibcite{Kenner2003}{{76}{2003}{{\textit  {Kenner and Segall}}}{{}}}
\bibcite{King2009}{{77}{2009}{{\textit  {King and Williams}}}{{}}}
\bibcite{Kirby1987}{{78}{1987}{{\textit  {Kirby and Kronenberg}}}{{}}}
\bibcite{Kohlstedt1995}{{79}{1995}{{\textit  {Kohlstedt et~al.}}}{{\textit  {Kohlstedt, Evans, and Mackwell}}}}
\bibcite{Kroll2013}{{80}{2013}{{\textit  {Kroll et~al.}}}{{\textit  {Kroll, Cochran, Richards-Dinger, and Sumy}}}}
\bibcite{Langbein2004}{{81}{2004}{{\textit  {Langbein}}}{{}}}
\bibcite{Langbein2008}{{82}{2008}{{\textit  {Langbein}}}{{}}}
\bibcite{Langbein2012}{{83}{2012}{{\textit  {Langbein}}}{{}}}
\bibcite{Langbein2015}{{84}{2015}{{\textit  {Langbein}}}{{}}}
\bibcite{Langbein1997}{{85}{1997}{{\textit  {Langbein and Johnson}}}{{}}}
\bibcite{Langbein2006}{{86}{2006}{{\textit  {Langbein et~al.}}}{{\textit  {Langbein, Murray, and Snyder}}}}
\bibcite{Lawson1995}{{87}{1995}{{\textit  {Lawson and Hanson}}}{{}}}
\bibcite{Lekic2011}{{88}{2011}{{\textit  {Lekic et~al.}}}{{\textit  {Lekic, French, and Fischer}}}}
\bibcite{Lisowski2008}{{89}{2008}{{\textit  {Lisowski et~al.}}}{{\textit  {Lisowski, Dzurisin, Denlinger, and Iwatsubo}}}}
\bibcite{Liu1976}{{90}{1976}{{\textit  {Liu et~al.}}}{{\textit  {Liu, Anderson, and Kanamori}}}}
\bibcite{Lohman2013}{{91}{2013}{{\textit  {Lohman and Murray}}}{{}}}
\bibcite{Lundgren2009}{{92}{2009}{{\textit  {Lundgren et~al.}}}{{\textit  {Lundgren, Hetland, Liu, and Fielding}}}}
\bibcite{Lyzenga2000}{{93}{2000}{{\textit  {Lyzenga et~al.}}}{{\textit  {Lyzenga, Panero, and Donnellan}}}}
\bibcite{Mackay1998}{{94}{1998}{{\textit  {Mackay}}}{{}}}
\bibcite{Mao1999}{{95}{1999}{{\textit  {Mao et~al.}}}{{\textit  {Mao, Harrison, and Dixon}}}}
\bibcite{Marone1991}{{96}{1991}{{\textit  {Marone et~al.}}}{{\textit  {Marone, Scholz, and Bilham}}}}
\bibcite{McCaffrey2007}{{97}{2007}{{\textit  {McCaffrey et~al.}}}{{\textit  {McCaffrey, Qamar, King, Wells, Khazaradze, Williams, Stevens, Vollick, and Zwick}}}}
\bibcite{McCaffrey2013}{{98}{2013}{{\textit  {McCaffrey et~al.}}}{{\textit  {McCaffrey, King, Payne, and Lancaster}}}}
\bibcite{McGuire2003}{{99}{2003}{{\textit  {McGuire and Segall}}}{{}}}
\bibcite{Meade2007}{{100}{2007}{{\textit  {Meade}}}{{}}}
\bibcite{Meade2005}{{101}{2005}{{\textit  {Meade and Hager}}}{{}}}
\bibcite{Meade2013}{{102}{2013}{{\textit  {Meade et~al.}}}{{\textit  {Meade, Klinger, and Hetland}}}}
\bibcite{Miyazaki2003}{{103}{2003}{{\textit  {Miyazaki et~al.}}}{{\textit  {Miyazaki, McGuire, and Segall}}}}
\bibcite{Montesi2003}{{104}{2003}{{\textit  {Mont{\'{e}}si and Hirth}}}{{}}}
\bibcite{Moritz1978}{{105}{1978}{{\textit  {Moritz}}}{{}}}
\bibcite{Murray2005}{{106}{2005}{{\textit  {Murray and Segall}}}{{}}}
\bibcite{Murray2017}{{107}{2017}{{\textit  {Murray and Svarc}}}{{}}}
\bibcite{Murray2000}{{108}{2000}{{\textit  {Murray and Lisowski}}}{{}}}
\bibcite{Nur1974}{{109}{1974}{{\textit  {Nur and Mavko}}}{{}}}
\bibcite{OConnell1971}{{110}{1971}{{\textit  {O'Connell}}}{{}}}
\bibcite{Ohtani2010}{{111}{2010}{{\textit  {Ohtani et~al.}}}{{\textit  {Ohtani, McGuire, and Segall}}}}
\bibcite{Okada1992}{{112}{1992}{{\textit  {Okada}}}{{}}}
\bibcite{Oskin2012}{{113}{2012}{{\textit  {Oskin et~al.}}}{{}}}
\bibcite{Papoulis1991}{{114}{1991}{{\textit  {Papoulis}}}{{}}}
\bibcite{Patterson1971}{{115}{1971}{{\textit  {Patterson and Thompson}}}{{}}}
\bibcite{Peltzer1998}{{116}{1998}{{\textit  {Peltzer et~al.}}}{{\textit  {Peltzer, Rosen, Rogez, and Hudnut}}}}
\bibcite{Perfettini2005}{{117}{2005}{{\textit  {Perfettini et~al.}}}{{\textit  {Perfettini, Avouac, and Ruegg}}}}
\bibcite{Pollitz2001}{{118}{2001}{{\textit  {Pollitz et~al.}}}{{\textit  {Pollitz, Wicks, and Thatcher}}}}
\bibcite{Pollitz1997}{{119}{1997}{{\textit  {Pollitz}}}{{}}}
\bibcite{Pollitz2003}{{120}{2003}{{\textit  {Pollitz}}}{{}}}
\bibcite{Pollitz2005}{{121}{2005}{{\textit  {Pollitz}}}{{}}}
\bibcite{Pollitz2015}{{122}{2015}{{\textit  {Pollitz}}}{{}}}
\bibcite{Pollitz2010}{{123}{2010}{{\textit  {Pollitz and Thatcher}}}{{}}}
\bibcite{Pollitz2000}{{124}{2000}{{\textit  {Pollitz et~al.}}}{{\textit  {Pollitz, Peltzer, and B{\"{u}}rgmann}}}}
\bibcite{Pollitz2012}{{125}{2012}{{\textit  {Pollitz et~al.}}}{{\textit  {Pollitz, B{\"{u}}rgmann, and Thatcher}}}}
\bibcite{Press2007}{{126}{2007}{{\textit  {Press et~al.}}}{{\textit  {Press, Flannery, Teukolsky, and Vetterling}}}}
\bibcite{Rasmussen2006}{{127}{2006}{{\textit  {Rasmussen and Williams}}}{{}}}
\bibcite{Rauch1965}{{128}{1965}{{\textit  {Rauch et~al.}}}{{\textit  {Rauch, Tung, and Striebel}}}}
\bibcite{Riva2009}{{129}{2009}{{\textit  {Riva and Govers}}}{{}}}
\bibcite{Roeloffs2010}{{130}{2010}{{\textit  {Roeloffs}}}{{}}}
\bibcite{Roeloffs2006}{{131}{2006}{{\textit  {Roeloffs}}}{{}}}
\bibcite{Rogers2003}{{132}{2003}{{\textit  {Rogers and Dragert}}}{{}}}
\bibcite{Rollins2015}{{133}{2015}{{\textit  {Rollins et~al.}}}{{\textit  {Rollins, Barbot, and Avouac}}}}
\bibcite{Rybicki1971}{{134}{1971}{{\textit  {Rybicki}}}{{}}}
\bibcite{Ryder2007}{{135}{2007}{{\textit  {Ryder et~al.}}}{{\textit  {Ryder, Parsons, Wright, and Funning}}}}
\bibcite{Sandwell2016}{{136}{2016}{{\textit  {Sandwell and Wessel}}}{{}}}
\bibcite{Savage1990}{{137}{1990}{{\textit  {Savage}}}{{}}}
\bibcite{Savage1973a}{{138}{1973}{{\textit  {Savage and Burford}}}{{}}}
\bibcite{Savage1978}{{139}{1978}{{\textit  {Savage and Prescott}}}{{}}}
\bibcite{Savage1997}{{140}{1997}{{\textit  {Savage and Svarc}}}{{}}}
\bibcite{Savage2009}{{141}{2009}{{\textit  {Savage and Svarc}}}{{}}}
\bibcite{Savage2005}{{142}{2005{a}}{{\textit  {Savage et~al.}}}{{\textit  {Savage, Svarc, and Yu}}}}
\bibcite{Savage2005a}{{143}{2005{b}}{{\textit  {Savage et~al.}}}{{\textit  {Savage, Svarc, and Yu}}}}
\bibcite{Schmidt2010}{{144}{2010}{{\textit  {Schmidt and Gao}}}{{}}}
\bibcite{Segall2010}{{145}{2010}{{\textit  {Segall}}}{{}}}
\bibcite{Segall1997}{{146}{1997}{{\textit  {Segall and Mathews}}}{{}}}
\bibcite{Shen2015}{{147}{2015}{{\textit  {Shen et~al.}}}{{\textit  {Shen, Wang, Zeng, and Wang}}}}
\bibcite{Shen1996}{{148}{1996}{{\textit  {Shen et~al.}}}{{\textit  {Shen, Jackson, Ge, and Bob}}}}
\bibcite{Spinler2015}{{149}{2015}{{\textit  {Spinler et~al.}}}{{\textit  {Spinler, Bennett, Walls, Shawn, and Garcia}}}}
\bibcite{Tape2009}{{150}{2009}{{\textit  {Tape et~al.}}}{{\textit  {Tape, Mus{\'{e}}, Simons, Dong, and Webb}}}}
\bibcite{Thatcher2008}{{151}{2008}{{\textit  {Thatcher and Pollitz}}}{{}}}
\bibcite{Vauchez2003}{{152}{2003}{{\textit  {Vauchez and Tommasi}}}{{}}}
\bibcite{Wdowinski1997}{{153}{1997}{{\textit  {Wdowinski et~al.}}}{{\textit  {Wdowinski, Zhang, Fang, and Genrich}}}}
\bibcite{Wech2010}{{154}{2010}{{\textit  {Wech}}}{{}}}
\bibcite{Wech2009}{{155}{2009}{{\textit  {Wech et~al.}}}{{\textit  {Wech, Creager, and Melbourne}}}}
\bibcite{Wei2011a}{{156}{2011{a}}{{\textit  {Wei et~al.}}}{{\textit  {Wei, Sandwell, Fialko, and Bilham}}}}
\bibcite{Wei2015}{{157}{2015}{{\textit  {Wei et~al.}}}{{\textit  {Wei, Liu, Kaneko, Mcguire, and Bilham}}}}
\bibcite{Wei2011}{{158}{2011{b}}{{\textit  {Wei et~al.}}}{{}}}
\bibcite{Wendland2005}{{159}{2005}{{\textit  {Wendland}}}{{}}}
\bibcite{Williams2004}{{160}{2004}{{\textit  {Williams et~al.}}}{{\textit  {Williams, Bock, Fang, Jamason, Nikolaidis, Prawirodirdjo, Miller, and Johnson}}}}
\bibcite{Wyatt1982}{{161}{1982}{{\textit  {Wyatt}}}{{}}}
\bibcite{Wyatt1989}{{162}{1989}{{\textit  {Wyatt}}}{{}}}
\bibcite{Yamasaki2012}{{163}{2012{a}}{{\textit  {Yamasaki and Houseman}}}{{}}}
\bibcite{Yamasaki2012a}{{164}{2012{b}}{{\textit  {Yamasaki and Houseman}}}{{}}}
\bibcite{Yang1981}{{165}{1981}{{\textit  {Yang and Toks{\"{o}}z}}}{{}}}
\bibcite{Yuen1982}{{166}{1982}{{\textit  {Yuen and Peltier}}}{{}}}
\bibcite{Zhang1997}{{167}{1997}{{\textit  {Zhang et~al.}}}{{\textit  {Zhang, Bock, Johnson, Fang, Williams, Genrich, Wdowinski, and Behr}}}}
\ttl@finishall
