\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}
\contentsline {chapter}{LIST OF FIGURES}{xiii}
\contentsline {chapter}{LIST OF TABLES}{xiv}
\contentsline {chapter}{LIST OF APPENDICES}{xv}
\contentsline {chapter}{ABSTRACT}{xvi}
\contentsline {chapter}{\numberline {1}Bias in estimates of lithosphere viscosity from interseismic deformation}{1}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {2}Rapid and simultaneous estimation of fault slip and heterogeneous lithospheric viscosity from postseismic deformation}{2}
\contentsline {section}{\numberline {2.1}Summary}{2}
\contentsline {section}{\numberline {2.2}Introduction}{2}
\contentsline {section}{\numberline {2.3}Approximation for postseismic deformation}{3}
\contentsline {subsection}{\numberline {2.3.1}Two-dimensional earthquake models}{4}
\contentsline {subsubsection}{Two layered model}{4}
\contentsline {subsubsection}{Three layered and continuous depth dependent models}{8}
\contentsline {subsection}{\numberline {2.3.2}Three-dimensional earthquake models}{9}
\contentsline {section}{\numberline {2.4}Inversion method}{10}
\contentsline {section}{\numberline {2.5}Synthetic test}{13}
\contentsline {subsection}{\numberline {2.5.1}Green's functions}{13}
\contentsline {subsection}{\numberline {2.5.2}Synthetic model with Maxwell viscoelasticity}{14}
\contentsline {subsubsection}{Validation}{18}
\contentsline {subsection}{\numberline {2.5.3}Synthetic model with Burgers viscoelasticity}{20}
\contentsline {section}{\numberline {2.6}Discussion}{22}
\contentsline {section}{\numberline {2.7}Conclusion}{26}
\contentsline {section}{\numberline {2.8}References}{26}
\contentsline {section}{Appendix 2A: Inverse Laplace transform through series expansion}{30}
\contentsline {section}{Appendix 2B: Postseismic approximation for a two-dimensional earthquake model with a depth dependent viscosity}{31}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {3}Rheologic constraints on the upper mantle from five years of postseismic deformation following the El Mayor-Cucapah earthquake}{33}
\contentsline {section}{\numberline {3.1}Abstract}{33}
\contentsline {section}{\numberline {3.2}Introduction}{33}
\contentsline {section}{\numberline {3.3}Data processing}{35}
\contentsline {section}{\numberline {3.4}Postseismic modeling}{41}
\contentsline {subsection}{\numberline {3.4.1}Elastic postseismic inversion}{44}
\contentsline {subsection}{\numberline {3.4.2}Early postseismic inversion}{46}
\contentsline {subsection}{\numberline {3.4.3}Full postseismic inversion}{53}
\contentsline {section}{\numberline {3.5}Discussion}{58}
\contentsline {section}{\numberline {3.6}Conclusion}{61}
\contentsline {section}{\numberline {3.7}Supporting information}{61}
\contentsline {section}{\numberline {3.8}Acknowledgements}{66}
\contentsline {section}{\numberline {3.9}References}{66}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {4}Unbiased characterization of noise in geodetic data}{72}
\contentsline {section}{\numberline {4.1}Abstract}{72}
\contentsline {section}{\numberline {4.2}Introduction}{72}
\contentsline {section}{\numberline {4.3}Maximum likelihood methods}{74}
\contentsline {section}{\numberline {4.4}Synthetic demonstration}{76}
\contentsline {section}{\numberline {4.5}Discussion and conclusion}{78}
\contentsline {section}{\numberline {4.6}Acknowledgements}{79}
\contentsline {section}{\numberline {4.7}References}{79}
\contentsline {section}{Appendix 4A: REML algorithm}{81}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {5}Revealing transient strain in geodetic data with Gaussian process regression}{82}
\contentsline {section}{\numberline {5.1}Summary}{82}
\contentsline {section}{\numberline {5.2}Introduction}{82}
\contentsline {section}{\numberline {5.3}Estimating transient strain rates}{85}
\contentsline {section}{\numberline {5.4}Outlier detection}{88}
\contentsline {section}{\numberline {5.5}Application to Cascadia slow slip events}{89}
\contentsline {subsection}{\numberline {5.5.1}Noise model}{90}
\contentsline {subsection}{\numberline {5.5.2}Prior model}{92}
\contentsline {subsection}{\numberline {5.5.3}Transient strain rates}{98}
\contentsline {section}{\numberline {5.6}Discussion}{103}
\contentsline {section}{\numberline {5.7}Conclusion}{104}
\contentsline {section}{\numberline {5.8}Acknowledgements}{105}
\contentsline {section}{\numberline {5.9}References}{105}
\gdef \the@ipfilectr {}
\contentsfinish 
