\relax 
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}}
\citation{Wech2010}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bias in estimates of lithosphere viscosity from interseismic deformation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rapid and simultaneous estimation of fault slip and heterogeneous lithospheric viscosity from postseismic deformation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rheologic constrains on the upper mantle from 5 years of postseismic deformation following the El Mayor-Cucapah earthquake}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Agnew1992}
\citation{Wyatt1982,Wyatt1989}
\citation{Langbein1997}
\citation{Zhang1997,Mao1999,Williams2004}
\citation{Langbein2008}
\citation{Zhang1997,Langbein2012}
\citation{Langbein1997}
\citation{Langbein2004}
\citation{Amiri-Simkooei2007}
\citation{Dmitrieva2015}
\citation{Langbein1997}
\citation{Langbein2004,Langbein2008,Zhang1997,Mao1999,Williams2004,Hill2009,King2009,Murray2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unbiased characterization of noise in geodetic data}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{4}}
\newlabel{sec:Introduction}{{4.2}{4}}
\newlabel{eq.PowerLaw}{{4.1}{4}}
\citation{Langbein1997}
\citation{Langbein2012}
\citation{Langbein2012}
\citation{Cressie1992}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maximum likelihood methods}{5}}
\newlabel{sec:2}{{4.3}{5}}
\citation{Press2007}
\citation{Patterson1971}
\citation{Cressie1992}
\citation{Harville1974}
\citation{Harville1974}
\newlabel{eq:mle}{{4.4}{6}}
\newlabel{eq:res}{{4.7}{6}}
\citation{Langbein2012}
\citation{Langbein2004}
\citation{Langbein2012}
\citation{Langbein1997}
\newlabel{eq:reml}{{4.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Synthetic demonstration}{7}}
\newlabel{sec:3}{{4.4}{7}}
\newlabel{eq:synth_freq}{{4.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Random walk amplitudes, $\sigma _{rw}$, estimated by the MLE and REML methods from synthetic data. The length of the synthetic time series used to estimate $\sigma _{rw}$ is varied from 0.1 yr to 2.5 yr. The black line indicates the true random walk amplitude ($\sigma _{rw}=1.3$), the light blue region shows the 10-90 percentile of estimates, the dark blue region shows the 25-75 percentile of estimates, the solid blue line indicates the median, and the dashed blue line indicates the mean.}}{8}}
\newlabel{fig:1}{{4.1}{8}}
\citation{Langbein2012}
\citation{Langbein1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion and conclusion}{9}}
\newlabel{sec:conclusion}{{4.5}{9}}
\bibdata{ch4/mybib}
\bibcite{Agnew1992}{{1}{1992}{{\textit  {Agnew}}}{{}}}
\bibcite{Amiri-Simkooei2007}{{2}{2007}{{\textit  {Amiri-Simkooei et~al.}}}{{\textit  {Amiri-Simkooei, Tiberius, and Teunissen}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}acknowledgements}{10}}
\newlabel{alg:1}{{4.6}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Function that takes $\mathbf  {d}$, $\mathbf  {\Sigma }$, and $\mathbf  {G}$ as input and returns the logarithm of eq. (4.8\hbox {}). We use the notation $\mathbf  {X} \delimiter "026E30F \mathbf  {Z}$ to denote solving the system of equations $\mathbf  {XY} = \mathbf  {Z}$ for $\mathbf  {Y}$.}}{10}}
\newlabel{alg:2}{{4.6}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Function that takes $\mathbf  {d}$, $\mathbf  {\Sigma }$, and $\mathbf  {G}$ as input and returns the logarithm of eq. (4.4\hbox {}).}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}References}{10}}
\bibcite{Beavan2001}{{3}{2001}{{\textit  {Beavan and Haines}}}{{}}}
\bibcite{Cressie1992}{{4}{1993}{{\textit  {Cressie}}}{{}}}
\bibcite{Dmitrieva2015}{{5}{2015}{{\textit  {Dmitrieva et~al.}}}{{\textit  {Dmitrieva, Segall, and DeMets}}}}
\bibcite{Dong2002}{{6}{2002}{{\textit  {Dong et~al.}}}{{\textit  {Dong, Fang, Bock, Cheng, and Miyazaki}}}}
\bibcite{Dong2006}{{7}{2006}{{\textit  {Dong et~al.}}}{{\textit  {Dong, Fang, Bock, Webb, Prawirodirdjo, Kedar, and Jamason}}}}
\bibcite{Dragert2001}{{8}{2001}{{\textit  {Dragert et~al.}}}{{\textit  {Dragert, Wang, and James}}}}
\bibcite{El-Fiky1999}{{9}{1999}{{\textit  {El-Fiky and Kato}}}{{}}}
\bibcite{Feigl1990}{{10}{1990}{{\textit  {Feigl et~al.}}}{{\textit  {Feigl, King, and Jordan}}}}
\bibcite{Field2014}{{11}{2014}{{\textit  {Field et~al.}}}{{}}}
\bibcite{Freed2001}{{12}{2001}{{\textit  {Freed and Lin}}}{{}}}
\bibcite{Gibbs2011}{{13}{2011}{{\textit  {Gibbs}}}{{}}}
\bibcite{Gladwin1987}{{14}{1987}{{\textit  {Gladwin et~al.}}}{{\textit  {Gladwin, Gwyther, Hart, Francis, and Johnston}}}}
\bibcite{Harville1974}{{15}{1974}{{\textit  {Harville}}}{{}}}
\bibcite{Herring2016}{{16}{2016}{{\textit  {Herring et~al.}}}{{}}}
\bibcite{Hill2009}{{17}{2009}{{\textit  {Hill et~al.}}}{{\textit  {Hill, Davis, El{\'{o}}segui, Wernicke, Malikowski, and Niemi}}}}
\bibcite{Hines2016a}{{18}{2016}{{\textit  {Hines and Hetland}}}{{}}}
\bibcite{Holt2013}{{19}{2013}{{\textit  {Holt and Shcherbenko}}}{{}}}
\bibcite{Kato1998}{{20}{1998}{{\textit  {Kato et~al.}}}{{\textit  {Kato, El-Fiky, Oware, and Miyazaki}}}}
\bibcite{King2009}{{21}{2009}{{\textit  {King and Williams}}}{{}}}
\bibcite{Langbein2004}{{22}{2004}{{\textit  {Langbein}}}{{}}}
\bibcite{Langbein2008}{{23}{2008}{{\textit  {Langbein}}}{{}}}
\bibcite{Langbein2012}{{24}{2012}{{\textit  {Langbein}}}{{}}}
\bibcite{Langbein1997}{{25}{1997}{{\textit  {Langbein and Johnson}}}{{}}}
\bibcite{Lisowski2008}{{26}{2008}{{\textit  {Lisowski et~al.}}}{{\textit  {Lisowski, Dzurisin, Denlinger, and Iwatsubo}}}}
\bibcite{Lohman2013}{{27}{2013}{{\textit  {Lohman and Murray}}}{{}}}
\bibcite{Mackay1998}{{28}{1998}{{\textit  {Mackay}}}{{}}}
\bibcite{Mao1999}{{29}{1999}{{\textit  {Mao et~al.}}}{{\textit  {Mao, Harrison, and Dixon}}}}
\bibcite{McCaffrey2007}{{30}{2007}{{\textit  {McCaffrey et~al.}}}{{\textit  {McCaffrey, Qamar, King, Wells, Khazaradze, Williams, Stevens, Vollick, and Zwick}}}}
\bibcite{McCaffrey2013}{{31}{2013}{{\textit  {McCaffrey et~al.}}}{{\textit  {McCaffrey, King, Payne, and Lancaster}}}}
\bibcite{McGuire2003}{{32}{2003}{{\textit  {McGuire and Segall}}}{{}}}
\bibcite{Meade2005}{{33}{2005}{{\textit  {Meade and Hager}}}{{}}}
\bibcite{Miyazaki2003}{{34}{2003}{{\textit  {Miyazaki et~al.}}}{{\textit  {Miyazaki, McGuire, and Segall}}}}
\bibcite{Murray2017}{{35}{2017}{{\textit  {Murray and Svarc}}}{{}}}
\bibcite{Murray2000}{{36}{2000}{{\textit  {Murray and Lisowski}}}{{}}}
\bibcite{Ohtani2010}{{37}{2010}{{\textit  {Ohtani et~al.}}}{{\textit  {Ohtani, McGuire, and Segall}}}}
\bibcite{Okada1992}{{38}{1992}{{\textit  {Okada}}}{{}}}
\bibcite{Papoulis1991}{{39}{1991}{{\textit  {Papoulis}}}{{}}}
\bibcite{Patterson1971}{{40}{1971}{{\textit  {Patterson and Thompson}}}{{}}}
\bibcite{Press2007}{{41}{2007}{{\textit  {Press et~al.}}}{{\textit  {Press, Flannery, Teukolsky, and Vetterling}}}}
\bibcite{Rasmussen2006}{{42}{2006}{{\textit  {Rasmussen and Williams}}}{{}}}
\bibcite{Roeloffs2006}{{43}{2006}{{\textit  {Roeloffs}}}{{}}}
\bibcite{Rogers2003}{{44}{2003}{{\textit  {Rogers and Dragert}}}{{}}}
\bibcite{Sandwell2016}{{45}{2016}{{\textit  {Sandwell and Wessel}}}{{}}}
\bibcite{Schmidt2010}{{46}{2010}{{\textit  {Schmidt and Gao}}}{{}}}
\bibcite{Segall1997}{{47}{1997}{{\textit  {Segall and Mathews}}}{{}}}
\bibcite{Shen2015}{{48}{2015}{{\textit  {Shen et~al.}}}{{\textit  {Shen, Wang, Zeng, and Wang}}}}
\bibcite{Shen1996}{{49}{1996}{{\textit  {Shen et~al.}}}{{\textit  {Shen, Jackson, Ge, and Bob}}}}
\bibcite{Tape2009}{{50}{2009}{{\textit  {Tape et~al.}}}{{\textit  {Tape, Mus{\'{e}}, Simons, Dong, and Webb}}}}
\bibcite{Wdowinski1997}{{51}{1997}{{\textit  {Wdowinski et~al.}}}{{\textit  {Wdowinski, Zhang, Fang, and Genrich}}}}
\bibcite{Wech2009}{{52}{2009}{{\textit  {Wech et~al.}}}{{\textit  {Wech, Creager, and Melbourne}}}}
\bibcite{Wendland2005}{{53}{2005}{{\textit  {Wendland}}}{{}}}
\bibcite{Williams2004}{{54}{2004}{{\textit  {Williams et~al.}}}{{\textit  {Williams, Bock, Fang, Jamason, Nikolaidis, Prawirodirdjo, Miller, and Johnson}}}}
\bibcite{Wyatt1982}{{55}{1982}{{\textit  {Wyatt}}}{{}}}
\bibcite{Wyatt1989}{{56}{1989}{{\textit  {Wyatt}}}{{}}}
\bibcite{Zhang1997}{{57}{1997}{{\textit  {Zhang et~al.}}}{{\textit  {Zhang, Bock, Johnson, Fang, Williams, Genrich, Wdowinski, and Behr}}}}
\citation{Field2014}
\citation{Roeloffs2006,Freed2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Revealing transient strain in geodetic data with Gaussian process regression}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{16}}
\newlabel{sec:Introduction}{{5.2}{16}}
\citation{Feigl1990,Murray2000}
\citation{Shen1996,Shen2015}
\citation{Shen1996,Shen2015}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Sandwell2016}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Meade2005,McCaffrey2007}
\citation{Lohman2013}
\citation{Ohtani2010}
\citation{Segall1997}
\citation{Okada1992}
\citation{Holt2013}
\citation{Holt2013}
\citation{Rasmussen2006}
\citation{Cressie1992}
\citation{Moritz1978}
\citation{Kato1998}
\citation{El-Fiky1999}
\citation{Rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estimating Transient Strain Rates}{18}}
\newlabel{sec:Method}{{5.3}{18}}
\newlabel{eq:TransientDeformation}{{5.1}{18}}
\newlabel{eq:TransientCovariance}{{5.2}{18}}
\citation{Wyatt1982,Wyatt1989}
\citation{Wdowinski1997}
\citation{Dong2002,Langbein2008}
\citation{Rasmussen2006}
\citation{Press2007}
\newlabel{eq:Data}{{5.3}{19}}
\newlabel{eq:Cd}{{5.5}{19}}
\newlabel{eq:PosteriorMean}{{5.6}{19}}
\citation{Papoulis1991}
\newlabel{eq:PosteriorCov}{{5.7}{20}}
\newlabel{eq:PosteriorMean2}{{5.8}{20}}
\newlabel{eq:PosteriorCov2}{{5.9}{20}}
\newlabel{eq:PosteriorMean3}{{5.10}{20}}
\newlabel{eq:PosteriorCov3}{{5.11}{20}}
\newlabel{eq:StrainRate}{{5.12}{20}}
\newlabel{eq:StrainMean}{{5.13}{20}}
\newlabel{eq:StrainCov}{{5.14}{20}}
\citation{Blewitt2016}
\citation{Gibbs2011}
\newlabel{eq:SNR}{{5.15}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Outlier detection}{21}}
\newlabel{sec:Outlier}{{5.4}{21}}
\newlabel{eq:Residual}{{5.16}{21}}
\newlabel{eq:Update}{{5.18}{21}}
\citation{Dragert2001}
\citation{Rogers2003}
\citation{Wech2010}
\citation{Herring2016}
\citation{Wech2010}
\citation{Wech2010}
\citation{Zhang1997,Mao1999,Williams2004,Langbein2008}
\citation{Wyatt1982,Wyatt1989}
\citation{Harville1974,Cressie1992,Hines2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application to Cascadia Slow Slip Events}{22}}
\newlabel{sec:Cascadia}{{5.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Noise model}{22}}
\newlabel{sec:NoiseModel}{{5.5.1}{22}}
\newlabel{eq:FOGMdef}{{5.19}{22}}
\newlabel{eq:FOGM}{{5.20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Positions of continuous GNSS stations used to estimate transient strain rates. The colored regions indicate the distribution of seismic tremor as determined by \citet  {Wech2010}. The red dots show the positions of GNSS stations mentioned in this paper. The blue dot indicates the location of the transient strain rates shown in Figure 5.7\hbox {} and the signal-to-noise ratio shown in Figure 5.8\hbox {}. The blue dashed circle demarcates the spatial extent of the tremors shown in Figure 5.8\hbox {}.}}{23}}
\newlabel{fig:Context}{{5.1}{23}}
\citation{Harville1974}
\citation{Langbein1997}
\citation{Hines2017}
\citation{Wdowinski1997,Dong2006}
\newlabel{eq:REML}{{5.21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of estimated FOGM hyperparameters (eq. 5.20\hbox {}). Hyperparameters are estimated with the REML method for 38 stations in Cascadia that are east of $121^\circ $W. ``IQR'' is the interquartile range.}}{25}}
\newlabel{fig:NoiseParams}{{5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two FOGM noise samples for each component. The FOGM hyperparameters have been set to the median values from Figure 5.2\hbox {}.}}{26}}
\newlabel{fig:NoiseSamples}{{5.3}{26}}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Kato1998}
\citation{El-Fiky1999}
\citation{Segall1997,McGuire2003,Ohtani2010,Hines2016a}
\citation{Wendland2005}
\citation{Chen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Prior model}{27}}
\newlabel{sec:SignalModel}{{5.5.2}{27}}
\newlabel{eq:SE}{{5.23}{27}}
\newlabel{eq:TimeSE}{{5.24}{27}}
\newlabel{eq:IBM}{{5.25}{27}}
\citation{Lisowski2008}
\citation{Wech2010}
\citation{Langbein2004}
\newlabel{eq:Wendland}{{5.27}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detrended easting component of displacements at station SC03, which is located on Mount Olympus in Washington. The orange markers indicate outliers that were automatically detected using the algorithm from Section 5.4\hbox {}. The error bars show one standard deviation uncertainties. Note that outliers tend be observed in the winter, suggesting that they were caused by snow or ice.}}{29}}
\newlabel{fig:Outliers}{{5.4}{29}}
\newlabel{tab:Parameters}{{5.5.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Optimal hyperparameters for the prior on transient displacements determined with the REML method. The temporal covariance function is indicated by the ``$T$'' column. The SE, IBM, and Wendland covariance functions are defined in eqs. (5.24\hbox {}), (5.25\hbox {}), and (5.27\hbox {}), respectively. The spatial covariance function, $X$, is the squared exponential (eq. 5.23\hbox {}) in all cases. The hyperparameters are estimated for each of the seven SSEs considered in this study, and the tabulated values indicate the median and interquartile ranges of estimates. The ``diff $\qopname  \relax o{log}$(REML)'' column compares the log REML likelihood to the log REML likelihood when using the SE covariance function for $T$. Negative values indicate that observations are more consistent with the SE covariance function.}}{29}}
\citation{Dragert2001,Wech2009,Schmidt2010}
\citation{Murray2000,McCaffrey2007,McCaffrey2013}
\newlabel{eq:DataPredMean}{{5.29}{30}}
\newlabel{eq:DataPredCov}{{5.30}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Transient Strain Rates}{30}}
\newlabel{sec:Results}{{5.5.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Observed easting component of displacements at station P436 and predicted displacements when using different covariance functions for $T$. The one standard deviation uncertainties are shown for the observations and the predicted displacements when using the SE covariance function. For clarity, uncertainties are not shown for the IBM and Wendland covariance functions, but they are nearly equivalent to the uncertainties for the SE covariance function.}}{31}}
\newlabel{fig:Fit}{{5.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{31}}
\newlabel{sec:Discussion}{{5.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Estimated transient strain rates during the Winter 2015-2016 SSE. Strain glyphs show the normal strain rate along each azimuth, where orange indicates compression and blue indicates extension. The shaded regions indicate one standard deviation uncertainties in the normal strain rates.}}{32}}
\newlabel{fig:StrainMap}{{5.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Three components of the transient horizontal strain rate tensor estimated at the position shown in Figure 5.1\hbox {}. The shaded regions indicate one standard deviation uncertainty.}}{33}}
\newlabel{fig:StrainTs}{{5.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces (top) Signal-to-noise ratio (eq. 5.15\hbox {}) at the position shown in Figure 5.1\hbox {}. (bottom) Frequency of tremors in the region shown in Figure 5.1\hbox {}.}}{34}}
\newlabel{fig:StrainMag}{{5.8}{34}}
\citation{Dragert2011}
\citation{Hart1996,Roeloffs2010,Hodgkinson2013}
\citation{Roeloffs2010}
\citation{Gladwin1987}
\citation{Miyazaki2003}
\citation{Mackay1998}
\citation{Press2007}
\newlabel{eq:Periodic}{{5.31}{35}}
\bibstyle{ch5/agu04}
\bibdata{ch5/mybib}
\bibcite{Agnew1992}{{1}{1992}{{\textit  {Agnew}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{36}}
\newlabel{sec:Conclusion}{{5.7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Acknowledgements}{36}}
\bibcite{Amiri-Simkooei2007}{{2}{2007}{{\textit  {Amiri-Simkooei et~al.}}}{{\textit  {Amiri-Simkooei, Tiberius, and Teunissen}}}}
\bibcite{Beavan2001}{{3}{2001}{{\textit  {Beavan and Haines}}}{{}}}
\bibcite{Cressie1992}{{4}{1993}{{\textit  {Cressie}}}{{}}}
\bibcite{Dmitrieva2015}{{5}{2015}{{\textit  {Dmitrieva et~al.}}}{{\textit  {Dmitrieva, Segall, and DeMets}}}}
\bibcite{Dong2002}{{6}{2002}{{\textit  {Dong et~al.}}}{{\textit  {Dong, Fang, Bock, Cheng, and Miyazaki}}}}
\bibcite{Dong2006}{{7}{2006}{{\textit  {Dong et~al.}}}{{\textit  {Dong, Fang, Bock, Webb, Prawirodirdjo, Kedar, and Jamason}}}}
\bibcite{Dragert2001}{{8}{2001}{{\textit  {Dragert et~al.}}}{{\textit  {Dragert, Wang, and James}}}}
\bibcite{El-Fiky1999}{{9}{1999}{{\textit  {El-Fiky and Kato}}}{{}}}
\bibcite{Feigl1990}{{10}{1990}{{\textit  {Feigl et~al.}}}{{\textit  {Feigl, King, and Jordan}}}}
\bibcite{Field2014}{{11}{2014}{{\textit  {Field et~al.}}}{{}}}
\bibcite{Freed2001}{{12}{2001}{{\textit  {Freed and Lin}}}{{}}}
\bibcite{Gibbs2011}{{13}{2011}{{\textit  {Gibbs}}}{{}}}
\bibcite{Gladwin1987}{{14}{1987}{{\textit  {Gladwin et~al.}}}{{\textit  {Gladwin, Gwyther, Hart, Francis, and Johnston}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}References}{37}}
\bibcite{Harville1974}{{15}{1974}{{\textit  {Harville}}}{{}}}
\bibcite{Herring2016}{{16}{2016}{{\textit  {Herring et~al.}}}{{}}}
\bibcite{Hill2009}{{17}{2009}{{\textit  {Hill et~al.}}}{{\textit  {Hill, Davis, El{\'{o}}segui, Wernicke, Malikowski, and Niemi}}}}
\bibcite{Hines2016a}{{18}{2016}{{\textit  {Hines and Hetland}}}{{}}}
\bibcite{Holt2013}{{19}{2013}{{\textit  {Holt and Shcherbenko}}}{{}}}
\bibcite{Kato1998}{{20}{1998}{{\textit  {Kato et~al.}}}{{\textit  {Kato, El-Fiky, Oware, and Miyazaki}}}}
\bibcite{King2009}{{21}{2009}{{\textit  {King and Williams}}}{{}}}
\bibcite{Langbein2004}{{22}{2004}{{\textit  {Langbein}}}{{}}}
\bibcite{Langbein2008}{{23}{2008}{{\textit  {Langbein}}}{{}}}
\bibcite{Langbein2012}{{24}{2012}{{\textit  {Langbein}}}{{}}}
\bibcite{Langbein1997}{{25}{1997}{{\textit  {Langbein and Johnson}}}{{}}}
\bibcite{Lisowski2008}{{26}{2008}{{\textit  {Lisowski et~al.}}}{{\textit  {Lisowski, Dzurisin, Denlinger, and Iwatsubo}}}}
\bibcite{Lohman2013}{{27}{2013}{{\textit  {Lohman and Murray}}}{{}}}
\bibcite{Mackay1998}{{28}{1998}{{\textit  {Mackay}}}{{}}}
\bibcite{Mao1999}{{29}{1999}{{\textit  {Mao et~al.}}}{{\textit  {Mao, Harrison, and Dixon}}}}
\bibcite{McCaffrey2007}{{30}{2007}{{\textit  {McCaffrey et~al.}}}{{\textit  {McCaffrey, Qamar, King, Wells, Khazaradze, Williams, Stevens, Vollick, and Zwick}}}}
\bibcite{McCaffrey2013}{{31}{2013}{{\textit  {McCaffrey et~al.}}}{{\textit  {McCaffrey, King, Payne, and Lancaster}}}}
\bibcite{McGuire2003}{{32}{2003}{{\textit  {McGuire and Segall}}}{{}}}
\bibcite{Meade2005}{{33}{2005}{{\textit  {Meade and Hager}}}{{}}}
\bibcite{Miyazaki2003}{{34}{2003}{{\textit  {Miyazaki et~al.}}}{{\textit  {Miyazaki, McGuire, and Segall}}}}
\bibcite{Murray2017}{{35}{2017}{{\textit  {Murray and Svarc}}}{{}}}
\bibcite{Murray2000}{{36}{2000}{{\textit  {Murray and Lisowski}}}{{}}}
\bibcite{Ohtani2010}{{37}{2010}{{\textit  {Ohtani et~al.}}}{{\textit  {Ohtani, McGuire, and Segall}}}}
\bibcite{Okada1992}{{38}{1992}{{\textit  {Okada}}}{{}}}
\bibcite{Papoulis1991}{{39}{1991}{{\textit  {Papoulis}}}{{}}}
\bibcite{Patterson1971}{{40}{1971}{{\textit  {Patterson and Thompson}}}{{}}}
\bibcite{Press2007}{{41}{2007}{{\textit  {Press et~al.}}}{{\textit  {Press, Flannery, Teukolsky, and Vetterling}}}}
\bibcite{Rasmussen2006}{{42}{2006}{{\textit  {Rasmussen and Williams}}}{{}}}
\bibcite{Roeloffs2006}{{43}{2006}{{\textit  {Roeloffs}}}{{}}}
\bibcite{Rogers2003}{{44}{2003}{{\textit  {Rogers and Dragert}}}{{}}}
\bibcite{Sandwell2016}{{45}{2016}{{\textit  {Sandwell and Wessel}}}{{}}}
\bibcite{Schmidt2010}{{46}{2010}{{\textit  {Schmidt and Gao}}}{{}}}
\bibcite{Segall1997}{{47}{1997}{{\textit  {Segall and Mathews}}}{{}}}
\bibcite{Shen2015}{{48}{2015}{{\textit  {Shen et~al.}}}{{\textit  {Shen, Wang, Zeng, and Wang}}}}
\bibcite{Shen1996}{{49}{1996}{{\textit  {Shen et~al.}}}{{\textit  {Shen, Jackson, Ge, and Bob}}}}
\bibcite{Tape2009}{{50}{2009}{{\textit  {Tape et~al.}}}{{\textit  {Tape, Mus{\'{e}}, Simons, Dong, and Webb}}}}
\bibcite{Wdowinski1997}{{51}{1997}{{\textit  {Wdowinski et~al.}}}{{\textit  {Wdowinski, Zhang, Fang, and Genrich}}}}
\bibcite{Wech2009}{{52}{2009}{{\textit  {Wech et~al.}}}{{\textit  {Wech, Creager, and Melbourne}}}}
\bibcite{Wendland2005}{{53}{2005}{{\textit  {Wendland}}}{{}}}
\bibcite{Williams2004}{{54}{2004}{{\textit  {Williams et~al.}}}{{\textit  {Williams, Bock, Fang, Jamason, Nikolaidis, Prawirodirdjo, Miller, and Johnson}}}}
\bibcite{Wyatt1982}{{55}{1982}{{\textit  {Wyatt}}}{{}}}
\bibcite{Wyatt1989}{{56}{1989}{{\textit  {Wyatt}}}{{}}}
\bibcite{Zhang1997}{{57}{1997}{{\textit  {Zhang et~al.}}}{{\textit  {Zhang, Bock, Johnson, Fang, Williams, Genrich, Wdowinski, and Behr}}}}
\ttl@finishall
