\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}
\contentsline {chapter}{PREFACE}{iv}
\contentsline {chapter}{LIST OF FIGURES}{ix}
\contentsline {chapter}{LIST OF TABLES}{x}
\contentsline {chapter}{LIST OF APPENDICES}{xi}
\contentsline {chapter}{ABSTRACT}{xii}
\contentsline {chapter}{\numberline {1}Bias in estimates of lithosphere viscosity from interseismic deformation}{1}
\contentsline {section}{\numberline {1.1}Abstract}{1}
\contentsline {section}{\numberline {1.2}Introduction}{1}
\contentsline {section}{\numberline {1.3}Interseismic models}{2}
\contentsline {subsection}{\numberline {1.3.1}Depth-dependence of $\tau $}{3}
\contentsline {section}{\numberline {1.4}Determination of apparent strength}{4}
\contentsline {section}{\numberline {1.5}Biases in apparent strength}{6}
\contentsline {section}{\numberline {1.6}Lower crustal shear zones}{7}
\contentsline {section}{\numberline {1.7}Discussion}{7}
\contentsline {section}{\numberline {1.8}Conclusions}{9}
\contentsline {section}{\numberline {1.9}Acknowledgments}{9}
\contentsline {section}{\numberline {1.10}Supporting information}{9}
\contentsline {chapter}{\numberline {2}Rapid and simultaneous estimation of fault slip and heterogeneous lithospheric viscosity from postseismic deformation}{14}
\contentsline {section}{\numberline {2.1}Summary}{14}
\contentsline {section}{\numberline {2.2}Introduction}{14}
\contentsline {section}{\numberline {2.3}Approximation for postseismic deformation}{15}
\contentsline {subsection}{\numberline {2.3.1}Two-dimensional earthquake models}{16}
\contentsline {subsubsection}{Two layered model}{16}
\contentsline {subsubsection}{Three layered and continuous depth dependent models}{19}
\contentsline {subsection}{\numberline {2.3.2}Three-dimensional earthquake models}{20}
\contentsline {section}{\numberline {2.4}Inversion method}{21}
\contentsline {section}{\numberline {2.5}Synthetic test}{22}
\contentsline {subsection}{\numberline {2.5.1}Green's functions}{23}
\contentsline {subsection}{\numberline {2.5.2}Synthetic model with Maxwell viscoelasticity}{24}
\contentsline {subsubsection}{Validation}{28}
\contentsline {subsection}{\numberline {2.5.3}Synthetic model with Burgers viscoelasticity}{29}
\contentsline {section}{\numberline {2.6}Discussion}{31}
\contentsline {section}{\numberline {2.7}Conclusion}{34}
\contentsline {section}{Appendix 2A: Inverse Laplace transform through series expansion}{34}
\contentsline {section}{Appendix 2B: Postseismic approximation for a two-dimensional earthquake model with a depth dependent viscosity}{35}
\contentsline {chapter}{\numberline {3}Rheologic constraints on the upper mantle from five years of postseismic deformation following the El Mayor-Cucapah earthquake}{37}
\contentsline {section}{\numberline {3.1}Abstract}{37}
\contentsline {section}{\numberline {3.2}Introduction}{37}
\contentsline {section}{\numberline {3.3}Data processing}{39}
\contentsline {section}{\numberline {3.4}Postseismic modeling}{46}
\contentsline {subsection}{\numberline {3.4.1}Elastic postseismic inversion}{46}
\contentsline {subsection}{\numberline {3.4.2}Early postseismic inversion}{48}
\contentsline {subsection}{\numberline {3.4.3}Full postseismic inversion}{54}
\contentsline {section}{\numberline {3.5}Discussion}{58}
\contentsline {section}{\numberline {3.6}Conclusion}{60}
\contentsline {section}{\numberline {3.7}Acknowledgements}{61}
\contentsline {section}{\numberline {3.8}Supporting information}{61}
\contentsline {chapter}{\numberline {4}Unbiased characterization of noise in geodetic data}{66}
\contentsline {section}{\numberline {4.1}Abstract}{66}
\contentsline {section}{\numberline {4.2}Introduction}{66}
\contentsline {section}{\numberline {4.3}Maximum likelihood methods}{67}
\contentsline {section}{\numberline {4.4}Synthetic demonstration}{69}
\contentsline {section}{\numberline {4.5}Discussion and conclusion}{71}
\contentsline {section}{\numberline {4.6}Acknowledgements}{71}
\contentsline {section}{Appendix 4A: REML algorithm}{71}
\contentsline {chapter}{\numberline {5}Revealing transient strain in geodetic data with Gaussian process regression}{73}
\contentsline {section}{\numberline {5.1}Summary}{73}
\contentsline {section}{\numberline {5.2}Introduction}{73}
\contentsline {section}{\numberline {5.3}Estimating transient strain rates}{75}
\contentsline {section}{\numberline {5.4}Outlier detection}{78}
\contentsline {section}{\numberline {5.5}Application to Cascadia slow slip events}{79}
\contentsline {subsection}{\numberline {5.5.1}Noise model}{79}
\contentsline {subsection}{\numberline {5.5.2}Prior model}{82}
\contentsline {subsection}{\numberline {5.5.3}Transient strain rates}{86}
\contentsline {section}{\numberline {5.6}Discussion}{90}
\contentsline {section}{\numberline {5.7}Conclusion}{92}
\contentsline {section}{\numberline {5.8}Acknowledgements}{92}
\contentsline {chapter}{\numberline {6}Validating Plate Boundary Observatory borehole strainmeter data with GNSS derived strain}{93}
\contentsline {section}{\numberline {6.1}Introduction}{93}
\contentsline {section}{\numberline {6.2}BSM Data}{93}
\contentsline {section}{\numberline {6.3}GNSS derived strain}{95}
\contentsline {section}{\numberline {6.4}Results}{96}
\contentsline {section}{\numberline {6.5}Conclusion}{101}
\contentsline {chapter}{REFERENCES}{109}
\contentsfinish 
