This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: ch1/ch1.aux
A level-1 auxiliary file: ch2/ch2.aux
A level-1 auxiliary file: ch3/ch3.aux
A level-1 auxiliary file: ch4/ch4.aux
A level-1 auxiliary file: ch5/ch5.aux
A level-1 auxiliary file: ch6/ch6.aux
A level-1 auxiliary file: conclusion.aux
The style file: agu04.bst
Database file #1: refs.bib
Repeated entry---line 5574 of file refs.bib
 : @article{Feigl2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5769 of file refs.bib
 : @article{Burgmann2002
 :                      ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Aster2011
Warning--missing institution in Lisowski2008
Warning--empty journal in Wdowinski1997
Warning--missing publisher in Wendland2005
You've used 172 entries,
            3098 wiz_defined-function locations,
            2228 strings with 44095 characters,
and the built_in function-call counts, 179200 in all, are:
= -- 20832
> -- 5943
< -- 100
+ -- 3361
- -- 1422
* -- 11294
:= -- 15643
add.period$ -- 172
call.type$ -- 172
change.case$ -- 980
chr.to.int$ -- 166
cite$ -- 520
duplicate$ -- 19078
empty$ -- 9565
format.name$ -- 1976
if$ -- 36093
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 1832
newline$ -- 523
num.names$ -- 688
pop$ -- 7538
preamble$ -- 1
purify$ -- 813
quote$ -- 0
skip$ -- 11724
stack$ -- 0
substring$ -- 7609
swap$ -- 16625
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1521
warning$ -- 4
while$ -- 965
width$ -- 0
write$ -- 2025
(There were 2 error messages)
