This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: ch4/ch4.aux
The style file: plainnat.bst
A level-1 auxiliary file: ch5/ch5.aux
Illegal, another \bibstyle command---line 126 of file ch5/ch5.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 127 of file ch5/ch5.aux
 : \bibdata
 :         {ch5/mybib}
I'm skipping whatever remains of this command
Database file #1: ch4/mybib.bib
Warning--I didn't find a database entry for "Wech2010"
Warning--I didn't find a database entry for "Moritz1978"
Warning--I didn't find a database entry for "Blewitt2016"
Warning--I didn't find a database entry for "Hines2017"
Warning--I didn't find a database entry for "Chen2008"
Warning--I didn't find a database entry for "Dragert2011"
Warning--I didn't find a database entry for "Hart1996"
Warning--I didn't find a database entry for "Roeloffs2010"
Warning--I didn't find a database entry for "Hodgkinson2013"
Warning--empty institution in Lisowski2008
Warning--empty journal in Wdowinski1997
Warning--empty publisher in Wendland2005
You've used 57 entries,
            2773 wiz_defined-function locations,
            1085 strings with 17630 characters,
and the built_in function-call counts, 29835 in all, are:
= -- 2825
> -- 1799
< -- 36
+ -- 609
- -- 552
* -- 2636
:= -- 4716
add.period$ -- 267
call.type$ -- 57
change.case$ -- 352
chr.to.int$ -- 57
cite$ -- 117
duplicate$ -- 1178
empty$ -- 2217
format.name$ -- 645
if$ -- 6147
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 389
num.names$ -- 228
pop$ -- 548
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 922
stack$ -- 0
substring$ -- 1290
swap$ -- 75
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 597
warning$ -- 3
while$ -- 269
width$ -- 0
write$ -- 937
(There were 2 error messages)
