\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}
\contentsline {chapter}{LIST OF FIGURES}{x}
\contentsline {chapter}{LIST OF TABLES}{xi}
\contentsline {chapter}{LIST OF APPENDICES}{xii}
\contentsline {chapter}{ABSTRACT}{xiii}
\contentsline {chapter}{\numberline {1}Bias in estimates of lithosphere viscosity from interseismic deformation}{1}
\contentsline {chapter}{\numberline {2}Rapid and simultaneous estimation of fault slip and heterogeneous lithospheric viscosity from postseismic deformation}{2}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {3}Rheologic constraints on the upper mantle from five years of postseismic deformation following the El Mayor-Cucapah earthquake}{3}
\contentsline {section}{\numberline {3.1}Abstract}{3}
\contentsline {section}{\numberline {3.2}Introduction}{3}
\contentsline {section}{\numberline {3.3}Data processing}{5}
\contentsline {section}{\numberline {3.4}Postseismic modeling}{11}
\contentsline {subsection}{\numberline {3.4.1}Elastic postseismic inversion}{14}
\contentsline {subsection}{\numberline {3.4.2}Early postseismic inversion}{16}
\contentsline {subsection}{\numberline {3.4.3}Full postseismic inversion}{23}
\contentsline {section}{\numberline {3.5}Discussion}{28}
\contentsline {section}{\numberline {3.6}Conclusion}{31}
\contentsline {section}{\numberline {3.7}Supporting information}{31}
\contentsline {section}{\numberline {3.8}Acknowledgements}{36}
\contentsline {section}{\numberline {3.9}References}{36}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {4}Unbiased characterization of noise in geodetic data}{42}
\contentsline {section}{\numberline {4.1}Abstract}{42}
\contentsline {section}{\numberline {4.2}Introduction}{42}
\contentsline {section}{\numberline {4.3}Maximum likelihood methods}{44}
\contentsline {section}{\numberline {4.4}Synthetic demonstration}{46}
\contentsline {section}{\numberline {4.5}Discussion and conclusion}{48}
\contentsline {section}{\numberline {4.6}Acknowledgements}{49}
\contentsline {section}{\numberline {4.7}References}{49}
\contentsline {section}{Appendix 4A: REML algorithm}{51}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {5}Revealing transient strain in geodetic data with Gaussian process regression}{52}
\contentsline {section}{\numberline {5.1}Summary}{52}
\contentsline {section}{\numberline {5.2}Introduction}{52}
\contentsline {section}{\numberline {5.3}Estimating transient strain rates}{55}
\contentsline {section}{\numberline {5.4}Outlier detection}{58}
\contentsline {section}{\numberline {5.5}Application to Cascadia slow slip events}{59}
\contentsline {subsection}{\numberline {5.5.1}Noise model}{60}
\contentsline {subsection}{\numberline {5.5.2}Prior model}{62}
\contentsline {subsection}{\numberline {5.5.3}Transient strain rates}{68}
\contentsline {section}{\numberline {5.6}Discussion}{73}
\contentsline {section}{\numberline {5.7}Conclusion}{74}
\contentsline {section}{\numberline {5.8}Acknowledgements}{75}
\contentsline {section}{\numberline {5.9}References}{75}
\gdef \the@ipfilectr {}
\contentsfinish 
