This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: ch1/ch1.aux
A level-1 auxiliary file: ch2/ch2.aux
A level-1 auxiliary file: ch3/ch3.aux
A level-1 auxiliary file: ch4/ch4.aux
A level-1 auxiliary file: ch5/ch5.aux
A level-1 auxiliary file: ch6/ch6.aux
A level-1 auxiliary file: conclusion.aux
The style file: agu04.bst
Database file #1: refs.bib
Repeated entry---line 5559 of file refs.bib
 : @article{Feigl2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5810 of file refs.bib
 : @article{Burgmann2002
 :                      ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Aster2011
Warning--missing institution in Lisowski2008
Warning--empty journal in Wdowinski1997
Warning--missing publisher in Wendland2005
You've used 179 entries,
            3098 wiz_defined-function locations,
            2276 strings with 45393 characters,
and the built_in function-call counts, 186577 in all, are:
= -- 21686
> -- 6208
< -- 104
+ -- 3508
- -- 1485
* -- 11766
:= -- 16285
add.period$ -- 179
call.type$ -- 179
change.case$ -- 1022
chr.to.int$ -- 173
cite$ -- 541
duplicate$ -- 19855
empty$ -- 9949
format.name$ -- 2066
if$ -- 37570
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 1909
newline$ -- 544
num.names$ -- 716
pop$ -- 7866
preamble$ -- 1
purify$ -- 848
quote$ -- 0
skip$ -- 12187
stack$ -- 0
substring$ -- 7911
swap$ -- 17308
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1584
warning$ -- 4
while$ -- 1003
width$ -- 0
write$ -- 2106
(There were 2 error messages)
