\addvspace {10\p@ }
\addvspace {10\p@ }
\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of the region considered in this study. The large focal mechanism is the GCMT solution for the El Mayor-Cucapah earthquake, and the three small focal mechanisms are for the Ocotillo earthquake and the two main shocks during the Brawley swarm. The black dots indicate the locations of GPS stations used in this study. The fault geometry used in this study is shown in magenta where dashed lines indicate buried edges of the fault segments. The green and red boxes demarcate the extent of the near-field and far-field maps (Figures 3.4\hbox {} and 3.5\hbox {}). Stations inside the blue sector, which highlights the area within 10$^\circ $ of the El Mayor-Cucapah P-axis, are used in Figures 3.7\hbox {} and 3.10\hbox {}.}}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Left panels show GPS time series from UNAVCO (black) and the predicted displacement (blue) from eq. (3.2\hbox {}) for a near-field station. Red lines indicate the times of the El Mayor-Cucapah and Ocotillo earthquake. The right panels show estimated coseismic and postseismic displacements, $u_\mathrm {post}$, which are extracted from the predicted displacements. The 68\% confidence interval is shown in light blue.}}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces same as Figure 3.2\hbox {} but for a far-field station.}}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Near-field coseismic and cumulative postseismic displacements over the indicated time periods (black) and predicted displacements for our preferred model from Section 3.4.3\hbox {} (green). The black error ellipses show the 68\% confidence interval for the observed horizontal displacements. Observed vertical displacements are shown as an interpolated field and predicted vertical displacements are shown within the green circles. Note that the interpolant is not well constrained in Mexico where there is no data available.}}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Same as Figure 3.4\hbox {} but for far-field stations.}}{13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Coseismic slip and cumulative afterslip over the indicated time intervals when assuming the crust and mantle are elastic. Color indicates the magnitude of slip and arrows indicate the motion of the hanging wall.}}{16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Scaled radial component of postseismic displacements. Downward motion indicates that the station is moving toward the El Mayor-Cucapah epicenter. Displacement time series are scaled so that the minimum and maximum observed values lie on the grid lines. The observed postseismic displacements, $u_\mathrm {post}$ are shown in black with gray indicating the 68\% confidence interval. The displacements predicted by the best fitting elastic model are shown in red. The blue and green lines are the predicted postseismic displacements for the models discussed in Section 3.3. The blue lines show the predicted displacements for the model with a Maxwell viscoelastic lower crust and upper mantle. The green line shows the predicted displacements for our preferred model, which has a Maxwell viscoelastic lower crust and a Zener viscoelastic upper mantle. The effective viscosities are the same for both models and are shown in Figure 3.12\hbox {}.}}{17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic illustration of the rheologic models considered in this paper as well as their effective viscosities.}}{18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Displacements resulting from fault slip at lower crustal depths (a), and initial velocities resulting from subsequent relaxation of a viscoelastic lower crust (b). The fault segment dips $75^\circ $ to the north-east and its surface projection is outlined in magenta. The highlighted area on the fault extends from 15 to 30 km depth and indicates where 1 meter of right-lateral slip was imposed. The elastic properties of the crust and mantle are the same as in Table 1, and $\eta _\mathrm {eff}$ is $10^{18}$ Pa s in the lower crust. Vertical displacements are interpolated between station locations.}}{20}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Observed postseismic displacements (black) and best fitting predictions of eq. (3.14\hbox {}) to 5.0 (blue), 3.0 (green), and 0.8 (yellow) years of the postseismic data.}}{22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Coseismic slip and afterslip inferred by fitting eq. (3.14\hbox {}) to the first 0.8 years of postseismic displacements.}}{24}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Effective viscosities and associated fluidities inferred by fitting eq. (3.14\hbox {}) to the first 0.8 years of postseismic displacements. 95\% confidence intervals, estimated from bootstrapping, are indicated by shaded regions.}}{25}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Mean chi-squared value as a function of the transient shear modulus relative to the elastic shear modulus in a Zener rheology upper mantle. Large dot indicates our preferred ratio.}}{26}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Inferred coseismic slip and afterslip for our preferred model, which has a Maxwell rheology in the lower crust and a Zener rheology in the upper mantle. The transient viscosity, $\eta _K$, in the mantle and steady-state viscosity, $\eta _M$, in the crust are set equal to the effective viscosities from Figure 3.12\hbox {}. We use $\frac {\mu _K}{\mu }=0.375$ in the upper mantle.}}{28}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Trade-off curves used to determine the damping parameters $\lambda _s$ and $\lambda _\eta $ in eq. (15) of the main text. The left panel shows the trade-off curve for the fault slip penalty parameter, $\lambda _s$. We pick $\lambda _s$ while keeping the penalty parameter for fluidity, $\lambda _\eta $, fixed at zero. The right panel shows the trade of curve for selecting $\lambda _\eta $, where we fix $\lambda _s$ at the chosen value from the left panel. Chosen values are indicated with the larger marker. When picking $\lambda _s$, we try to find a good balance between the mean chi-squared value, $\mathaccentV {bar}016{\chi }^2$, and the size of the slip parameters, $||s||$. Our choice of $\lambda _\eta $ is a balance between $\mathaccentV {bar}016{\chi }^2$ and the size of the Laplacian of fluidity, $||\nabla \eta _\mathrm {eff}^{-1}||$. }}{32}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Checkerboard test used to assess the resolving power of the inversion in Section 3.2 of the main text. We create synthetic data at all of the GPS stations considered in this study by evaluating eq. (14) with the synthetic coseismic slip distribution and fluidity distributions. Our synthetic fluidity model has a jump from 0.0 to $10^{-18}$ Pa$^{-1}$ s$^{-1}$ at 60 km depth. Our synthetic slip model does not include afterslip, although we estimate afterslip along with coseismic slip and fluidity in this test. We estimate these values in the same way as described in the main text and we also use the same penalty parameters. We do not add any noise to our synthetic data so that the recovered model just indicates how much the regularization influences the solution. Note that our ability to recover slip decreases towards the southern end of the fault, farthest from the available data. Also note that the smoothing constraint on fluidity largely obscures the jump in the synthetic model. }}{33}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Elastic (black) and viscoelastic (green) components of the near-field predicted displacements for the preferred Zener model from Section 3.3. The elastic component is the deformation resulting from fault slip and the viscoelastic component is the deformation resulting from viscoelastic relaxation of stresses induced by the fault slip. The elastic and viscoelastic components are calculated from the first and second terms in eq. (11), respectively. The vertical elastic component is shown as an interpolated field and the vertical viscoelastic component is shown within the green circles. }}{34}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Same as figure S3 but for far-field stations. }}{35}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Random walk amplitudes, $\sigma _{rw}$, estimated by the MLE and REML methods from synthetic data. The length of the synthetic time series used to estimate $\sigma _{rw}$ is varied from 0.1 yr to 2.5 yr. The black line indicates the true random walk amplitude ($\sigma _{rw}=1.3$), the light blue region shows the 10-90 percentile of estimates, the dark blue region shows the 25-75 percentile of estimates, the solid blue line indicates the median, and the dashed blue line indicates the mean.}}{47}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Positions of continuous GNSS stations used to estimate transient strain rates. The colored regions indicate the distribution of seismic tremor as determined by \citet {Wech2010}. The red dots show the positions of GNSS stations mentioned in this paper. The blue dot indicates the location of the transient strain rates shown in Figure 5.7\hbox {} and the signal-to-noise ratio shown in Figure 5.8\hbox {}. The blue dashed circle demarcates the spatial extent of the tremors shown in Figure 5.8\hbox {}.}}{61}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of estimated FOGM hyperparameters (eq. 5.20\hbox {}). Hyperparameters are estimated with the REML method for 38 stations in Cascadia that are east of $121^\circ $W. ``IQR'' is the interquartile range.}}{63}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Two FOGM noise samples for each component. The FOGM hyperparameters have been set to the median values from Figure 5.2\hbox {}.}}{64}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Detrended easting component of displacements at station SC03, which is located on Mount Olympus in Washington. The orange markers indicate outliers that were automatically detected using the algorithm from Section 5.4\hbox {}. The error bars show one standard deviation uncertainties. Note that outliers tend be observed in the winter, suggesting that they were caused by snow or ice.}}{67}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Observed easting component of displacements at station P436 and predicted displacements when using different covariance functions for $T$. The one standard deviation uncertainties are shown for the observations and the predicted displacements when using the SE covariance function. For clarity, uncertainties are not shown for the IBM and Wendland covariance functions, but they are nearly equivalent to the uncertainties for the SE covariance function.}}{69}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Estimated transient strain rates during the Winter 2015-2016 SSE. Strain glyphs show the normal strain rate along each azimuth, where orange indicates compression and blue indicates extension. The shaded regions indicate one standard deviation uncertainties in the normal strain rates.}}{70}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Three components of the transient horizontal strain rate tensor estimated at the position shown in Figure 5.1\hbox {}. The shaded regions indicate one standard deviation uncertainty.}}{71}
\contentsline {figure}{\numberline {5.8}{\ignorespaces (top) Signal-to-noise ratio (eq. 5.15\hbox {}) at the position shown in Figure 5.1\hbox {}. (bottom) Frequency of tremors in the region shown in Figure 5.1\hbox {}.}}{72}
\gdef \the@ipfilectr {}
\contentsfinish 
