\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agnew(1992)]{Agnew1992}
Duncan~Carr Agnew.
\newblock {The time-domain behavior of power-law noises}.
\newblock \emph{Geophysical Research Letters}, 19\penalty0 (4):\penalty0
  333--336, 1992.

\bibitem[Amiri-Simkooei et~al.(2007)Amiri-Simkooei, Tiberius, and
  Teunissen]{Amiri-Simkooei2007}
A.~R. Amiri-Simkooei, C.~C J~M Tiberius, and P.~J~G Teunissen.
\newblock {Assessment of noise in GPS coordinate time series: Methodology and
  results}.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 112\penalty0
  (7):\penalty0 1--19, 2007.
\newblock ISSN 21699356.
\newblock \doi{10.1029/2006JB004913}.

\bibitem[Beavan and Haines(2001)]{Beavan2001}
J~Beavan and J~Haines.
\newblock {Contemporary horizontal velocity and strain rate fields of the
  Pacific-Australian plate boundary zone through New Zealand}.
\newblock \emph{Journal of Geophysical Research}, 106\penalty0 (B1):\penalty0
  741--770, 2001.
\newblock URL
  \url{http://www.agu.org/journals/jb/jb0101/2000JB900302/pdf/2000JB900302.pdf}.

\bibitem[Cressie(1993)]{Cressie1992}
Noel Cressie.
\newblock \emph{{Statistics for Spatial Data}}.
\newblock John Wiley {\&} Sons, New York, rev. edition, 1993.
\newblock ISBN 9781119115151.
\newblock \doi{10.1111/j.1365-3121.1992.tb00605.x}.

\bibitem[Dmitrieva et~al.(2015)Dmitrieva, Segall, and DeMets]{Dmitrieva2015}
Ksenia Dmitrieva, Paul Segall, and Charles DeMets.
\newblock {Network-based estimation of time-dependent noise in GPS position
  time series}.
\newblock \emph{Journal of Geodesy}, 89\penalty0 (6):\penalty0 591--606, 2015.
\newblock ISSN 14321394.
\newblock \doi{10.1007/s00190-015-0801-9}.

\bibitem[Dong et~al.(2002)Dong, Fang, Bock, Cheng, and Miyazaki]{Dong2002}
D~Dong, P~Fang, Y~Bock, M~K Cheng, and S~Miyazaki.
\newblock {Anatomy of apparent seasonal variations from GPS-derived site
  position time series}.
\newblock \emph{J. Geophys. Res.}, 107\penalty0 (B4):\penalty0 2075, 2002.
\newblock ISSN 0148-0227.
\newblock \doi{10.1029/2001JB000573}.

\bibitem[Dong et~al.(2006)Dong, Fang, Bock, Webb, Prawirodirdjo, Kedar, and
  Jamason]{Dong2006}
Danan Dong, P.~Fang, Y.~Bock, Frank Webb, Linette Prawirodirdjo, Sharon Kedar,
  and P.~Jamason.
\newblock {Spatiotemporal filtering using principal component analysis and
  Karhunen-Loeve expansion approaches for regional GPS network analysis}.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 111\penalty0
  (3):\penalty0 1--16, 2006.
\newblock ISSN 21699356.
\newblock \doi{10.1029/2005JB003806}.

\bibitem[Dragert et~al.(2001)Dragert, Wang, and James]{Dragert2001}
G~Dragert, K.~Wang, and T.~S. James.
\newblock {A silent slip event on the deeper Cascadia subduction interface.}
\newblock \emph{Science}, 292:\penalty0 1525--1528, 2001.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.1060152}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/11313500}.

\bibitem[El-Fiky and Kato(1999)]{El-Fiky1999}
Gamal~S. El-Fiky and Teruyuki Kato.
\newblock {Continuous distribution of the horizontal strain in the Tohoku
  district, Japan, predicted by least-squares collocation}.
\newblock \emph{Journal of Geodynamics}, 27\penalty0 (2):\penalty0 213--236,
  1999.
\newblock ISSN 02643707.
\newblock \doi{10.1016/S0264-3707(98)00006-4}.

\bibitem[Feigl et~al.(1990)Feigl, King, and Jordan]{Feigl1990}
Kurt~L Feigl, Robert~W King, and Thomas~H Jordan.
\newblock {Geodetic measurement of tectonic deformation in the Santa Maria Fold
  and Thrust Belt, California}.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 95\penalty0
  (B3):\penalty0 2679--2699, 1990.
\newblock ISSN 2156-2202.
\newblock \doi{10.1029/JB095iB03p02679}.
\newblock URL \url{http://dx.doi.org/10.1029/JB095iB03p02679}.

\bibitem[Field et~al.(2014)Field, Arrowsmith, Biasi, Bird, Dawson, Felzer,
  Jackson, Johnson, Jordan, Madden, Michael, Milner, Page, Parsons, Powers,
  Shaw, Thatcher, Weldon, and Zeng]{Field2014}
Edward~H. Field, Ramon~J. Arrowsmith, Glenn~P. Biasi, Peter Bird, Timothy~E.
  Dawson, Karen~R. Felzer, David~D. Jackson, Kaj~M. Johnson, Thomas~H. Jordan,
  Christopher Madden, Andrew~J. Michael, Kevin~R. Milner, Morgan~T. Page, Tom
  Parsons, Peter~M. Powers, Bruce~E. Shaw, Wayne~R. Thatcher, Ray~J. Weldon,
  and Yuehua Zeng.
\newblock {Uniform California Earthquake Rupture Forecast, version 3 (UCERF3)
  -The time-independent model}.
\newblock \emph{Bulletin of the Seismological Society of America}, 104\penalty0
  (3):\penalty0 1122--1180, 2014.
\newblock ISSN 19433573.
\newblock \doi{10.1785/0120130164}.

\bibitem[Freed and Lin(2001)]{Freed2001}
a~M Freed and J~Lin.
\newblock {Delayed triggering of the 1999 Hector Mine earthquake by
  viscoelastic stress transfer.}
\newblock \emph{Nature}, 2001.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/35075548}.

\bibitem[Gibbs(2011)]{Gibbs2011}
Bruce~P. Gibbs.
\newblock \emph{{Advanced Kalman Filtering, Least-Squares and Modeling: A
  Practical Handbook}}.
\newblock John Wiley {\&} Sons, Hoboken, NJ, 2011.
\newblock ISBN 9780470529706.
\newblock \doi{10.1002/9780470890042}.

\bibitem[Gladwin et~al.(1987)Gladwin, Gwyther, Hart, Francis, and
  Johnston]{Gladwin1987}
Michael~T Gladwin, Ross~L Gwyther, Rhodes Hart, Max Francis, and M~J~S
  Johnston.
\newblock {Borehole tensor strain measurements in California}.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 92\penalty0
  (B8):\penalty0 7981--7988, 1987.
\newblock ISSN 2156-2202.
\newblock \doi{10.1029/JB092iB08p07981}.
\newblock URL \url{http://dx.doi.org/10.1029/JB092iB08p07981}.

\bibitem[Harville(1974)]{Harville1974}
David~A. Harville.
\newblock {Bayesian Inference for Variance Components Using Only Error
  Contrasts}.
\newblock \emph{Biometrika}, 61\penalty0 (2):\penalty0 383--385, 1974.

\bibitem[Herring et~al.(2016)Herring, Melbourne, Murray, Floyd, Szeliga, King,
  Phillips, Puskas, Santillan, and Wang]{Herring2016}
Thomas~A Herring, Timothy~I Melbourne, Mark~H Murray, Michael~A Floyd, Walter~M
  Szeliga, Robert~W King, David~A Phillips, Christine~M Puskas, Marcelo
  Santillan, and Lei Wang.
\newblock {Plate Boundary Observatory and related networks: GPS data analysis
  methods and geodetic product}.
\newblock \emph{Reviews of Geophysics}, pages 1--50, 2016.
\newblock \doi{10.1002/2016RG000529.Received}.

\bibitem[Hill et~al.(2009)Hill, Davis, El{\'{o}}segui, Wernicke, Malikowski,
  and Niemi]{Hill2009}
Emma~M. Hill, James~L. Davis, Pedro El{\'{o}}segui, Brian~P. Wernicke, Eric
  Malikowski, and Nathan~A. Niemi.
\newblock {Characterization of site-specific GPS errors using a short-baseline
  network of braced monuments at Yucca Mountain, southern Nevada}.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 114\penalty0
  (11):\penalty0 1--13, 2009.
\newblock ISSN 21699356.
\newblock \doi{10.1029/2008JB006027}.

\bibitem[Hines and Hetland(2016)]{Hines2016a}
T~T Hines and E~A Hetland.
\newblock {Rheologic constraints on the upper mantle from five years of
  postseismic deformation following the El Mayor-Cucapah earthquake}.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, pages n/a--n/a,
  2016.
\newblock ISSN 21699313.
\newblock \doi{10.1002/2016JB013114}.
\newblock URL \url{http://dx.doi.org/10.1002/2016JB013114}.

\bibitem[Holt and Shcherbenko(2013)]{Holt2013}
W.~E. Holt and G.~Shcherbenko.
\newblock {Toward a Continuous Monitoring of the Horizontal Displacement
  Gradient Tensor Field in Southern California Using cGPS Observations from
  Plate Boundary Observatory (PBO)}.
\newblock \emph{Seismological Research Letters}, 84\penalty0 (3):\penalty0
  455--467, 2013.
\newblock ISSN 0895-0695.
\newblock \doi{10.1785/0220130004}.
\newblock URL \url{http://srl.geoscienceworld.org/content/84/3/455.full}.

\bibitem[Kato et~al.(1998)Kato, El-Fiky, Oware, and Miyazaki]{Kato1998}
T.~Kato, G.~S. El-Fiky, E.~N. Oware, and S.~Miyazaki.
\newblock {Crustal strains in the Japanese islands as deduced from dense GPS
  array}.
\newblock \emph{Geophysical Research Letters}, 25\penalty0 (18):\penalty0
  3445--3448, 1998.
\newblock ISSN 00948276.
\newblock \doi{10.1029/98GL02693}.

\bibitem[King and Williams(2009)]{King2009}
Matt~A. King and Simon D~P Williams.
\newblock {Apparent stability of GPS monumentation from short-baseline time
  series}.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 114\penalty0
  (10):\penalty0 1--21, 2009.
\newblock ISSN 21699356.
\newblock \doi{10.1029/2009JB006319}.

\bibitem[Langbein(2004)]{Langbein2004}
John Langbein.
\newblock {Noise in two-color electronic distance meter measurements
  revisited}.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 109\penalty0
  (4):\penalty0 1--16, 2004.
\newblock ISSN 01480227.
\newblock \doi{10.1029/2003JB002819}.

\bibitem[Langbein(2008)]{Langbein2008}
John Langbein.
\newblock {Noise in GPS displacement measurements from Southern California and
  Southern Nevada}.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 113\penalty0
  (5):\penalty0 1--12, 2008.
\newblock ISSN 21699356.
\newblock \doi{10.1029/2007JB005247}.

\bibitem[Langbein(2012)]{Langbein2012}
John Langbein.
\newblock {Estimating rate uncertainty with maximum likelihood: Differences
  between power-law and flicker-random-walk models}.
\newblock \emph{Journal of Geodesy}, 86\penalty0 (9):\penalty0 775--783, 2012.
\newblock ISSN 09497714.
\newblock \doi{10.1007/s00190-012-0556-5}.

\bibitem[Langbein and Johnson(1997)]{Langbein1997}
John Langbein and Hadley Johnson.
\newblock {Correlated errors in geodetic time series: Implications for
  time-dependent deformation}.
\newblock \emph{Journal of Geophysical Research}, 102\penalty0 (B1):\penalty0
  591--603, 1997.
\newblock ISSN 0148-0227.
\newblock \doi{10.1029/96JB02945}.

\bibitem[Lisowski et~al.(2008)Lisowski, Dzurisin, Denlinger, and
  Iwatsubo]{Lisowski2008}
Michael Lisowski, Daniel Dzurisin, Roger~P. Denlinger, and Eugene~Y. Iwatsubo.
\newblock {Analysis of GPS-Measured Deformation Associated with the 2004 –
  2006 Dome-Building Eruption of Mout St. Helens, Washington}.
\newblock Technical Report September 1984, 2008.

\bibitem[Lohman and Murray(2013)]{Lohman2013}
R.~B. Lohman and J.~R. Murray.
\newblock {The SCEC Geodetic Transient-Detection Validation Exercise}.
\newblock \emph{Seismological Research Letters}, 84\penalty0 (3):\penalty0
  419--425, 2013.
\newblock ISSN 0895-0695.
\newblock \doi{10.1785/0220130041}.
\newblock URL \url{http://srl.geoscienceworld.org/cgi/doi/10.1785/0220130041}.

\bibitem[Mackay(1998)]{Mackay1998}
David J~C Mackay.
\newblock {Introduction to Gaussian processes}.
\newblock \emph{Neural Networks and Machine Learning}, 168\penalty0
  (1996):\penalty0 133--165, 1998.
\newblock ISSN 02581248.
\newblock \doi{10.1007/s10067-003-0742-1}.

\bibitem[Mao et~al.(1999)Mao, Harrison, and Dixon]{Mao1999}
Ailin Mao, G~A Harrison, and H~Dixon.
\newblock {Noise in GPS coordinate time series}.
\newblock \emph{Journal of Geophysical Research}, 104\penalty0 (B2):\penalty0
  2797--2816, 1999.

\bibitem[McCaffrey et~al.(2007)McCaffrey, Qamar, King, Wells, Khazaradze,
  Williams, Stevens, Vollick, and Zwick]{McCaffrey2007}
Robert McCaffrey, Anthony~I. Qamar, Robert~W. King, Ray Wells, Giorgi
  Khazaradze, Charles~A. Williams, Colleen~W. Stevens, Jesse~J. Vollick, and
  Peter~C. Zwick.
\newblock {Fault locking, block rotation and crustal deformation in the Pacific
  Northwest}.
\newblock \emph{Geophysical Journal International}, 169\penalty0 (3):\penalty0
  1315--1340, 2007.
\newblock ISSN 0956540X.
\newblock \doi{10.1111/j.1365-246X.2007.03371.x}.

\bibitem[McCaffrey et~al.(2013)McCaffrey, King, Payne, and
  Lancaster]{McCaffrey2013}
Robert McCaffrey, Robert~W. King, Suzette~J. Payne, and Matthew Lancaster.
\newblock {Active tectonics of northwestern U.S. inferred from GPS-derived
  surface velocities}.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 118:\penalty0
  709--723, 2013.
\newblock ISSN 21699356.
\newblock \doi{10.1029/2012JB009473}.

\bibitem[McGuire and Segall(2003)]{McGuire2003}
Jeffrey~J. McGuire and Paul Segall.
\newblock {Imaging of aseismic fault slip transients recorded by dense geodetic
  networks}.
\newblock \emph{Geophysical Journal International}, 155:\penalty0 778--788,
  2003.
\newblock ISSN 0956540X.
\newblock \doi{10.1111/j.1365-246X.2003.02022.x}.

\bibitem[Meade and Hager(2005)]{Meade2005}
Brendan~J Meade and Bradford~H Hager.
\newblock {Block models of crustal motion in southern California constrained by
  GPS measurements}.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 110:\penalty0
  1--19, 2005.
\newblock ISSN 01480227.
\newblock \doi{10.1029/2004JB003209}.

\bibitem[Miyazaki et~al.(2003)Miyazaki, McGuire, and Segall]{Miyazaki2003}
Shin'ichi Miyazaki, Jeffrey~J. McGuire, and Paul Segall.
\newblock {A transient subduction zone slip episode in southwest Japan observed
  by the nationwide GPS array}.
\newblock \emph{Journal of Geophysical Research}, 108\penalty0 (B2):\penalty0
  1--15, 2003.
\newblock ISSN 0148-0227.
\newblock \doi{10.1029/2001JB000456}.

\bibitem[Murray and Svarc(2017)]{Murray2017}
Jessica~R Murray and Jerry Svarc.
\newblock {Global Positioning System Data Collection, Processing, and Analysis
  Conducted by the U.S. Geological Survey Earthquake Hazards Program}.
\newblock \emph{Seismological Research Letters}, 88\penalty0 (3):\penalty0 1 --
  10, 2017.
\newblock \doi{10.1785/0220160204}.

\bibitem[Murray and Lisowski(2000)]{Murray2000}
Mark~H. Murray and Michael Lisowski.
\newblock {Strain accumulation along the Cascadia subduction zone in western
  Washington}.
\newblock \emph{Geophysical Research Letters}, 27\penalty0 (22):\penalty0
  3631--3634, 2000.

\bibitem[Ohtani et~al.(2010)Ohtani, McGuire, and Segall]{Ohtani2010}
Ryu Ohtani, Jeffrey~J. McGuire, and Paul Segall.
\newblock {Network strain filter: A new tool for monitoring and detecting
  transient deformation signals in GPS arrays}.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 115\penalty0
  (12):\penalty0 1--17, 2010.
\newblock ISSN 21699356.
\newblock \doi{10.1029/2010JB007442}.

\bibitem[Okada(1992)]{Okada1992}
Y~Okada.
\newblock {Internal deformation due to shear and tensile faults in a half
  space}.
\newblock \emph{Bulletin of the Seismological Society of America}, 82\penalty0
  (2):\penalty0 1018--1040, 1992.
\newblock URL
  \url{http://edokappsrv1:8080/sites/1044/GetFile.aspx?fileId=644933{\&}redirect=true{\%}5CnP:{\%}5CIntern{\%}5CFagansvarlig{\%}5CFlodb?lge{\%}5CLitteraturdatabase{\%}5CTSL{\_}Okada{\_}InternalDeformation{\_}BSSA{\_}1992.pdf}.

\bibitem[Papoulis(1991)]{Papoulis1991}
Athanasios Papoulis.
\newblock \emph{{Probability, Random Variables, and Stochastic Processes}}.
\newblock McGraw-Hill, New York, 3 edition, 1991.

\bibitem[Patterson and Thompson(1971)]{Patterson1971}
H.~D. Patterson and R.~Thompson.
\newblock {Recovery of Inter-Block Information when Block Sizes are Unequal}.
\newblock \emph{Biometrika}, 58\penalty0 (3):\penalty0 545--554, 1971.

\bibitem[Press et~al.(2007)Press, Flannery, Teukolsky, and
  Vetterling]{Press2007}
William~H. Press, Brian~P. Flannery, Saul~A. Teukolsky, and William~T.
  Vetterling.
\newblock \emph{{Numerical Recipes: The Art of Scientific Computing}}.
\newblock Cambridge University Press, Cambridge, 3 edition, 2007.
\newblock ISBN 0521880688.
\newblock \doi{10.1137/1031025}.

\bibitem[Rasmussen and Williams(2006)]{Rasmussen2006}
C.~E. Rasmussen and C.~K.~I. Williams.
\newblock \emph{{Gaussian processes for machine learning}}.
\newblock The MIT Press, 2006.
\newblock ISBN 0-262-18253-X.

\bibitem[Roeloffs(2006)]{Roeloffs2006}
Evelyn~A. Roeloffs.
\newblock {Evidence for Aseismic Deformation Rate Changes Prior To
  Earthquakes}.
\newblock \emph{Annual Review of Earth and Planetary Sciences}, 34\penalty0
  (1):\penalty0 591--627, 2006.
\newblock ISSN 0084-6597.
\newblock \doi{10.1146/annurev.earth.34.031405.124947}.
\newblock URL
  \url{http://www.annualreviews.org/doi/10.1146/annurev.earth.34.031405.124947}.

\bibitem[Rogers and Dragert(2003)]{Rogers2003}
Garry Rogers and Herb Dragert.
\newblock {Episodic tremor and slip on the Cascadia subduction zone: the
  chatter of silent slip.}
\newblock \emph{Science}, 300:\penalty0 1942--1943, 2003.
\newblock ISSN 1095-9203.
\newblock \doi{10.1126/science.1084783}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/12738870}.

\bibitem[Sandwell and Wessel(2016)]{Sandwell2016}
David~T Sandwell and Paul Wessel.
\newblock {Interpolation of 2-D vector data using constraints from elasticity}.
\newblock \emph{Geophysical Research Letters}, pages 1--7, 2016.
\newblock \doi{10.1002/2016GL070340.Received}.

\bibitem[Schmidt and Gao(2010)]{Schmidt2010}
D.~A. Schmidt and H.~Gao.
\newblock {Source parameters and time-dependent slip distributions of slow slip
  events on the Cascadia subduction zone from 1998 to 2008}.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 115\penalty0
  (4):\penalty0 1--13, 2010.
\newblock ISSN 21699356.
\newblock \doi{10.1029/2008JB006045}.

\bibitem[Segall and Mathews(1997)]{Segall1997}
Paul Segall and Mark Mathews.
\newblock {Time dependent inversion of geodetic data}.
\newblock \emph{Journal of Geophysical Research}, 102\penalty0 (B10):\penalty0
  22391--22409, 1997.

\bibitem[Shen et~al.(1996)Shen, Jackson, Ge, and Bob]{Shen1996}
Z~K Shen, D~D Jackson, B~X Ge, and X~G Bob.
\newblock {Crustal deformation across and beyond the Los Angeles basin from
  geodetic measurements}.
\newblock \emph{Journal of Geophysical Research}, 101\penalty0 (B12):\penalty0
  27927--27957, 1996.
\newblock ISSN 2156-2202.
\newblock \doi{10.1029/96JB02544}.
\newblock URL \url{http://dx.doi.org/10.1029/96JB02544}.

\bibitem[Shen et~al.(2015)Shen, Wang, Zeng, and Wang]{Shen2015}
Zheng‐Kang Shen, Min Wang, Yuehua Zeng, and Fan Wang.
\newblock {Optimal Interpolation of Spatially Discretized Geodetic Data}.
\newblock \emph{Bulletin of the Seismological Society of America}, 105\penalty0
  (4):\penalty0 2117--2127, 2015.
\newblock ISSN 0037-1106.
\newblock \doi{10.1785/0120140247}.
\newblock URL
  \url{http://www.bssaonline.org/content/early/2015/07/10/0120140247.abstract}.

\bibitem[Tape et~al.(2009)Tape, Mus{\'{e}}, Simons, Dong, and Webb]{Tape2009}
Carl Tape, Pablo Mus{\'{e}}, Mark Simons, Danan Dong, and Frank Webb.
\newblock {Multiscale estimation of GPS velocity fields}.
\newblock \emph{Geophysical Journal International}, 179\penalty0 (2):\penalty0
  945--971, 2009.
\newblock ISSN 0956540X.
\newblock \doi{10.1111/j.1365-246X.2009.04337.x}.

\bibitem[Wdowinski et~al.(1997)Wdowinski, Zhang, Fang, and
  Genrich]{Wdowinski1997}
Shimon Wdowinski, Jie Zhang, Peng Fang, and Joachim Genrich.
\newblock {Southern California Permanent GPS Geodetic Array: Spatial filtering
  of daily positions for estimating coseismic and postseismic displacements
  induced by the 1992 Landers earthquake}.
\newblock 102\penalty0 (97):\penalty0 57--70, 1997.

\bibitem[Wech et~al.(2009)Wech, Creager, and Melbourne]{Wech2009}
Aaron~G. Wech, Kenneth~C. Creager, and Timothy~I. Melbourne.
\newblock {Seismic and geodetic constraints on Cascadia slow slip}.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 114\penalty0
  (10):\penalty0 1--9, 2009.
\newblock ISSN 21699356.
\newblock \doi{10.1029/2008JB006090}.

\bibitem[Wendland(2005)]{Wendland2005}
Holger Wendland.
\newblock \emph{{Scattered data approximation}}.
\newblock 2005.
\newblock ISBN 9780521843355.
\newblock \doi{10.2277/0521843359}.
\newblock URL
  \url{http://dx.doi.org/10.2277/0521843359{\%}5Cnhttp://www.lavoisier.fr/livre/notice.asp?id=OA3WRSAK22AOWF}.

\bibitem[Williams et~al.(2004)Williams, Bock, Fang, Jamason, Nikolaidis,
  Prawirodirdjo, Miller, and Johnson]{Williams2004}
S~D~P Williams, Y~Bock, P~Fang, P~Jamason, R~M Nikolaidis, L~Prawirodirdjo,
  M~Miller, and D~J Johnson.
\newblock {Error analysis of continuous GPS position time series}.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 109\penalty0
  (B3), 2004.
\newblock ISSN 0148-0227.
\newblock \doi{10.1029/2003JB002741}.

\bibitem[Wyatt(1982)]{Wyatt1982}
Frank Wyatt.
\newblock {Displacement of Surface Monuments: Horizontal Motion}.
\newblock \emph{Journal of Geophysical Research}, 87\penalty0 (B2):\penalty0
  979--989, 1982.

\bibitem[Wyatt(1989)]{Wyatt1989}
Frank~K. Wyatt.
\newblock {Displacement of surface monuments: Vertical motion}.
\newblock \emph{Journal of Geophysical Research}, 94\penalty0 (B2):\penalty0
  1655--1664, 1989.
\newblock ISSN 0148-0227.

\bibitem[Zhang et~al.(1997)Zhang, Bock, Johnson, Fang, Williams, Genrich,
  Wdowinski, and Behr]{Zhang1997}
Jie Zhang, Yehuda Bock, Hadley Johnson, Peng Fang, SImon Williams, Joachim
  Genrich, Shimon Wdowinski, and Jeff Behr.
\newblock {Southern California Permanent GPS Geodetic Array: Error analysis of
  daily position estimates and site velocities}.
\newblock \emph{Journal of Geophysical Research}, 102\penalty0 (B8):\penalty0
  18035--18055, 1997.

\end{thebibliography}
