\relax 
\citation{Reid1910}
\citation{Reid1910}
\citation{Savage1973}
\citation{Field2014}
\citation{Savage1973,Meade2005}
\citation{Thatcher1983}
\citation{Tsuboi1932,Smith1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dragert2001}
\citation{Freed2007}
\citation{Smith1968}
\citation{Smith1968}
\citation{Smith1968}
\citation{Freed2007}
\citation{Shen1994,Savage1997}
\citation{Jacobs2002,Owen2002}
\citation{Gonzalez-ortega2014}
\citation{Nur1974}
\citation{Savage1990}
\citation{Pollitz2000,Pollitz2001,Freed2004,Freed2007a,Spinler2015}
\citation{Pollitz2012,Pollitz2015,Rollins2015}
\citation{Pollitz2003,Hetland2014,Rollins2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of Transient Tectonic Deformation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Postseismic deformation}{3}}
\citation{Thatcher1983}
\citation{Savage1978}
\citation{Segall2002}
\citation{Johnson2004}
\citation{Thatcher2008}
\citation{Freed2004}
\citation{Pollitz2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematics of postseismic deformation mechanisms}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:fig:1}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Interseismic deformation}{4}}
\citation{Schwartz2007}
\citation{Dragert2001}
\citation{Dragert2001}
\citation{Brudzinski2007}
\citation{Rogers2003}
\citation{Wech2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Slow Slip Events}{5}}
\citation{Thatcher2008}
\citation{Crittenden1967,Bills1987}
\citation{Patterson1971}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{6}}
\citation{Ohtani2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Publications from this dissertation}{7}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
