\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}}
\@writefile{lof}{\noindent \relax $\@@underline {\hbox {\bf  Figure}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}}
\@writefile{toc}{\hbox { }}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sample Section}{1}}
\newlabel{sample_section}{{1.1}{1}}
\newlabel{sample_theorem}{{I.1}{1}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Labels and Figures}}{2}}
\@writefile{toc}{\hbox { }}
\newlabel{chap2}{{II}{2}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small \normalsize \rm  Sample Figure}}{2}}
\newlabel{sample_figure}{{2.1}{2}}
