\relax 
\citation{Agnew1992}
\citation{Wyatt1982,Wyatt1989}
\citation{Langbein1997}
\citation{Zhang1997,Mao1999,Williams2004}
\citation{Langbein2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unbiased characterization of noise in geodetic data}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{4}}
\newlabel{ch4:sec:Introduction}{{4.2}{4}}
\newlabel{eq.PowerLaw}{{4.1}{4}}
\citation{Zhang1997,Langbein2012}
\citation{Langbein1997}
\citation{Langbein2004}
\citation{Amiri-Simkooei2007}
\citation{Dmitrieva2015}
\citation{Langbein1997}
\citation{Langbein2004,Langbein2008,Zhang1997,Mao1999,Williams2004,Hill2009,King2009,Murray2017}
\citation{Langbein1997}
\citation{Langbein2012}
\citation{Langbein2012}
\citation{Cressie1992}
\citation{Press2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maximum likelihood methods}{6}}
\newlabel{ch4:sec:2}{{4.3}{6}}
\newlabel{ch4:eq:mle}{{4.4}{6}}
\citation{Patterson1971}
\citation{Cressie1992}
\citation{Harville1974}
\citation{Harville1974}
\newlabel{ch4:eq:res}{{4.7}{7}}
\newlabel{ch4:eq:reml}{{4.8}{7}}
\citation{Langbein2012}
\citation{Langbein2004}
\citation{Langbein2012}
\citation{Langbein1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Synthetic demonstration}{8}}
\newlabel{ch4:sec:3}{{4.4}{8}}
\newlabel{ch4:eq:synth_freq}{{4.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Random walk amplitudes, $\sigma _{rw}$, estimated by the MLE and REML methods from synthetic data. The length of the synthetic time series used to estimate $\sigma _{rw}$ is varied from 0.1 yr to 2.5 yr. The black line indicates the true random walk amplitude ($\sigma _{rw}=1.3$), the light blue region shows the 10-90 percentile of estimates, the dark blue region shows the 25-75 percentile of estimates, the solid blue line indicates the median, and the dashed blue line indicates the mean.}}{9}}
\newlabel{ch4:fig:1}{{4.1}{9}}
\citation{Langbein2012}
\citation{Langbein1997}
\bibstyle{ch4/agu04}
\bibdata{ch4/refs4}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion and conclusion}{10}}
\newlabel{ch4:sec:conclusion}{{4.5}{10}}
\bibcite{Agnew1992}{{1}{1992}{{\textit  {Agnew}}}{{}}}
\bibcite{Amiri-Simkooei2007}{{2}{2007}{{\textit  {Amiri-Simkooei et~al.}}}{{\textit  {Amiri-Simkooei, Tiberius, and Teunissen}}}}
\bibcite{Cressie1992}{{3}{1993}{{\textit  {Cressie}}}{{}}}
\bibcite{Dmitrieva2015}{{4}{2015}{{\textit  {Dmitrieva et~al.}}}{{\textit  {Dmitrieva, Segall, and DeMets}}}}
\bibcite{Harville1974}{{5}{1974}{{\textit  {Harville}}}{{}}}
\bibcite{Hill2009}{{6}{2009}{{\textit  {Hill et~al.}}}{{\textit  {Hill, Davis, El{\'{o}}segui, Wernicke, Malikowski, and Niemi}}}}
\bibcite{King2009}{{7}{2009}{{\textit  {King and Williams}}}{{}}}
\bibcite{Langbein2004}{{8}{2004}{{\textit  {Langbein}}}{{}}}
\bibcite{Langbein2008}{{9}{2008}{{\textit  {Langbein}}}{{}}}
\bibcite{Langbein2012}{{10}{2012}{{\textit  {Langbein}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acknowledgements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}References}{11}}
\bibcite{Langbein1997}{{11}{1997}{{\textit  {Langbein and Johnson}}}{{}}}
\bibcite{Mao1999}{{12}{1999}{{\textit  {Mao et~al.}}}{{\textit  {Mao, Harrison, and Dixon}}}}
\bibcite{Murray2017}{{13}{2017}{{\textit  {Murray and Svarc}}}{{}}}
\bibcite{Patterson1971}{{14}{1971}{{\textit  {Patterson and Thompson}}}{{}}}
\bibcite{Press2007}{{15}{2007}{{\textit  {Press et~al.}}}{{\textit  {Press, Flannery, Teukolsky, and Vetterling}}}}
\bibcite{Williams2004}{{16}{2004}{{\textit  {Williams et~al.}}}{{\textit  {Williams, Bock, Fang, Jamason, Nikolaidis, Prawirodirdjo, Miller, and Johnson}}}}
\bibcite{Wyatt1982}{{17}{1982}{{\textit  {Wyatt}}}{{}}}
\bibcite{Wyatt1989}{{18}{1989}{{\textit  {Wyatt}}}{{}}}
\bibcite{Zhang1997}{{19}{1997}{{\textit  {Zhang et~al.}}}{{\textit  {Zhang, Bock, Johnson, Fang, Williams, Genrich, Wdowinski, and Behr}}}}
\@writefile{apc}{\contentsline {appendices}{Appendix 4A: REML algorithm}{13}}
\@writefile{toc}{\contentsline {section}{Appendix 4A: REML algorithm}{13}}
\newlabel{ch4:alg:1}{{4.6}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Function that takes $\mathbf  {d}$, $\mathbf  {\Sigma }$, and $\mathbf  {G}$ as input and returns the logarithm of eq. (4.8\hbox {}). We use the notation $\mathbf  {X} \delimiter "026E30F \mathbf  {Z}$ to denote solving the system of equations $\mathbf  {XY} = \mathbf  {Z}$ for $\mathbf  {Y}$.}}{13}}
\newlabel{ch4:alg:2}{{4.6}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Function that takes $\mathbf  {d}$, $\mathbf  {\Sigma }$, and $\mathbf  {G}$ as input and returns the logarithm of eq. (4.4\hbox {}).}}{13}}
\@setckpt{ch4/ch4}{
\setcounter{page}{14}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{19}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
