\relax 
\citation{Agnew1992}
\citation{Wyatt1982,Wyatt1989}
\citation{Langbein1997}
\citation{Zhang1997,Mao1999,Williams2004}
\citation{Langbein2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unbiased characterization of noise in geodetic data}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{80}}
\newlabel{ch4:sec:Introduction}{{5.2}{80}}
\newlabel{eq.PowerLaw}{{5.1}{80}}
\citation{Zhang1997,Langbein2012}
\citation{Langbein1997}
\citation{Langbein2004}
\citation{Amiri-Simkooei2007}
\citation{Dmitrieva2015}
\citation{Langbein1997}
\citation{Langbein2004,Langbein2008,Zhang1997,Mao1999,Williams2004,Hill2009,King2009,Murray2017}
\citation{Langbein1997}
\citation{Langbein2012}
\citation{Langbein2012}
\citation{Cressie1992}
\citation{Press2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Maximum likelihood methods}{82}}
\newlabel{ch4:sec:2}{{5.3}{82}}
\newlabel{ch4:eq:mle}{{5.4}{82}}
\citation{Patterson1971}
\citation{Cressie1992}
\citation{Harville1974}
\citation{Harville1974}
\newlabel{ch4:eq:res}{{5.7}{83}}
\newlabel{ch4:eq:reml}{{5.8}{83}}
\citation{Langbein2012}
\citation{Langbein2004}
\citation{Langbein2012}
\citation{Langbein1997}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Synthetic demonstration}{84}}
\newlabel{ch4:sec:3}{{5.4}{84}}
\newlabel{ch4:eq:synth_freq}{{5.9}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Random walk amplitudes estimated by the MLE and REML methods from synthetic data}}{85}}
\newlabel{ch4:fig:1}{{5.1}{85}}
\citation{Langbein2012}
\citation{Langbein1997}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion and conclusion}{86}}
\newlabel{ch4:sec:conclusion}{{5.5}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Acknowledgements}{87}}
\@writefile{apc}{\contentsline {appendices}{Appendix 4A: REML algorithm}{87}}
\@writefile{toc}{\contentsline {section}{Appendix 4A: REML algorithm}{87}}
\newlabel{ch4:alg:1}{{\caption@xref {ch4:alg:1}{ on input line 347}}{87}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Function that takes $\mathbf  {d}$, $\mathbf  {\Sigma }$, and $\mathbf  {G}$ as input and returns the logarithm of eq. (5.8\hbox {}). We use the notation $\mathbf  {X} \delimiter "026E30F \mathbf  {Z}$ to denote solving the system of equations $\mathbf  {XY} = \mathbf  {Z}$ for $\mathbf  {Y}$.\relax }}{87}}
\newlabel{ch4:alg:2}{{\caption@xref {ch4:alg:2}{ on input line 371}}{87}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Function that takes $\mathbf  {d}$, $\mathbf  {\Sigma }$, and $\mathbf  {G}$ as input and returns the logarithm of eq. (5.4\hbox {}).\relax }}{87}}
\@setckpt{ch4/ch4}{
\setcounter{page}{88}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
