This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch4/ch4.aux
The style file: ch4/agu04.bst
Database file #1: ch4/mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3098 wiz_defined-function locations,
            1211 strings with 12682 characters,
and the built_in function-call counts, 19179 in all, are:
= -- 2194
> -- 636
< -- 12
+ -- 354
- -- 153
* -- 1198
:= -- 1692
add.period$ -- 19
call.type$ -- 19
change.case$ -- 108
chr.to.int$ -- 19
cite$ -- 57
duplicate$ -- 2044
empty$ -- 1055
format.name$ -- 202
if$ -- 3859
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 204
newline$ -- 64
num.names$ -- 76
pop$ -- 821
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 1226
stack$ -- 0
substring$ -- 803
swap$ -- 1775
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 227
