\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Agnew}(1992)}]{Agnew1992}
Agnew, D.~C. (1992), {The time-domain behavior of power-law noises},
  \textit{Geophysical Research Letters}, \textit{19}(4), 333--336.

\bibitem[{\textit{Amiri-Simkooei et~al.}(2007)\textit{Amiri-Simkooei, Tiberius,
  and Teunissen}}]{Amiri-Simkooei2007}
Amiri-Simkooei, A.~R., C.~C. J.~M. Tiberius, and P.~J.~G. Teunissen (2007),
  {Assessment of noise in GPS coordinate time series: Methodology and results},
  \textit{Journal of Geophysical Research: Solid Earth}, \textit{112}(7),
  1--19, \doi{10.1029/2006JB004913}.

\bibitem[{\textit{Cressie}(1993)}]{Cressie1992}
Cressie, N. (1993), \textit{{Statistics for Spatial Data}}, rev. ed., John
  Wiley {\&} Sons, New York, \doi{10.1111/j.1365-3121.1992.tb00605.x}.

\bibitem[{\textit{Dmitrieva et~al.}(2015)\textit{Dmitrieva, Segall, and
  DeMets}}]{Dmitrieva2015}
Dmitrieva, K., P.~Segall, and C.~DeMets (2015), {Network-based estimation of
  time-dependent noise in GPS position time series}, \textit{Journal of
  Geodesy}, \textit{89}(6), 591--606, \doi{10.1007/s00190-015-0801-9}.

\bibitem[{\textit{Harville}(1974)}]{Harville1974}
Harville, D.~A. (1974), {Bayesian Inference for Variance Components Using Only
  Error Contrasts}, \textit{Biometrika}, \textit{61}(2), 383--385.

\bibitem[{\textit{Hill et~al.}(2009)\textit{Hill, Davis, El{\'{o}}segui,
  Wernicke, Malikowski, and Niemi}}]{Hill2009}
Hill, E.~M., J.~L. Davis, P.~El{\'{o}}segui, B.~P. Wernicke, E.~Malikowski, and
  N.~A. Niemi (2009), {Characterization of site-specific GPS errors using a
  short-baseline network of braced monuments at Yucca Mountain, southern
  Nevada}, \textit{Journal of Geophysical Research: Solid Earth},
  \textit{114}(11), 1--13, \doi{10.1029/2008JB006027}.

\bibitem[{\textit{King and Williams}(2009)}]{King2009}
King, M.~A., and S.~D.~P. Williams (2009), {Apparent stability of GPS
  monumentation from short-baseline time series}, \textit{Journal of
  Geophysical Research: Solid Earth}, \textit{114}(10), 1--21,
  \doi{10.1029/2009JB006319}.

\bibitem[{\textit{Langbein}(2004)}]{Langbein2004}
Langbein, J. (2004), {Noise in two-color electronic distance meter measurements
  revisited}, \textit{Journal of Geophysical Research: Solid Earth},
  \textit{109}(4), 1--16, \doi{10.1029/2003JB002819}.

\bibitem[{\textit{Langbein}(2008)}]{Langbein2008}
Langbein, J. (2008), {Noise in GPS displacement measurements from Southern
  California and Southern Nevada}, \textit{Journal of Geophysical Research:
  Solid Earth}, \textit{113}(5), 1--12, \doi{10.1029/2007JB005247}.

\bibitem[{\textit{Langbein}(2012)}]{Langbein2012}
Langbein, J. (2012), {Estimating rate uncertainty with maximum likelihood:
  Differences between power-law and flicker-random-walk models},
  \textit{Journal of Geodesy}, \textit{86}(9), 775--783,
  \doi{10.1007/s00190-012-0556-5}.

\bibitem[{\textit{Langbein and Johnson}(1997)}]{Langbein1997}
Langbein, J., and H.~Johnson (1997), {Correlated errors in geodetic time
  series: Implications for time-dependent deformation}, \textit{Journal of
  Geophysical Research}, \textit{102}(B1), 591--603, \doi{10.1029/96JB02945}.

\bibitem[{\textit{Mao et~al.}(1999)\textit{Mao, Harrison, and Dixon}}]{Mao1999}
Mao, A., G.~A. Harrison, and H.~Dixon (1999), {Noise in GPS coordinate time
  series}, \textit{Journal of Geophysical Research}, \textit{104}(B2),
  2797--2816.

\bibitem[{\textit{Murray and Svarc}(2017)}]{Murray2017}
Murray, J.~R., and J.~Svarc (2017), {Global Positioning System Data Collection,
  Processing, and Analysis Conducted by the U.S. Geological Survey Earthquake
  Hazards Program}, \textit{Seismological Research Letters}, \textit{88}(3), 1
  -- 10, \doi{10.1785/0220160204}.

\bibitem[{\textit{Patterson and Thompson}(1971)}]{Patterson1971}
Patterson, H.~D., and R.~Thompson (1971), {Recovery of Inter-Block Information
  when Block Sizes are Unequal}, \textit{Biometrika}, \textit{58}(3), 545--554.

\bibitem[{\textit{Press et~al.}(2007)\textit{Press, Flannery, Teukolsky, and
  Vetterling}}]{Press2007}
Press, W.~H., B.~P. Flannery, S.~A. Teukolsky, and W.~T. Vetterling (2007),
  \textit{{Numerical Recipes: The Art of Scientific Computing}}, 3 ed.,
  Cambridge University Press, Cambridge, \doi{10.1137/1031025}.

\bibitem[{\textit{Williams et~al.}(2004)\textit{Williams, Bock, Fang, Jamason,
  Nikolaidis, Prawirodirdjo, Miller, and Johnson}}]{Williams2004}
Williams, S. D.~P., Y.~Bock, P.~Fang, P.~Jamason, R.~M. Nikolaidis,
  L.~Prawirodirdjo, M.~Miller, and D.~J. Johnson (2004), {Error analysis of
  continuous GPS position time series}, \textit{Journal of Geophysical
  Research: Solid Earth}, \textit{109}(B3), \doi{10.1029/2003JB002741}.

\bibitem[{\textit{Wyatt}(1982)}]{Wyatt1982}
Wyatt, F. (1982), {Displacement of Surface Monuments: Horizontal Motion},
  \textit{Journal of Geophysical Research}, \textit{87}(B2), 979--989.

\bibitem[{\textit{Wyatt}(1989)}]{Wyatt1989}
Wyatt, F.~K. (1989), {Displacement of surface monuments: Vertical motion},
  \textit{Journal of Geophysical Research}, \textit{94}(B2), 1655--1664.

\bibitem[{\textit{Zhang et~al.}(1997)\textit{Zhang, Bock, Johnson, Fang,
  Williams, Genrich, Wdowinski, and Behr}}]{Zhang1997}
Zhang, J., Y.~Bock, H.~Johnson, P.~Fang, S.~Williams, J.~Genrich, S.~Wdowinski,
  and J.~Behr (1997), {Southern California Permanent GPS Geodetic Array: Error
  analysis of daily position estimates and site velocities}, \textit{Journal of
  Geophysical Research}, \textit{102}(B8), 18,035--18,055.

\end{thebibliography}
