\relax 
\citation{Agnew1992}
\citation{Wyatt1982,Wyatt1989}
\citation{Langbein1997}
\citation{Zhang1997,Mao1999,Williams2004}
\citation{Langbein2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unbiased characterization of noise in geodetic data}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{74}}
\newlabel{ch4:sec:Introduction}{{4.2}{74}}
\newlabel{eq.PowerLaw}{{4.1}{74}}
\citation{Zhang1997,Langbein2012}
\citation{Langbein1997}
\citation{Langbein2004}
\citation{Amiri-Simkooei2007}
\citation{Dmitrieva2015}
\citation{Langbein1997}
\citation{Langbein2004,Langbein2008,Zhang1997,Mao1999,Williams2004,Hill2009,King2009,Murray2017}
\citation{Langbein1997}
\citation{Langbein2012}
\citation{Langbein2012}
\citation{Cressie1992}
\citation{Press2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maximum likelihood methods}{76}}
\newlabel{ch4:sec:2}{{4.3}{76}}
\newlabel{ch4:eq:mle}{{4.4}{76}}
\citation{Patterson1971}
\citation{Cressie1992}
\citation{Harville1974}
\citation{Harville1974}
\newlabel{ch4:eq:res}{{4.7}{77}}
\newlabel{ch4:eq:reml}{{4.8}{77}}
\citation{Langbein2012}
\citation{Langbein2004}
\citation{Langbein2012}
\citation{Langbein1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Synthetic demonstration}{78}}
\newlabel{ch4:sec:3}{{4.4}{78}}
\newlabel{ch4:eq:synth_freq}{{4.9}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Random walk amplitudes, $\sigma _{rw}$, estimated by the MLE and REML methods from synthetic data. The length of the synthetic time series used to estimate $\sigma _{rw}$ is varied from 0.1 yr to 2.5 yr. The black line indicates the true random walk amplitude ($\sigma _{rw}=1.3$), the light blue region shows the 10-90 percentile of estimates, the dark blue region shows the 25-75 percentile of estimates, the solid blue line indicates the median, and the dashed blue line indicates the mean.\relax }}{79}}
\newlabel{ch4:fig:1}{{4.1}{79}}
\citation{Langbein2012}
\citation{Langbein1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion and conclusion}{80}}
\newlabel{ch4:sec:conclusion}{{4.5}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acknowledgements}{81}}
\@writefile{apc}{\contentsline {appendices}{Appendix 4A: REML algorithm}{81}}
\@writefile{toc}{\contentsline {section}{Appendix 4A: REML algorithm}{81}}
\newlabel{ch4:alg:1}{{\caption@xref {ch4:alg:1}{ on input line 344}}{81}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Function that takes $\mathbf  {d}$, $\mathbf  {\Sigma }$, and $\mathbf  {G}$ as input and returns the logarithm of eq. (4.8\hbox {}). We use the notation $\mathbf  {X} \delimiter "026E30F \mathbf  {Z}$ to denote solving the system of equations $\mathbf  {XY} = \mathbf  {Z}$ for $\mathbf  {Y}$.\relax }}{81}}
\newlabel{ch4:alg:2}{{\caption@xref {ch4:alg:2}{ on input line 368}}{81}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Function that takes $\mathbf  {d}$, $\mathbf  {\Sigma }$, and $\mathbf  {G}$ as input and returns the logarithm of eq. (4.4\hbox {}).\relax }}{81}}
\@setckpt{ch4/ch4}{
\setcounter{page}{82}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
