This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch2/ch2.aux
The style file: agu04.bst
Database file #1: refs.bib
Repeated entry---line 740 of file refs.bib
 : @article{Burgmann2002
 :                      ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Aster2011
You've used 42 entries,
            3098 wiz_defined-function locations,
            1380 strings with 17788 characters,
and the built_in function-call counts, 42301 in all, are:
= -- 4827
> -- 1443
< -- 26
+ -- 805
- -- 345
* -- 2711
:= -- 3746
add.period$ -- 42
call.type$ -- 42
change.case$ -- 238
chr.to.int$ -- 41
cite$ -- 127
duplicate$ -- 4472
empty$ -- 2299
format.name$ -- 481
if$ -- 8511
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 449
newline$ -- 133
num.names$ -- 168
pop$ -- 1737
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 2762
stack$ -- 0
substring$ -- 1732
swap$ -- 3860
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 1
while$ -- 231
width$ -- 0
write$ -- 499
(There was 1 error message)
