\relax 
\citation{M1991}
\citation{NM1974}
\citation{P1998}
\citation{H1987,B2002,F2007}
\citation{H2006,B2009}
\citation{HH2003,P2003,P2005}
\citation{F2006,H2009,J2009,R2015}
\citation{RG2008,H2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rapid and simultaneous estimation of fault slip and heterogeneous lithospheric viscosity from postseismic deformation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approximation for postseismic deformation}{3}}
\citation{F1975}
\citation{NM1974,SP1978,HH2005}
\citation{R1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Two-dimensional earthquake models}{4}}
\newlabel{2DModel}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Two layered model}{4}}
\newlabel{2D2LModel}{{2.3.1}{4}}
\newlabel{TwoLayerElastic}{{2.2}{4}}
\newlabel{TwoLayerElasticLaplace}{{2.5}{5}}
\newlabel{TwoLayerViscousLaplace}{{2.6}{5}}
\citation{S2010}
\newlabel{TwoLayerViscous}{{2.10}{6}}
\newlabel{TwoLayerViscousApprox}{{2.11}{6}}
\newlabel{figure1}{{2.3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Surface displacements predicted by eq. (2.10\hbox {}) truncated after ten terms (green) and the approximation given by eq. (2.11\hbox {}) (dotted black). Times are normalized by the lowest relaxation time in the lithosphere, $\tau _2$, and distances are normalized by the fault locking depth, $D$. Displacements are shown as a function of distance from the fault at times $t/\tau _2 = 0.0,0.5,1.0$ and $1.5$. The inset figure shows displacement time series at locations $x/D = 1, 2, 4$ and $8$.}}{7}}
\newlabel{Figure 1}{{2.1}{7}}
\citation{CJ1972}
\@writefile{toc}{\contentsline {subsubsection}{Three layered and continuous depth dependent models}{8}}
\newlabel{2d3LModel}{{2.3.1}{8}}
\newlabel{ThreeLayerViscousResponse}{{2.12}{8}}
\newlabel{ThreeLayerViscousApprox}{{2.14}{8}}
\newlabel{ContinuousViscousApprox}{{2.15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Three-dimensional earthquake models}{9}}
\newlabel{3DModel}{{2.3.2}{9}}
\newlabel{PostseismicInitialVelocity}{{2.16}{9}}
\newlabel{intermediate}{{2.17}{9}}
\citation{O1992}
\citation{M2007}
\citation{P1997,FM2006,BF2010}
\newlabel{Postseismic_Approximation}{{2.18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inversion method}{10}}
\newlabel{InverseMethod}{{2.4}{10}}
\newlabel{Postseismic_Approximation2}{{2.20}{10}}
\citation{D1999}
\newlabel{Inverse_Problem}{{2.21}{11}}
\newlabel{ResidualFunction}{{2.23}{11}}
\citation{A2013}
\citation{LH1974}
\citation{A2007}
\newlabel{figure2}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces L-curves used to select the penalty parameters. Panel (a) shows the trade-off between slip smoothness and data misfit while varying $\lambda _s$ and keeping $\lambda _v$ fixed at zero. Panel (b) shows the trade off between smoothness of inferred viscosity and misfit while varying $\lambda _v$ and keeping $\lambda _s$ fixed at the value chosen from Panel (a). Stars indicate our chosen penalty parameters.}}{12}}
\newlabel{Figure 2}{{2.2}{12}}
\newlabel{Gauss-Newton}{{2.24}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthetic test}{13}}
\newlabel{SynthTest}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Green's functions}{13}}
\newlabel{GreensFunc}{{2.5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Synthetic model with Maxwell viscoelasticity}{14}}
\newlabel{MaxModel}{{2.5.2}{14}}
\newlabel{figure3}{{2.5.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Slip distribution imposed in both synthetic models (left), slip recovered for the synthetic model with Maxwell viscoelasticity (middle), and uncertainty in the recovered slip magnitude (right). Colors indicate magnitude of slip and arrows indicate direction of slip (arrows pointing right indicate left-lateral and up is thrust). The panels showing afterslip display cumulative slip over the specified time interval. The slip uncertainties are the standard deviation of inferred slip magnitude during the specified period, which were derived from 100 iterations of bootstrapping.}}{15}}
\newlabel{Figure 3}{{2.3}{15}}
\newlabel{figure4}{{2.5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Synthetic and recovered lithospheric viscosities (left) and associated fluidities (right). Semi-transparent lines are recovered models found through bootstrapping and indicate the degree of uncertainty on the inferred viscosity structure.}}{16}}
\newlabel{Figure 4}{{2.4}{16}}
\newlabel{figure5}{{2.5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Synthetic surface displacements (black) and best fitting surface displacements using eq. (2.20\hbox {}) (green). Vertical displacements are used in the inversion but are not shown here. Panel (a) shows coseismic displacements and the remaining panels show the cumulative displacements over the indicated time intervals. Ellipses indicate 1 standard deviation uncertainty in the synthetic data. Red dot indicates the position of the time series shown in Fig. 6 and Fig. 9. The surface projection of the discretized synthetic fault is depicted in red.}}{17}}
\newlabel{Figure 5}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{18}}
\newlabel{Validation}{{2.5.2}{18}}
\newlabel{figure6}{{2.5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Displacement time series for the position shown in Fig. 5 (black), best fitting surface displacements using the approximation from eq. (2.20\hbox {}) (green) and surface displacements computed with PyLith using the inferred slip distribution and viscosity structure (red). Coseismic displacements at $t=0$ are not shown.}}{19}}
\newlabel{Figure 6}{{2.6}{19}}
\newlabel{figure7}{{2.5.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Approximation error at $t=10$ years and $t=20$ years. Circles with 1 mm radius are centered at each station to compare the accuracy of $\mathaccentV {vec}17E{u}(\mathaccentV {vec}17E{x},t)$ to the noise in the synthetic data.}}{20}}
\newlabel{Figure 7}{{2.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Synthetic model with Burgers viscoelasticity}{20}}
\newlabel{BurgersModel}{{2.5.3}{20}}
\newlabel{EquivalentBurgers}{{2.25}{21}}
\citation{SS1997,S2005,E2009}
\citation{PA2005,J2009,H2009,F2006,R2015}
\citation{PA2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{22}}
\newlabel{figure8}{{2.5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Synthetic and recovered lithospheric viscosities (left) and fluidities (right) for the synthetic model with a Burgers rheology. Dotted and dashed lines show the Maxwell and Kelvin viscosity in the synthetic model, respectively. The solid black line indicates the effective viscosity from eq. (2.25\hbox {}). The red, green, and blue lines show the inferred viscosities and fluidities when inverting a 0.5, 2.0, and 5.0 year long time series, respectively. The light red lines are the bootstrapped fluidities and viscosities inferred using the 0.5 year time series.}}{23}}
\newlabel{Figure 8}{{2.8}{23}}
\newlabel{figure9}{{2.5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Afterslip moment over time for the synthetic model (black) and the inferred afterslip moment when inverting 0.5, 2.0, and 5.0 years of displacements (red, green, and blue)}}{23}}
\newlabel{Figure 9}{{2.9}{23}}
\newlabel{figure10}{{2.5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Synthetic and predicted displacement time series with length 0.5, 2.0, and 5.0 years. The time series shown is for the observation point indicated in Fig 5.}}{24}}
\newlabel{Figure 10}{{2.10}{24}}
\citation{P2003,P2005}
\citation{F2006b}
\citation{KK1987}
\citation{P2003,P2005}
\citation{F2006b}
\citation{P2003,P2005}
\citation{F2006b}
\citation{HZ2014}
\citation{H2002,KS2003,JS2004}
\citation{F2006b}
\bibcite{A2007}{{1}{2013}{{Aagard et al. }}{{}}}
\bibcite{A2013}{{2}{2013}{{Aster et al. }}{{}}}
\bibcite{B2009}{{3}{2009}{{Barbot et al. }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}References}{26}}
\bibcite{BF2010}{{4}{2010}{{Barbot \& Fialko }}{{}}}
\bibcite{B2002}{{5}{2002}{{B\"urgmann et al. }}{{}}}
\bibcite{CJ1972}{{6}{1972}{{Chinnery \& Jovanovich }}{{}}}
\bibcite{D1999}{{7}{1999}{{Desbrun et al. }}{{}}}
\bibcite{E2009}{{8}{2009}{{Ergintav et al. }}{{}}}
\bibcite{F1975}{{9}{1975}{{Fl\"ugge }}{{}}}
\bibcite{F2006}{{10}{2006a}{{Freed et al. }}{{}}}
\bibcite{F2006b}{{11}{2006b}{{Freed et al. }}{{}}}
\bibcite{F2007}{{12}{2007}{{Freed }}{{}}}
\bibcite{FM2006}{{13}{2006}{{Fukahata \& Matsu'ura }}{{}}}
\bibcite{H1987}{{14}{1987}{{Harris \& Segall }}{{}}}
\bibcite{H2002}{{15}{2002}{{Hearn et al. }}{{}}}
\bibcite{H2009}{{16}{2009}{{Hearn et al. }}{{}}}
\bibcite{HH2005}{{17}{2005}{{Hetland \& Hager }}{{}}}
\bibcite{HH2003}{{18}{2003}{{Hetland \& Hager }}{{}}}
\bibcite{HZ2014}{{19}{2014}{{Hetland \& Zhang }}{{}}}
\bibcite{H2013}{{20}{2013}{{Hines \& Hetland }}{{}}}
\bibcite{H2006}{{21}{2006}{{Hsu et al. }}{{}}}
\bibcite{JS2004}{{22}{2004}{{Johnson \& Segall }}{{}}}
\bibcite{J2009}{{23}{2009}{{Johnson et al. }}{{}}}
\bibcite{KS2003}{{24}{2003}{{Kenner \& Segall }}{{}}}
\bibcite{KK1987}{{25}{1987}{{Kirby and Kronenberg }}{{}}}
\bibcite{LH1974}{{26}{1995}{{Lawson \& Hanson }}{{}}}
\bibcite{M1991}{{27}{1991}{{Marone et al. }}{{}}}
\bibcite{M2007}{{28}{2007}{{Meade }}{{}}}
\bibcite{NM1974}{{29}{1974}{{Nur \& Mavko }}{{}}}
\bibcite{O1992}{{30}{1992}{{Okada }}{{}}}
\bibcite{P1998}{{31}{1998}{{Peltzer et al. }}{{}}}
\bibcite{PA2005}{{32}{2005}{{Perfettini et al. }}{{}}}
\bibcite{P1997}{{33}{1997}{{Pollitz }}{{}}}
\bibcite{P2003}{{34}{2003}{{Pollitz }}{{}}}
\bibcite{P2005}{{35}{2005}{{Pollitz }}{{}}}
\bibcite{RG2008}{{36}{2008}{{Riva \& Govers }}{{}}}
\bibcite{R2015}{{37}{2015}{{Rollins et al. }}{{}}}
\bibcite{R1971}{{38}{1971}{{Rybicki }}{{}}}
\bibcite{SP1978}{{39}{1978}{{Savage \& Prescott }}{{}}}
\bibcite{SS1997}{{40}{1997}{{Savage \& Svarc }}{{}}}
\bibcite{S2005}{{41}{2005}{{Savage et al. }}{{}}}
\bibcite{S2010}{{42}{2010}{{Segall }}{{}}}
\@writefile{apc}{\contentsline {appendices}{Appendix 2A: Inverse Laplace transform through series expansion}{30}}
\@writefile{toc}{\contentsline {section}{Appendix 2A: Inverse Laplace transform through series expansion}{30}}
\newlabel{constraints}{{2.26}{30}}
\newlabel{Property2}{{2.28}{30}}
\newlabel{Property1}{{2.29}{30}}
\newlabel{NthDeriv}{{2.30}{31}}
\newlabel{NthDerivBase}{{2.31}{31}}
\newlabel{TaylorSeries}{{2.32}{31}}
\@writefile{apc}{\contentsline {appendices}{Appendix 2B: Postseismic approximation for a two-dimensional earthquake model with a depth dependent viscosity}{31}}
\@writefile{toc}{\contentsline {section}{Appendix 2B: Postseismic approximation for a two-dimensional earthquake model with a depth dependent viscosity}{31}}
\newlabel{ArbitraryViscousResponse}{{2.36}{32}}
\@setckpt{ch2/ch2}{
\setcounter{page}{33}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{42}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
