This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch2/ch2.aux
The style file: agu04.bst
Database file #1: refs.bib
Repeated entry---line 5069 of file refs.bib
 : @article{Burgmann2002
 :                      ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Aster2011
You've used 42 entries,
            3098 wiz_defined-function locations,
            1380 strings with 17759 characters,
and the built_in function-call counts, 42218 in all, are:
= -- 4821
> -- 1430
< -- 26
+ -- 799
- -- 342
* -- 2705
:= -- 3737
add.period$ -- 42
call.type$ -- 42
change.case$ -- 237
chr.to.int$ -- 41
cite$ -- 127
duplicate$ -- 4469
empty$ -- 2298
format.name$ -- 478
if$ -- 8493
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 448
newline$ -- 133
num.names$ -- 168
pop$ -- 1734
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 2755
stack$ -- 0
substring$ -- 1732
swap$ -- 3858
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 1
while$ -- 231
width$ -- 0
write$ -- 499
(There was 1 error message)
