\relax 
\citation{Marone1991}
\citation{Nur1974}
\citation{Peltzer1998}
\citation{Harris1987,Burgmann2002,Freed2007}
\citation{Hsu2006,Barbot2009}
\citation{Hetland2003,Pollitz2003,Pollitz2005}
\citation{Freed2006a,Hearn2009,Johnson2009,Rollins2015}
\citation{Riva2009,Hines2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rapid and simultaneous estimation of fault slip and heterogeneous lithospheric viscosity from postseismic deformation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approximation for postseismic deformation}{21}}
\citation{Flugge1975}
\citation{Nur1974,Savage1978,Hetland2005}
\citation{Rybicki1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two-dimensional earthquake models}{22}}
\newlabel{ch2:sec:2DModel}{{3.3.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Two layered model}{23}}
\newlabel{ch2:sec:2D2LModel}{{3.3.1}{23}}
\newlabel{ch2:eq:TwoLayerElastic}{{3.2}{23}}
\newlabel{ch2:eq:TwoLayerElasticLaplace}{{3.5}{23}}
\newlabel{ch2:eq:TwoLayerViscousLaplace}{{3.6}{23}}
\citation{Segall2010}
\newlabel{ch2:eq:TwoLayerViscous}{{3.10}{24}}
\newlabel{ch2:eq:TwoLayerViscousApprox}{{3.11}{24}}
\citation{Chinnery1972}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of an analytical and approximate solution for postseismic deformation in a two-dimensional model}}{25}}
\newlabel{ch2:fig:1}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Three layered and continuous depth dependent models}{26}}
\newlabel{ch2:sec:2d3LModel}{{3.3.1}{26}}
\newlabel{ch2:eq:ThreeLayerViscousResponse}{{3.12}{26}}
\newlabel{ch2:eq:ThreeLayerViscousApprox}{{3.14}{26}}
\newlabel{ch2:eq:ContinuousViscousApprox}{{3.15}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Three-dimensional earthquake models}{27}}
\newlabel{ch2:sec:3DModel}{{3.3.2}{27}}
\newlabel{ch2:eq:PostseismicInitialVelocity}{{3.16}{27}}
\newlabel{ch2:eq:intermediate}{{3.17}{27}}
\newlabel{ch2:eq:Postseismic_Approximation}{{3.18}{27}}
\citation{Okada1992}
\citation{Meade2007}
\citation{Pollitz1997,Fukahata2006,Barbot2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inversion method}{28}}
\newlabel{ch2:sec:InverseMethod}{{3.4}{28}}
\newlabel{ch2:eq:Postseismic_Approximation2}{{3.20}{28}}
\citation{Desbrun1999}
\citation{Aster2011}
\citation{Lawson1995}
\newlabel{ch2:eq:Inverse_Problem}{{3.21}{29}}
\newlabel{ch2:eq:ResidualFunction}{{3.23}{29}}
\newlabel{ch2:eq:Gauss-Newton}{{3.24}{29}}
\citation{Aagaard2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L-curves used to select the penalty parameters}}{30}}
\newlabel{ch2:fig:2}{{3.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synthetic test}{30}}
\newlabel{ch2:sec:SynthTest}{{3.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Green's functions}{31}}
\newlabel{ch2:sec:GreensFunc}{{3.5.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Synthetic model with Maxwell viscoelasticity}{32}}
\newlabel{ch2:sec:MaxModel}{{3.5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Synthetic and recovered fault slip}}{33}}
\newlabel{ch2:fig:3}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Synthetic and recovered lithospheric viscosity}}{34}}
\newlabel{ch2:fig:4}{{3.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Map view of synthetic and predicted postseismic surface displacements}}{35}}
\newlabel{ch2:fig:5}{{3.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces time series of synthetic and predicted postseismic surface displacements}}{36}}
\newlabel{ch2:fig:6}{{3.6}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{36}}
\newlabel{ch2:sec:Validation}{{3.5.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Error in the postseismic approximation}}{37}}
\newlabel{ch2:fig:7}{{3.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Synthetic model with Burgers viscoelasticity}{38}}
\newlabel{ch2:sec:BurgersModel}{{3.5.3}{38}}
\newlabel{ch2:eq:EquivalentBurgers}{{3.25}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Synthetic and recovered lithospheric viscosity with a Burgers rheology}}{40}}
\newlabel{ch2:fig:8}{{3.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Synthetic and recoved slip moment}}{40}}
\newlabel{ch2:fig:9}{{3.9}{40}}
\citation{Savage1997,Savage2005,Ergintav2009}
\citation{Perfettini2005,Johnson2009,Hearn2009,Freed2006a,Rollins2015}
\citation{Perfettini2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Time series of synthetic postseismic displacments and predicted postseismic displacements when using varying durations of the synthetic data}}{41}}
\newlabel{ch2:fig:10}{{3.10}{41}}
\citation{Pollitz2003,Pollitz2005}
\citation{Freed2006b}
\citation{Kirby1987}
\citation{Pollitz2003,Pollitz2005}
\citation{Freed2006b}
\citation{Pollitz2003,Pollitz2005}
\citation{Freed2006b}
\citation{Hetland2014}
\citation{Hearn2002,Kenner2003,Johnson2004}
\citation{Freed2006b}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{43}}
\@writefile{apc}{\contentsline {appendices}{Appendix 2A: Inverse Laplace transform through series expansion}{43}}
\@writefile{toc}{\contentsline {section}{Appendix 2A: Inverse Laplace transform through series expansion}{43}}
\newlabel{ch2:eq:constraints}{{3.26}{43}}
\newlabel{ch2:eq:Property2}{{3.28}{43}}
\newlabel{ch2:eq:Property1}{{3.29}{43}}
\newlabel{ch2:eq:NthDeriv}{{3.30}{44}}
\newlabel{ch2:eq:NthDerivBase}{{3.31}{44}}
\newlabel{ch2:eq:TaylorSeries}{{3.32}{44}}
\@writefile{apc}{\contentsline {appendices}{Appendix 2B: Postseismic approximation for a two-dimensional earthquake model with a depth dependent viscosity}{44}}
\@writefile{toc}{\contentsline {section}{Appendix 2B: Postseismic approximation for a two-dimensional earthquake model with a depth dependent viscosity}{44}}
\newlabel{ch2:eq:ArbitraryViscousResponse}{{3.36}{45}}
\@setckpt{ch2/ch2}{
\setcounter{page}{46}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
