\relax 
\citation{Marone1991}
\citation{Nur1974}
\citation{Peltzer1998}
\citation{Harris1987,Burgmann2002,Freed2007}
\citation{Hsu2006,Barbot2009}
\citation{Hetland2003,Pollitz2003,Pollitz2005}
\citation{Freed2006a,Hearn2009,Johnson2009,Rollins2015}
\citation{Riva2009,Hines2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rapid and simultaneous estimation of fault slip and heterogeneous lithospheric viscosity from postseismic deformation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approximation for postseismic deformation}{15}}
\citation{Flugge1975}
\citation{Nur1974,Savage1978,Hetland2005}
\citation{Rybicki1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Two-dimensional earthquake models}{16}}
\newlabel{ch2:sec:2DModel}{{2.3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Two layered model}{16}}
\newlabel{ch2:sec:2D2LModel}{{2.3.1}{16}}
\newlabel{ch2:eq:TwoLayerElastic}{{2.2}{16}}
\newlabel{ch2:eq:TwoLayerElasticLaplace}{{2.5}{16}}
\newlabel{ch2:eq:TwoLayerViscousLaplace}{{2.6}{17}}
\newlabel{ch2:eq:TwoLayerViscous}{{2.10}{17}}
\citation{Segall2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of an analytical and approximate solution for postseismic deformation in a two-dimensional model}}{18}}
\newlabel{ch2:fig:1}{{2.1}{18}}
\newlabel{ch2:eq:TwoLayerViscousApprox}{{2.11}{18}}
\citation{Chinnery1972}
\@writefile{toc}{\contentsline {subsubsection}{Three layered and continuous depth dependent models}{19}}
\newlabel{ch2:sec:2d3LModel}{{2.3.1}{19}}
\newlabel{ch2:eq:ThreeLayerViscousResponse}{{2.12}{19}}
\newlabel{ch2:eq:ThreeLayerViscousApprox}{{2.14}{19}}
\newlabel{ch2:eq:ContinuousViscousApprox}{{2.15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Three-dimensional earthquake models}{20}}
\newlabel{ch2:sec:3DModel}{{2.3.2}{20}}
\newlabel{ch2:eq:PostseismicInitialVelocity}{{2.16}{20}}
\newlabel{ch2:eq:intermediate}{{2.17}{20}}
\newlabel{ch2:eq:Postseismic_Approximation}{{2.18}{20}}
\citation{Okada1992}
\citation{Meade2007}
\citation{Pollitz1997,Fukahata2006,Barbot2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inversion method}{21}}
\newlabel{ch2:sec:InverseMethod}{{2.4}{21}}
\newlabel{ch2:eq:Postseismic_Approximation2}{{2.20}{21}}
\newlabel{ch2:eq:Inverse_Problem}{{2.21}{21}}
\newlabel{ch2:eq:ResidualFunction}{{2.23}{21}}
\citation{Desbrun1999}
\citation{Aster2011}
\citation{Lawson1995}
\citation{Aagaard2013}
\newlabel{ch2:eq:Gauss-Newton}{{2.24}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthetic test}{22}}
\newlabel{ch2:sec:SynthTest}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces L-curves used to select the penalty parameters}}{23}}
\newlabel{ch2:fig:2}{{2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Green's functions}{23}}
\newlabel{ch2:sec:GreensFunc}{{2.5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Synthetic model with Maxwell viscoelasticity}{24}}
\newlabel{ch2:sec:MaxModel}{{2.5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Synthetic and recovered fault slip}}{25}}
\newlabel{ch2:fig:3}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Synthetic and recovered lithospheric viscosity}}{26}}
\newlabel{ch2:fig:4}{{2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Map view of synthetic and predicted postseismic surface displacements}}{27}}
\newlabel{ch2:fig:5}{{2.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces time series of synthetic and predicted postseismic surface displacements}}{28}}
\newlabel{ch2:fig:6}{{2.6}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{28}}
\newlabel{ch2:sec:Validation}{{2.5.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Error in the postseismic approximation}}{29}}
\newlabel{ch2:fig:7}{{2.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Synthetic model with Burgers viscoelasticity}{29}}
\newlabel{ch2:sec:BurgersModel}{{2.5.3}{29}}
\newlabel{ch2:eq:EquivalentBurgers}{{2.25}{30}}
\citation{Savage1997,Savage2005,Ergintav2009}
\citation{Perfettini2005,Johnson2009,Hearn2009,Freed2006a,Rollins2015}
\citation{Perfettini2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Synthetic and recovered lithospheric viscosity with a Burgers rheology}}{31}}
\newlabel{ch2:fig:8}{{2.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Synthetic and recoved slip moment}}{32}}
\newlabel{ch2:fig:9}{{2.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Time series of synthetic postseismic displacments and predicted postseismic displacements when using varying durations of the synthetic data}}{32}}
\newlabel{ch2:fig:10}{{2.10}{32}}
\citation{Pollitz2003,Pollitz2005}
\citation{Freed2006b}
\citation{Kirby1987}
\citation{Pollitz2003,Pollitz2005}
\citation{Freed2006b}
\citation{Pollitz2003,Pollitz2005}
\citation{Freed2006b}
\citation{Hetland2014}
\citation{Hearn2002,Kenner2003,Johnson2004}
\citation{Freed2006b}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{34}}
\@writefile{apc}{\contentsline {appendices}{Appendix 2A: Inverse Laplace transform through series expansion}{34}}
\@writefile{toc}{\contentsline {section}{Appendix 2A: Inverse Laplace transform through series expansion}{34}}
\newlabel{ch2:eq:constraints}{{2.26}{34}}
\newlabel{ch2:eq:Property2}{{2.28}{34}}
\newlabel{ch2:eq:Property1}{{2.29}{34}}
\newlabel{ch2:eq:NthDeriv}{{2.30}{35}}
\newlabel{ch2:eq:NthDerivBase}{{2.31}{35}}
\newlabel{ch2:eq:TaylorSeries}{{2.32}{35}}
\@writefile{apc}{\contentsline {appendices}{Appendix 2B: Postseismic approximation for a two-dimensional earthquake model with a depth dependent viscosity}{35}}
\@writefile{toc}{\contentsline {section}{Appendix 2B: Postseismic approximation for a two-dimensional earthquake model with a depth dependent viscosity}{35}}
\newlabel{ch2:eq:ArbitraryViscousResponse}{{2.36}{36}}
\@setckpt{ch2/ch2}{
\setcounter{page}{37}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
