\relax 
\citation{Savage1990}
\citation{Hearn2003}
\citation{Hauksson2011}
\citation{Fletcher2014}
\citation{Pollitz2012}
\citation{Gonzalez-ortega2014}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Rollins2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rheologic constraints on the upper mantle from five years of postseismic deformation following the El Mayor-Cucapah earthquake}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{47}}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Spinler2015}
\citation{Riva2009,Hines2013}
\citation{Johnson2009,Johnson2004}
\citation{Pollitz2012,Spinler2015}
\citation{Cakir2012,Cetin2014}
\citation{Pollitz2012}
\citation{Hines2016}
\citation{Hauksson2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data processing}{49}}
\newlabel{ch3:sec:Data}{{4.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Map of the region considered in this study}}{50}}
\newlabel{ch3:fig:ContextMap}{{4.1}{50}}
\newlabel{TimeSeriesModel}{{4.2}{50}}
\citation{Bawden2001,Argus2005}
\citation{Spinler2015}
\citation{Meade2005}
\citation{Savage2009}
\citation{Savage2005a}
\citation{Rauch1965}
\citation{Segall1997}
\citation{Freed2007a}
\newlabel{predict}{{4.5}{52}}
\citation{Davis2012}
\citation{Murray2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Observed displacements and estimated postseismic displacements for station P496}}{53}}
\newlabel{ch3:fig:P496}{{4.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Observed displacements and estimated postseismic displacements for station P619}}{54}}
\newlabel{ch3:fig:P619}{{4.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Observed and predicted near-field postseismic deformation}}{55}}
\newlabel{ch3:fig:NearField}{{4.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Observed and predicted far-field postseismic deformation}}{56}}
\newlabel{ch3:fig:FarField}{{4.5}{56}}
\citation{Wei2011}
\citation{Wei2011}
\citation{Jonsson2003}
\citation{Gonzalez-ortega2014}
\citation{Wei2011}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011}
\citation{Wei2011}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011}
\citation{Hauksson2011,Kroll2013}
\citation{Rollins2015}
\citation{Pollitz2012}
\newlabel{ch3:tab:MaterialProperties}{{\caption@xref {ch3:tab:MaterialProperties}{ on input line 422}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Assumed and estimated material properties}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Postseismic modeling}{57}}
\newlabel{ch3:sec:Model}{{4.4}{57}}
\citation{Wei2011}
\citation{Rollins2015}
\citation{Aagaard2013}
\citation{Rollins2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Elastic postseismic inversion}{58}}
\newlabel{ch3:sec:ElasticInversion}{{4.4.1}{58}}
\newlabel{ch3:eq:ElasticForward}{{4.9}{58}}
\newlabel{ch3:eq:ElasticObjective}{{4.10}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inferred coseismic slip and afterslip when assuming an elastic lithosphere}}{59}}
\newlabel{ch3:fig:ElasticSlip}{{4.6}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Radial components of observed and predicted postseismic displacments}}{60}}
\newlabel{ch3:fig:RecordSectionMain}{{4.7}{60}}
\citation{Hines2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic illustration of rheologic models}}{61}}
\newlabel{ch3:fig:Rheology}{{4.8}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Early postseismic inversion}{61}}
\newlabel{ch3:sec:InitialInversion}{{4.4.2}{61}}
\newlabel{GeneralForward}{{4.11}{61}}
\citation{Hines2016}
\citation{Segall1997}
\citation{McGuire2003}
\citation{Hines2016}
\citation{Savage1990}
\citation{Rollins2015}
\newlabel{InitialRate}{{4.13}{62}}
\newlabel{ApproxForward}{{4.14}{62}}
\citation{Hines2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Postseismic displacements resulting from deep fault slip and a weak lower crust}}{63}}
\newlabel{ch3:fig:LowerCrust}{{4.9}{63}}
\citation{Fletcher2014}
\citation{Wei2011}
\citation{Wei2011}
\newlabel{ObjectiveFunction}{{4.15}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Observed postseismic displacments and predicted postseismic displacments when using varying durations of the data}}{65}}
\newlabel{ch3:fig:RecordSection1}{{4.10}{65}}
\citation{Aster2011}
\citation{Lekic2011}
\citation{Freed2007a}
\citation{Hines2016}
\citation{Rollins2015}
\citation{Spinler2015}
\citation{Pollitz2001}
\citation{Pollitz2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Coseismic slip and afterslip inferred from 0.8 years of postseismic data}}{67}}
\newlabel{ch3:fig:InitialSlip}{{4.11}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Full postseismic inversion}{67}}
\newlabel{ch3:sec:FullInversion}{{4.4.3}{67}}
\newlabel{ch3:eq:Misfit}{{4.16}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Inferred effective viscosities}}{68}}
\newlabel{ch3:fig:EffectiveViscosity}{{4.12}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Misfit as a function of transient shear modulus}}{69}}
\newlabel{ch3:fig:ShearModulusRatio}{{4.13}{69}}
\citation{Wei2011a,Wei2015}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Savage1990,Pollitz2001,Hearn2003,Feigl2006}
\citation{Pollitz2001,Hearn2003}
\citation{Yang1981,Hetland2014}
\citation{Hines2016}
\citation{Nur1974,Pollitz2000,Hetland2003,Freed2006a,Johnson2009,Hearn2009}
\citation{Pollitz2000}
\citation{Pollitz2001}
\citation{Spinler2015,Rollins2015}
\citation{Kaufmann2000}
\citation{Cavalie2007}
\citation{Lundgren2009}
\citation{Crittenden1967,Bills1987}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Coseismic slip and afterslip inferred from all available postseismic data}}{71}}
\newlabel{ch3:fig:FinalSlip}{{4.14}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{71}}
\newlabel{Discussion}{{4.5}{71}}
\citation{Hearn2009,Johnson2009}
\citation{Freed2007a}
\citation{Liu1976}
\citation{Yuen1982}
\citation{OConnell1971}
\citation{Yuen1982}
\citation{Chopra1997}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Jacobs2002}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Pollitz2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Acknowledgements}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Supporting information}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Trade-off curves}}{75}}
\newlabel{ch3:fig:S1}{{4.15}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Synthetic checkerboard test}}{76}}
\newlabel{ch3:fig:S2}{{4.16}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Elastic and viscous components of predicted near-field postseismic displacments}}{77}}
\newlabel{ch3:fig:S3}{{4.17}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Elastic and viscous components of predicted far-field postseismic displacments}}{78}}
\newlabel{ch3:fig:S4}{{4.18}{78}}
\@setckpt{ch3/ch3}{
\setcounter{page}{79}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
