\relax 
\citation{Savage1990}
\citation{Hearn2003}
\citation{Hauksson2011}
\citation{Fletcher2014}
\citation{Pollitz2012}
\citation{Gonzalez-ortega2014}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Rollins2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rheologic constraints on the upper mantle from five years of postseismic deformation following the El Mayor-Cucapah earthquake}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{42}}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Spinler2015}
\citation{Riva2009,Hines2013}
\citation{Johnson2009,Johnson2004}
\citation{Pollitz2012,Spinler2015}
\citation{Cakir2012,Cetin2014}
\citation{Pollitz2012}
\citation{Hines2016}
\citation{Hauksson2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data processing}{44}}
\newlabel{ch3:sec:Data}{{3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of the region considered in this study}}{45}}
\newlabel{ch3:fig:ContextMap}{{3.1}{45}}
\newlabel{TimeSeriesModel}{{3.2}{45}}
\citation{Bawden2001,Argus2005}
\citation{Spinler2015}
\citation{Meade2005}
\citation{Savage2009}
\citation{Savage2005a}
\citation{Rauch1965}
\citation{Segall1997}
\citation{Freed2007a}
\newlabel{predict}{{3.5}{47}}
\citation{Davis2012}
\citation{Murray2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Observed displacements and estimated postseismic displacements for station P496}}{48}}
\newlabel{ch3:fig:P496}{{3.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed displacements and estimated postseismic displacements for station P619}}{49}}
\newlabel{ch3:fig:P619}{{3.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Observed and predicted near-field postseismic deformation}}{50}}
\newlabel{ch3:fig:NearField}{{3.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Observed and predicted far-field postseismic deformation}}{51}}
\newlabel{ch3:fig:FarField}{{3.5}{51}}
\citation{Wei2011}
\citation{Wei2011}
\citation{Jonsson2003}
\citation{Gonzalez-ortega2014}
\citation{Wei2011}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011}
\citation{Wei2011}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011}
\citation{Hauksson2011,Kroll2013}
\citation{Rollins2015}
\citation{Pollitz2012}
\newlabel{ch3:tab:MaterialProperties}{{\caption@xref {ch3:tab:MaterialProperties}{ on input line 422}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Assumed and estimated material properties}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Postseismic modeling}{52}}
\newlabel{ch3:sec:Model}{{3.4}{52}}
\citation{Wei2011}
\citation{Rollins2015}
\citation{Aagaard2013}
\citation{Rollins2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Elastic postseismic inversion}{53}}
\newlabel{ch3:sec:ElasticInversion}{{3.4.1}{53}}
\newlabel{ch3:eq:ElasticForward}{{3.9}{53}}
\newlabel{ch3:eq:ElasticObjective}{{3.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inferred coseismic slip and afterslip when assuming an elastic lithosphere}}{54}}
\newlabel{ch3:fig:ElasticSlip}{{3.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Radial components of observed and predicted postseismic displacments}}{55}}
\newlabel{ch3:fig:RecordSectionMain}{{3.7}{55}}
\citation{Hines2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic illustration of rheologic models}}{56}}
\newlabel{ch3:fig:Rheology}{{3.8}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Early postseismic inversion}{56}}
\newlabel{ch3:sec:InitialInversion}{{3.4.2}{56}}
\newlabel{GeneralForward}{{3.11}{56}}
\citation{Hines2016}
\citation{Segall1997}
\citation{McGuire2003}
\citation{Hines2016}
\citation{Savage1990}
\citation{Rollins2015}
\newlabel{InitialRate}{{3.13}{57}}
\newlabel{ApproxForward}{{3.14}{57}}
\citation{Hines2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Postseismic displacements resulting from deep fault slip and a weak lower crust}}{58}}
\newlabel{ch3:fig:LowerCrust}{{3.9}{58}}
\citation{Fletcher2014}
\citation{Wei2011}
\citation{Wei2011}
\newlabel{ObjectiveFunction}{{3.15}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Observed postseismic displacments and predicted postseismic displacments when using varying durations of the data}}{60}}
\newlabel{ch3:fig:RecordSection1}{{3.10}{60}}
\citation{Aster2011}
\citation{Lekic2011}
\citation{Freed2007a}
\citation{Hines2016}
\citation{Rollins2015}
\citation{Spinler2015}
\citation{Pollitz2001}
\citation{Pollitz2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Coseismic slip and afterslip inferred from 0.8 years of postseismic data}}{62}}
\newlabel{ch3:fig:InitialSlip}{{3.11}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Full postseismic inversion}{62}}
\newlabel{ch3:sec:FullInversion}{{3.4.3}{62}}
\newlabel{ch3:eq:Misfit}{{3.16}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Inferred effective viscosities}}{63}}
\newlabel{ch3:fig:EffectiveViscosity}{{3.12}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Misfit as a function of transient shear modulus}}{64}}
\newlabel{ch3:fig:ShearModulusRatio}{{3.13}{64}}
\citation{Wei2011a,Wei2015}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Savage1990,Pollitz2001,Hearn2003,Feigl2006}
\citation{Pollitz2001,Hearn2003}
\citation{Yang1981,Hetland2014}
\citation{Hines2016}
\citation{Nur1974,Pollitz2000,Hetland2003,Freed2006a,Johnson2009,Hearn2009}
\citation{Pollitz2000}
\citation{Pollitz2001}
\citation{Spinler2015,Rollins2015}
\citation{Kaufmann2000}
\citation{Cavalie2007}
\citation{Lundgren2009}
\citation{Crittenden1967,Bills1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Coseismic slip and afterslip inferred from all available postseismic data}}{66}}
\newlabel{ch3:fig:FinalSlip}{{3.14}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{66}}
\newlabel{Discussion}{{3.5}{66}}
\citation{Hearn2009,Johnson2009}
\citation{Freed2007a}
\citation{Liu1976}
\citation{Yuen1982}
\citation{OConnell1971}
\citation{Yuen1982}
\citation{Chopra1997}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Jacobs2002}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Pollitz2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acknowledgements}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Supporting information}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Trade-off curves}}{70}}
\newlabel{ch3:fig:S1}{{3.15}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Synthetic checkerboard test}}{71}}
\newlabel{ch3:fig:S2}{{3.16}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Elastic and viscous components of predicted near-field postseismic displacments}}{72}}
\newlabel{ch3:fig:S3}{{3.17}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Elastic and viscous components of predicted far-field postseismic displacments}}{73}}
\newlabel{ch3:fig:S4}{{3.18}{73}}
\@setckpt{ch3/ch3}{
\setcounter{page}{74}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
