\relax 
\citation{Savage1990}
\citation{Hearn2003}
\citation{Hauksson2011}
\citation{Fletcher2014}
\citation{Pollitz2012}
\citation{Gonzalez-ortega2014}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Rollins2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rheologic constraints on the upper mantle from five years of postseismic deformation following the El Mayor-Cucapah earthquake}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{42}}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Spinler2015}
\citation{Riva2009,Hines2013}
\citation{Johnson2009,Johnson2004}
\citation{Pollitz2012,Spinler2015}
\citation{Cakir2012,Cetin2014}
\citation{Pollitz2012}
\citation{Hines2016}
\citation{Hauksson2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data processing}{44}}
\newlabel{ch3:sec:Data}{{3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of the region considered in this study. The large focal mechanism is the GCMT solution for the El Mayor-Cucapah earthquake, and the three small focal mechanisms are for the Ocotillo earthquake and the two main shocks during the Brawley swarm. The black dots indicate the locations of GPS stations used in this study. The fault geometry used in this study is shown in magenta where dashed lines indicate buried edges of the fault segments. The green and red boxes demarcate the extent of the near-field and far-field maps (Figures 3.4\hbox {} and 3.5\hbox {}). Stations inside the blue sector, which highlights the area within 10$^\circ $ of the El Mayor-Cucapah P-axis, are used in Figures 3.7\hbox {} and 3.10\hbox {}.\relax }}{45}}
\newlabel{ch3:fig:ContextMap}{{3.1}{45}}
\newlabel{TimeSeriesModel}{{3.2}{45}}
\citation{Bawden2001,Argus2005}
\citation{Spinler2015}
\citation{Meade2005}
\citation{Savage2009}
\citation{Savage2005a}
\citation{Rauch1965}
\citation{Segall1997}
\citation{Freed2007a}
\newlabel{predict}{{3.5}{47}}
\citation{Davis2012}
\citation{Murray2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Left panels show GPS time series from UNAVCO (black) and the predicted displacement (blue) from eq. (3.2\hbox {}) for a near-field station. Red lines indicate the times of the El Mayor-Cucapah and Ocotillo earthquake. The right panels show estimated coseismic and postseismic displacements, $u_\mathrm  {post}$, which are extracted from the predicted displacements. The 68\% confidence interval is shown in light blue.\relax }}{48}}
\newlabel{ch3:fig:P496}{{3.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces same as Figure 3.2\hbox {} but for a far-field station.\relax }}{49}}
\newlabel{ch3:fig:P619}{{3.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Near-field coseismic and cumulative postseismic displacements over the indicated time periods (black) and predicted displacements for our preferred model from Section 3.4.3\hbox {} (green). The black error ellipses show the 68\% confidence interval for the observed horizontal displacements. Observed vertical displacements are shown as an interpolated field and predicted vertical displacements are shown within the green circles. Note that the interpolant is not well constrained in Mexico where there is no data available.\relax }}{50}}
\newlabel{ch3:fig:NearField}{{3.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Same as Figure 3.4\hbox {} but for far-field stations.\relax }}{51}}
\newlabel{ch3:fig:FarField}{{3.5}{51}}
\citation{Wei2011}
\citation{Wei2011}
\citation{Jonsson2003}
\citation{Gonzalez-ortega2014}
\citation{Wei2011}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011}
\citation{Wei2011}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011}
\citation{Hauksson2011,Kroll2013}
\citation{Rollins2015}
\citation{Pollitz2012}
\newlabel{ch3:tab:MaterialProperties}{{\caption@xref {ch3:tab:MaterialProperties}{ on input line 410}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Assumed and estimated material properties. $\lambda $ and $\mu $ are assumed known \textit  {a priori} and are based on the values used for the coseismic model by \citet  {Wei2011}. The values for $\eta _\mathrm  {eff}$ are estimated in Section 3.4.2\hbox {}, and $\frac  {\mu _k}{\mu }$ are the optimal shear moduli ratios found in Section 3.4.3\hbox {} for a Zener rheology upper mantle.\relax }}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Postseismic modeling}{52}}
\newlabel{ch3:sec:Model}{{3.4}{52}}
\citation{Wei2011}
\citation{Rollins2015}
\citation{Aagaard2013}
\citation{Rollins2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Elastic postseismic inversion}{53}}
\newlabel{ch3:sec:ElasticInversion}{{3.4.1}{53}}
\newlabel{ch3:eq:ElasticForward}{{3.9}{53}}
\newlabel{ch3:eq:ElasticObjective}{{3.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Coseismic slip and cumulative afterslip over the indicated time intervals when assuming the crust and mantle are elastic. Color indicates the magnitude of slip and arrows indicate the motion of the hanging wall.\relax }}{54}}
\newlabel{ch3:fig:ElasticSlip}{{3.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scaled radial component of postseismic displacements. Downward motion indicates that the station is moving toward the El Mayor-Cucapah epicenter. Displacement time series are scaled so that the minimum and maximum observed values lie on the grid lines. The observed postseismic displacements, $u_\mathrm  {post}$ are shown in black with gray indicating the 68\% confidence interval. The displacements predicted by the best fitting elastic model are shown in red. The blue and green lines are the predicted postseismic displacements for the models discussed in Section 3.4.3\hbox {}. The blue lines show the predicted displacements for the model with a Maxwell viscoelastic lower crust and upper mantle. The green line shows the predicted displacements for our preferred model, which has a Maxwell viscoelastic lower crust and a Zener viscoelastic upper mantle. The effective viscosities are the same for both models and are shown in Figure 3.12\hbox {}.\relax }}{55}}
\newlabel{ch3:fig:RecordSectionMain}{{3.7}{55}}
\citation{Hines2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic illustration of the rheologic models considered in this paper as well as their effective viscosities.\relax }}{56}}
\newlabel{ch3:fig:Rheology}{{3.8}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Early postseismic inversion}{56}}
\newlabel{ch3:sec:InitialInversion}{{3.4.2}{56}}
\newlabel{GeneralForward}{{3.11}{56}}
\citation{Hines2016}
\citation{Segall1997}
\citation{McGuire2003}
\citation{Hines2016}
\citation{Savage1990}
\citation{Rollins2015}
\newlabel{InitialRate}{{3.13}{57}}
\newlabel{ApproxForward}{{3.14}{57}}
\citation{Hines2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Displacements resulting from fault slip at lower crustal depths (a), and initial velocities resulting from subsequent relaxation of a viscoelastic lower crust (b). The fault segment dips $75^\circ $ to the north-east and its surface projection is outlined in magenta. The highlighted area on the fault extends from 15 to 30 km depth and indicates where 1 meter of right-lateral slip was imposed. The elastic properties of the crust and mantle are the same as in Table 1, and $\eta _\mathrm  {eff}$ is $10^{18}$ Pa s in the lower crust. Vertical displacements are interpolated between station locations.\relax }}{58}}
\newlabel{ch3:fig:LowerCrust}{{3.9}{58}}
\citation{Fletcher2014}
\citation{Wei2011}
\citation{Wei2011}
\newlabel{ObjectiveFunction}{{3.15}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Observed postseismic displacements (black) and best fitting predictions of eq. (3.14\hbox {}) to 5.0 (blue), 3.0 (green), and 0.8 (yellow) years of the postseismic data.\relax }}{60}}
\newlabel{ch3:fig:RecordSection1}{{3.10}{60}}
\citation{Aster2011}
\citation{Lekic2011}
\citation{Freed2007a}
\citation{Hines2016}
\citation{Rollins2015}
\citation{Spinler2015}
\citation{Pollitz2001}
\citation{Pollitz2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Coseismic slip and afterslip inferred by fitting eq. (3.14\hbox {}) to the first 0.8 years of postseismic displacements.\relax }}{62}}
\newlabel{ch3:fig:InitialSlip}{{3.11}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Full postseismic inversion}{62}}
\newlabel{ch3:sec:FullInversion}{{3.4.3}{62}}
\newlabel{ch3:eq:Misfit}{{3.16}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Effective viscosities and associated fluidities inferred by fitting eq. (3.14\hbox {}) to the first 0.8 years of postseismic displacements. 95\% confidence intervals, estimated from bootstrapping, are indicated by shaded regions.\relax }}{63}}
\newlabel{ch3:fig:EffectiveViscosity}{{3.12}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Mean chi-squared value as a function of the transient shear modulus relative to the elastic shear modulus in a Zener rheology upper mantle. Large dot indicates our preferred ratio.\relax }}{64}}
\newlabel{ch3:fig:ShearModulusRatio}{{3.13}{64}}
\citation{Wei2011a,Wei2015}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Savage1990,Pollitz2001,Hearn2003,Feigl2006}
\citation{Pollitz2001,Hearn2003}
\citation{Yang1981,Hetland2014}
\citation{Hines2016}
\citation{Nur1974,Pollitz2000,Hetland2003,Freed2006a,Johnson2009,Hearn2009}
\citation{Pollitz2000}
\citation{Pollitz2001}
\citation{Spinler2015,Rollins2015}
\citation{Kaufmann2000}
\citation{Cavalie2007}
\citation{Lundgren2009}
\citation{Crittenden1967,Bills1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Inferred coseismic slip and afterslip for our preferred model, which has a Maxwell rheology in the lower crust and a Zener rheology in the upper mantle. The transient viscosity, $\eta _K$, in the mantle and steady-state viscosity, $\eta _M$, in the crust are set equal to the effective viscosities from Figure 3.12\hbox {}. We use $\frac  {\mu _K}{\mu }=0.375$ in the upper mantle.\relax }}{66}}
\newlabel{ch3:fig:FinalSlip}{{3.14}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{66}}
\newlabel{Discussion}{{3.5}{66}}
\citation{Hearn2009,Johnson2009}
\citation{Freed2007a}
\citation{Liu1976}
\citation{Yuen1982}
\citation{OConnell1971}
\citation{Yuen1982}
\citation{Chopra1997}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Jacobs2002}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Pollitz2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acknowledgements}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Supporting information}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Trade-off curves used to determine the damping parameters $\lambda _s$ and $\lambda _\eta $ in eq. (15) of the main text. The left panel shows the trade-off curve for the fault slip penalty parameter, $\lambda _s$. We pick $\lambda _s$ while keeping the penalty parameter for fluidity, $\lambda _\eta $, fixed at zero. The right panel shows the trade of curve for selecting $\lambda _\eta $, where we fix $\lambda _s$ at the chosen value from the left panel. Chosen values are indicated with the larger marker. When picking $\lambda _s$, we try to find a good balance between the mean chi-squared value, $\mathaccentV {bar}016{\chi }^2$, and the size of the slip parameters, $||s||$. Our choice of $\lambda _\eta $ is a balance between $\mathaccentV {bar}016{\chi }^2$ and the size of the Laplacian of fluidity, $||\nabla \eta _\mathrm  {eff}^{-1}||$.\relax }}{70}}
\newlabel{ch3:fig:S1}{{3.15}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Checkerboard test used to assess the resolving power of the inversion in Section 3.4.2\hbox {} of the main text. We create synthetic data at all of the GPS stations considered in this study by evaluating eq. (14) with the synthetic coseismic slip distribution and fluidity distributions. Our synthetic fluidity model has a jump from 0.0 to $10^{-18}$ Pa$^{-1}$ s$^{-1}$ at 60 km depth. Our synthetic slip model does not include afterslip, although we estimate afterslip along with coseismic slip and fluidity in this test. We estimate these values in the same way as described in the main text and we also use the same penalty parameters. We do not add any noise to our synthetic data so that the recovered model just indicates how much the regularization influences the solution. Note that our ability to recover slip decreases towards the southern end of the fault, farthest from the available data. Also note that the smoothing constraint on fluidity largely obscures the jump in the synthetic model.\relax }}{71}}
\newlabel{ch3:fig:S2}{{3.16}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Elastic (black) and viscoelastic (green) components of the near-field predicted displacements for the preferred Zener model from Section 3.4.3\hbox {}. The elastic component is the deformation resulting from fault slip and the viscoelastic component is the deformation resulting from viscoelastic relaxation of stresses induced by the fault slip. The elastic and viscoelastic components are calculated from the first and second terms in eq. (11), respectively. The vertical elastic component is shown as an interpolated field and the vertical viscoelastic component is shown within the green circles.\relax }}{72}}
\newlabel{ch3:fig:S3}{{3.17}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Same as figure 3.17\hbox {} but for far-field stations.\relax }}{73}}
\newlabel{ch3:fig:S4}{{3.18}{73}}
\@setckpt{ch3/ch3}{
\setcounter{page}{74}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
