This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch3/ch3.aux
The style file: agu04.bst
Database file #1: refs.bib
Repeated entry---line 4417 of file refs.bib
 : @article{Feigl2006
 :                   ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Aster2011
You've used 56 entries,
            3098 wiz_defined-function locations,
            1491 strings with 22147 characters,
and the built_in function-call counts, 61572 in all, are:
= -- 7254
> -- 2075
< -- 26
+ -- 1180
- -- 495
* -- 3864
:= -- 5318
add.period$ -- 56
call.type$ -- 56
change.case$ -- 329
chr.to.int$ -- 55
cite$ -- 169
duplicate$ -- 6546
empty$ -- 3188
format.name$ -- 679
if$ -- 12399
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 610
newline$ -- 175
num.names$ -- 224
pop$ -- 2591
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 4079
stack$ -- 0
substring$ -- 2669
swap$ -- 5759
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 501
warning$ -- 1
while$ -- 324
width$ -- 0
write$ -- 670
(There was 1 error message)
