This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch6/ch6.aux
The style file: agu04.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3098 wiz_defined-function locations,
            1164 strings with 11692 characters,
and the built_in function-call counts, 12448 in all, are:
= -- 1474
> -- 362
< -- 9
+ -- 211
- -- 87
* -- 763
:= -- 1071
add.period$ -- 12
call.type$ -- 12
change.case$ -- 65
chr.to.int$ -- 12
cite$ -- 36
duplicate$ -- 1354
empty$ -- 672
format.name$ -- 127
if$ -- 2502
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 123
newline$ -- 43
num.names$ -- 48
pop$ -- 502
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 841
stack$ -- 0
substring$ -- 548
swap$ -- 1193
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 146
