\relax 
\citation{Langbein2006,Langbein2015}
\citation{Dragert2011}
\citation{Barbour2017}
\citation{Gladwin1987}
\citation{Berger1976}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validating Plate Boundary Observatory borehole strainmeter data with GNSS derived strain}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}BSM Data}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Location of BSM and GNSS stations used in this study}}{106}}
\newlabel{ch6:fig:Map}{{6.1}{106}}
\citation{Hart1996}
\citation{Gladwin1985}
\citation{Gladwin1985}
\citation{Hart1996,Roeloffs2010,Hodgkinson2013}
\citation{Hart1996}
\citation{Roeloffs2010}
\citation{Hodgkinson2013}
\citation{Agnew1997}
\citation{Roeloffs2010}
\newlabel{ch6:eq:GaugeToStrain}{{6.1}{107}}
\newlabel{ch6:eq:CouplingMatrix}{{6.2}{107}}
\citation{Hines2017a}
\citation{Hines2017a}
\citation{Hines2017a}
\citation{Roeloffs2010}
\citation{Roeloffs2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GNSS derived strain}{108}}
\newlabel{cov}{{6.3}{108}}
\newlabel{ch6:eq:Wendland}{{6.4}{108}}
\newlabel{ch6:eq:SE}{{6.5}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BSM and GNSS derived strains for the summer 2010 SSE}}{109}}
\newlabel{ch6:fig:SSE1}{{6.2}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces GNSS derived strains for station B018}}{111}}
\newlabel{ch6:fig:Gnss}{{6.3}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gauge readings at station B018}}{112}}
\newlabel{ch6:fig:Gauge}{{6.4}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces GNSS and BSM strain dropts at station B018}}{113}}
\newlabel{ch6:fig:Fit}{{6.5}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Misfit as a function of instrument orientation for station B018}}{114}}
\newlabel{ch6:fig:Misfit}{{6.6}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces BSM and GNSS derived strains for the spring 2009 SSE}}{115}}
\newlabel{ch6:fig:SSE0}{{6.7}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces BSM and GNSS derived strains for the summer 2011 SSE}}{116}}
\newlabel{ch6:fig:SSE2}{{6.8}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces BSM and GNSS derived strains for the summer 2012 SSE}}{117}}
\newlabel{ch6:fig:SSE3}{{6.9}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces BSM and GNSS derived strains for the fall 2013 SSE}}{118}}
\newlabel{ch6:fig:SSE4}{{6.10}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces BSM and GNSS derived strains for the fall 2014 SSE}}{119}}
\newlabel{ch6:fig:SSE5}{{6.11}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces BSM and GNSS derived strains for the winter 2015-2016 SSE}}{120}}
\newlabel{ch6:fig:SSE6}{{6.12}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces BSM and GNSS derived strains for the winter 2017 SSE}}{121}}
\newlabel{ch6:fig:SSE7}{{6.13}{121}}
\@setckpt{ch6/ch6}{
\setcounter{page}{122}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
