\relax 
\citation{Langbein2006,Langbein2015}
\citation{Dragert2011}
\citation{Barbour2017}
\citation{Gladwin1987}
\citation{Berger1976}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validating Plate Boundary Observatory borehole strainmeter data with GNSS derived strain}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}BSM Data}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Location of BSM and GNSS stations used in this study}}{110}}
\newlabel{ch6:fig:Map}{{7.1}{110}}
\citation{Hart1996}
\citation{Gladwin1985}
\citation{Gladwin1985}
\citation{Hart1996,Roeloffs2010,Hodgkinson2013}
\citation{Hart1996}
\citation{Roeloffs2010}
\citation{Hodgkinson2013}
\citation{Agnew1997}
\citation{Roeloffs2010}
\newlabel{ch6:eq:GaugeToStrain}{{7.1}{111}}
\newlabel{ch6:eq:CouplingMatrix}{{7.2}{111}}
\citation{Hines2017a}
\citation{Hines2017a}
\citation{Hines2017a}
\citation{Roeloffs2010}
\citation{Roeloffs2010}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}GNSS derived strain}{112}}
\newlabel{cov}{{7.3}{112}}
\newlabel{ch6:eq:Wendland}{{7.4}{112}}
\newlabel{ch6:eq:SE}{{7.5}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces BSM and GNSS derived strains for the summer 2010 SSE}}{113}}
\newlabel{ch6:fig:SSE1}{{7.2}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces GNSS derived strains for station B018}}{115}}
\newlabel{ch6:fig:Gnss}{{7.3}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gauge readings at station B018}}{116}}
\newlabel{ch6:fig:Gauge}{{7.4}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces GNSS and BSM strain dropts at station B018}}{117}}
\newlabel{ch6:fig:Fit}{{7.5}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Misfit as a function of instrument orientation for station B018}}{118}}
\newlabel{ch6:fig:Misfit}{{7.6}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces BSM and GNSS derived strains for the spring 2009 SSE}}{119}}
\newlabel{ch6:fig:SSE0}{{7.7}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces BSM and GNSS derived strains for the summer 2011 SSE}}{120}}
\newlabel{ch6:fig:SSE2}{{7.8}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces BSM and GNSS derived strains for the summer 2012 SSE}}{121}}
\newlabel{ch6:fig:SSE3}{{7.9}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces BSM and GNSS derived strains for the fall 2013 SSE}}{122}}
\newlabel{ch6:fig:SSE4}{{7.10}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces BSM and GNSS derived strains for the fall 2014 SSE}}{123}}
\newlabel{ch6:fig:SSE5}{{7.11}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces BSM and GNSS derived strains for the winter 2015-2016 SSE}}{124}}
\newlabel{ch6:fig:SSE6}{{7.12}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces BSM and GNSS derived strains for the winter 2017 SSE}}{125}}
\newlabel{ch6:fig:SSE7}{{7.13}{125}}
\@setckpt{ch6/ch6}{
\setcounter{page}{126}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
