\relax 
\citation{Langbein2006,Langbein2015}
\citation{Dragert2011}
\citation{Barbour2017}
\citation{Gladwin1987}
\citation{Berger1976}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validating Plate Boundary Observatory borehole strainmeter data with GNSS derived strain}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}BSM Data}{93}}
\citation{Hart1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Location of BSM and GNSS stations used in this study}}{94}}
\newlabel{ch6:fig:Map}{{6.1}{94}}
\newlabel{ch6:eq:GaugeToStrain}{{6.1}{94}}
\citation{Gladwin1985}
\citation{Gladwin1985}
\citation{Hart1996,Roeloffs2010,Hodgkinson2013}
\citation{Hart1996}
\citation{Roeloffs2010}
\citation{Hodgkinson2013}
\citation{Agnew1997}
\citation{Roeloffs2010}
\citation{Hines2017a}
\citation{Hines2017a}
\newlabel{ch6:eq:CouplingMatrix}{{6.2}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GNSS derived strain}{95}}
\newlabel{cov}{{6.3}{95}}
\citation{Hines2017a}
\citation{Roeloffs2010}
\citation{Roeloffs2010}
\newlabel{ch6:eq:Wendland}{{6.4}{96}}
\newlabel{ch6:eq:SE}{{6.5}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BSM and GNSS derived strains for the summer 2010 SSE}}{97}}
\newlabel{ch6:fig:SSE1}{{6.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces GNSS derived strains for station B018}}{98}}
\newlabel{ch6:fig:Gnss}{{6.3}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gauge readings at station B018}}{99}}
\newlabel{ch6:fig:Gauge}{{6.4}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces GNSS and BSM strain dropts at station B018}}{100}}
\newlabel{ch6:fig:Fit}{{6.5}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Misfit as a function of instrument orientation for station B018}}{101}}
\newlabel{ch6:fig:Misfit}{{6.6}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces BSM and GNSS derived strains for the spring 2009 SSE}}{102}}
\newlabel{ch6:fig:SSE0}{{6.7}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces BSM and GNSS derived strains for the summer 2011 SSE}}{103}}
\newlabel{ch6:fig:SSE2}{{6.8}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces BSM and GNSS derived strains for the summer 2012 SSE}}{104}}
\newlabel{ch6:fig:SSE3}{{6.9}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces BSM and GNSS derived strains for the fall 2013 SSE}}{105}}
\newlabel{ch6:fig:SSE4}{{6.10}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces BSM and GNSS derived strains for the fall 2014 SSE}}{106}}
\newlabel{ch6:fig:SSE5}{{6.11}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces BSM and GNSS derived strains for the winter 2015-2016 SSE}}{107}}
\newlabel{ch6:fig:SSE6}{{6.12}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces BSM and GNSS derived strains for the winter 2017 SSE}}{108}}
\newlabel{ch6:fig:SSE7}{{6.13}{108}}
\@setckpt{ch6/ch6}{
\setcounter{page}{109}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
