\relax 
\citation{Hetland2003,Pollitz2003,Pollitz2005,Johnson2007,Hearn2009}
\citation{Burgmann2008,Thatcher2008}
\citation{Hetland2003,Pollitz2003,Hearn2009}
\citation{Riva2009,Pollitz2010}
\citation{Riva2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bias in estimates of lithosphere viscosity from interseismic deformation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{7}}
\citation{Kohlstedt1995}
\citation{Kohlstedt1995}
\citation{Hetland2003,Johnson2007,Riva2009,Yamasaki2012a}
\citation{Freed2006b}
\citation{Pollitz2005,Johnson2007,Meade2013}
\citation{Pollitz2003,Freed2006b,Hearn2009}
\citation{Lyzenga2000}
\citation{Kohlstedt1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interseismic models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Depth-dependence of $\tau $}{9}}
\newlabel{ch1:eq:tau}{{2.1}{9}}
\citation{Riva2009}
\citation{Yamasaki2012}
\citation{Savage1978}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the earthquake cycle model}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1:fig:1}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Determination of apparent strength}{10}}
\citation{Savage1973a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Velocites predicted by interseismic models, relaxation time profiles of interseismic models, and misfit between depth dependent and layered interseismic models}}{11}}
\newlabel{ch1:fig:2}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bias in inferred relaxation times}}{12}}
\newlabel{ch1:fig:3}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Biases in apparent strength}{13}}
\newlabel{ch1:eq:bias}{{2.2}{13}}
\citation{Montesi2003}
\citation{Vauchez2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lower crustal shear zones}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{14}}
\citation{Yamasaki2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Velocites and inferred relaxation times for a interseismic model with a shear zone}}{15}}
\newlabel{ch1:fig:4}{{2.4}{15}}
\citation{Ergintav2009}
\citation{Pollitz2003,Freed2006b,Ryder2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Acknowledgments}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Supporting information}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensitivity of interseismic velocities to the lower crust and upper mantle relaxation time}}{18}}
\newlabel{ch1:fig:A1}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bias in inferred relaxation times. All estimations are shown}}{19}}
\newlabel{ch1:fig:A2}{{2.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bias in inferred relaxation times when either the lower crust or upper mantle is homogeneous}}{20}}
\newlabel{ch1:fig:A3}{{2.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bias in inferred relaxation times when relaxation times decrease faster than log-linearly with depth}}{21}}
\newlabel{ch1:fig:A4}{{2.8}{21}}
\@setckpt{ch1/ch1}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
