\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{B{\"{u}}rgmann and Dresen}(2008)}]{Burgmann2008}
B{\"{u}}rgmann, R., and G.~Dresen (2008), {Rheology of the Lower Crust and
  Upper Mantle: Evidence from Rock Mechanics, Geodesy, and Field Observations},
  \textit{Annual Review of Earth and Planetary Sciences}, \textit{36},
  531--567, \doi{10.1146/annurev.earth.36.031207.124326}.

\bibitem[{\textit{Ergintav et~al.}(2009)\textit{Ergintav, McClusky, Hearn,
  Reilinger, Cakmak, Herring, Ozener, Lenk, and Tari}}]{Ergintav2009}
Ergintav, S., S.~McClusky, E.~Hearn, R.~Reilinger, R.~Cakmak, T.~Herring,
  H.~Ozener, O.~Lenk, and E.~Tari (2009), {Seven years of postseismic
  deformation following the 1999, M = 7.4 and M = 7.2, Izmit-D{\"{u}}zce,
  Turkey earthquake sequence}, \textit{Journal of Geophysical Research: Solid
  Earth}, \textit{114}, \doi{10.1029/2008JB006021}.

\bibitem[{\textit{Freed et~al.}(2006)\textit{Freed, B{\"{u}}rgmann, Calais, and
  Freymueller}}]{Freed2006b}
Freed, A.~M., R.~B{\"{u}}rgmann, E.~Calais, and J.~Freymueller (2006),
  {Stress-dependent power-law flow in the upper mantle following the 2002
  Denali, Alaska, earthquake}, \textit{Earth and Planetary Science Letters},
  \textit{252}, 481--489, \doi{10.1016/j.epsl.2006.10.011}.

\bibitem[{\textit{Hearn et~al.}(2009)\textit{Hearn, McClusky, Ergintav, and
  Reilinger}}]{Hearn2009}
Hearn, E.~H., S.~McClusky, S.~Ergintav, and R.~E. Reilinger (2009), {Izmit
  earthquake postseismic deformation and dynamics of the North Anatolian Fault
  Zone}, \textit{Journal of Geophysical Research: Solid Earth},
  \textit{114}(B08405), 1--21, \doi{10.1029/2008JB006026}.

\bibitem[{\textit{Hetland}(2003)}]{Hetland2003}
Hetland, E.~A. (2003), {Postseismic relaxation across the Central Nevada
  Seismic Belt}, \textit{Journal of Geophysical Research}, \textit{108}(B8),
  1--13, \doi{10.1029/2002JB002257}.

\bibitem[{\textit{Johnson et~al.}(2007)\textit{Johnson, Hilley, and
  B{\"{u}}rgmann}}]{Johnson2007}
Johnson, K.~M., G.~E. Hilley, and R.~B{\"{u}}rgmann (2007), {Influence of
  lithosphere viscosity structure on estimates of fault slip rate in the Mojave
  region of the San Andreas fault system}, \textit{Journal of Geophysical
  Research: Solid Earth}, \textit{112}, 1--15, \doi{10.1029/2006JB004842}.

\bibitem[{\textit{Kohlstedt et~al.}(1995)\textit{Kohlstedt, Evans, and
  Mackwell}}]{Kohlstedt1995}
Kohlstedt, D.~L., B.~Evans, and S.~J. Mackwell (1995), {Strength of the
  lithosphere: Constraints imposed by laboratory experiments}, \textit{Journal
  of Geophysical Research}, \textit{100}(B9), 17,587--17,602,
  \doi{10.1016/S0016-0032(16)90156-X}.

\bibitem[{\textit{Lyzenga et~al.}(2000)\textit{Lyzenga, Panero, and
  Donnellan}}]{Lyzenga2000}
Lyzenga, G.~A., W.~R. Panero, and A.~Donnellan (2000), {Deformation},
  \textit{Journal of Geophysical Research}, \textit{105}(B2), 3151--3157.

\bibitem[{\textit{Meade et~al.}(2013)\textit{Meade, Klinger, and
  Hetland}}]{Meade2013}
Meade, B.~J., Y.~Klinger, and E.~A. Hetland (2013), {Inference of multiple
  earthquake-cycle relaxation timescales from irregular geodetic sampling of
  interseismic deformation}, \textit{Bulletin of the Seismological Society of
  America}, \textit{103}(5), 2824--2835, \doi{10.1785/0120130006}.

\bibitem[{\textit{Mont{\'{e}}si and Hirth}(2003)}]{Montesi2003}
Mont{\'{e}}si, L. G.~J., and G.~Hirth (2003), {Grain size evolution and the
  rheology of ductile shear zones: From laboratory experiments to postseismic
  creep}, \textit{Earth and Planetary Science Letters}, \textit{211}, 97--110,
  \doi{10.1016/S0012-821X(03)00196-1}.

\bibitem[{\textit{Pollitz}(2003)}]{Pollitz2003}
Pollitz, F.~F. (2003), {Transient rheology of the uppermost mantle beneath the
  Mojave Desert, California}, \textit{Earth and Planetary Science Letters},
  \textit{215}, 89--104, \doi{10.1016/S0012-821X(03)00432-1}.

\bibitem[{\textit{Pollitz}(2005)}]{Pollitz2005}
Pollitz, F.~F. (2005), {Transient rheology of the upper mantle beneath central
  Alaska inferred from the crustal velocity field following the 2002 Denali
  earthquake}, \textit{Journal of Geophysical Research B: Solid Earth},
  \textit{110}, 1--16, \doi{10.1029/2005JB003672}.

\bibitem[{\textit{Pollitz and Thatcher}(2010)}]{Pollitz2010}
Pollitz, F.~F., and W.~Thatcher (2010), {On the resolution of shallow mantle
  viscosity structure using postearthquake relaxation data: Application to the
  1999 Hector Mine, California, earthquake}, \textit{Journal of Geophysical
  Research: Solid Earth}, \textit{115}(10), 1--20, \doi{10.1029/2010JB007405}.

\bibitem[{\textit{Riva and Govers}(2009)}]{Riva2009}
Riva, R. E.~M., and R.~Govers (2009), {Relating viscosities from postseismic
  relaxation to a realistic viscosity structure for the lithosphere},
  \textit{Geophysical Journal International}, \textit{176}, 614--624,
  \doi{10.1111/j.1365-246X.2008.04004.x}.

\bibitem[{\textit{Ryder et~al.}(2007)\textit{Ryder, Parsons, Wright, and
  Funning}}]{Ryder2007}
Ryder, I., B.~Parsons, T.~J. Wright, and G.~J. Funning (2007), {Post-seismic
  motion following the 1997 Manyi (Tibet) earthquake: InSAR observations and
  modelling}, \textit{Geophysical Journal International}, \textit{169},
  1009--1027, \doi{10.1111/j.1365-246X.2006.03312.x}.

\bibitem[{\textit{Savage and Burford}(1973)}]{Savage1973a}
Savage, J.~C., and R.~O. Burford (1973), {Geodetic determination of relative
  plate motion in central California}, \textit{Journal of Geophysical
  Research}, \textit{78}(5), 832--845.

\bibitem[{\textit{Savage and Prescott}(1978)}]{Savage1978}
Savage, J.~C., and W.~H. Prescott (1978), {Asthenosphere readjustment and the
  earthquake cycle}, \textit{Journal of Geophysical Research}, \textit{83}(8),
  3369, \doi{10.1029/JB083iB07p03369}.

\bibitem[{\textit{Thatcher and Pollitz}(2008)}]{Thatcher2008}
Thatcher, W., and F.~F. Pollitz (2008), {Temporal evolution of continental
  lithospheric strength in actively deforming regions}, \textit{GSA Today},
  \textit{18}(4), 4--11, \doi{10.1130/GSAT01804-5A.1}.

\bibitem[{\textit{Vauchez and Tommasi}(2003)}]{Vauchez2003}
Vauchez, a., and a.~Tommasi (2003), {Wrench faults down to the asthenosphere:
  geological and geophysical evidence and thermomechanical effects},
  \textit{Geological Society, London, Special Publications}, \textit{210},
  15--34, \doi{10.1144/GSL.SP.2003.210.01.02}.

\bibitem[{\textit{Yamasaki and Houseman}(2012{\natexlab{a}})}]{Yamasaki2012}
Yamasaki, T., and G.~a. Houseman (2012{\natexlab{a}}), {The signature of
  depth-dependent viscosity structure in post-seismic deformation},
  \textit{Geophysical Journal International}, \textit{190}, 769--784,
  \doi{10.1111/j.1365-246X.2012.05534.x}.

\bibitem[{\textit{Yamasaki and Houseman}(2012{\natexlab{b}})}]{Yamasaki2012a}
Yamasaki, T., and G.~a. Houseman (2012{\natexlab{b}}), {The crustal viscosity
  gradient measured from post-seismic deformation: A case study of the 1997
  Manyi (Tibet) earthquake}, \textit{Earth and Planetary Science Letters},
  \textit{351-352}, 105--114, \doi{10.1016/j.epsl.2012.07.030}.

\end{thebibliography}
