This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch1/ch1.aux
The style file: agu04.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3098 wiz_defined-function locations,
            1232 strings with 13807 characters,
and the built_in function-call counts, 22101 in all, are:
= -- 2602
> -- 704
< -- 13
+ -- 401
- -- 168
* -- 1399
:= -- 1915
add.period$ -- 21
call.type$ -- 21
change.case$ -- 119
chr.to.int$ -- 20
cite$ -- 63
duplicate$ -- 2363
empty$ -- 1167
format.name$ -- 245
if$ -- 4440
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 223
newline$ -- 70
num.names$ -- 84
pop$ -- 894
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 1471
stack$ -- 0
substring$ -- 956
swap$ -- 2073
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 256
