\relax 
\citation{Hetland2003,Pollitz2003,Pollitz2005,Johnson2007,Hearn2009}
\citation{Burgmann2008,Thatcher2008}
\citation{Hetland2003,Pollitz2003,Hearn2009}
\citation{Riva2009,Pollitz2010}
\citation{Riva2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bias in estimates of lithosphere viscosity from interseismic deformation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}}
\citation{Kohlstedt1995}
\citation{Kohlstedt1995}
\citation{Hetland2003,Johnson2007,Riva2009,Yamasaki2012a}
\citation{Freed2006b}
\citation{Pollitz2005,Johnson2007,Meade2013}
\citation{Pollitz2003,Freed2006b,Hearn2009}
\citation{Lyzenga2000}
\citation{Kohlstedt1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interseismic models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Depth-dependence of $\tau $}{3}}
\newlabel{ch1:eq:tau}{{1.1}{3}}
\citation{Riva2009}
\citation{Yamasaki2012}
\citation{Savage1978}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of the earthquake cycle model}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1:fig:1}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Determination of apparent strength}{4}}
\citation{Savage1973a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Velocites predicted by interseismic models, relaxation time profiles of interseismic models, and misfit between depth dependent and layered interseismic models}}{5}}
\newlabel{ch1:fig:2}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bias in inferred relaxation times}}{6}}
\newlabel{ch1:fig:3}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Biases in apparent strength}{7}}
\newlabel{ch1:eq:bias}{{1.2}{7}}
\citation{Montesi2003}
\citation{Vauchez2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lower crustal shear zones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion}{8}}
\citation{Yamasaki2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Velocites and inferred relaxation times for a interseismic model with a shear zone}}{9}}
\newlabel{ch1:fig:4}{{1.4}{9}}
\citation{Ergintav2009}
\citation{Pollitz2003,Freed2006b,Ryder2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Acknowledgments}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Supporting information}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sensitivity of interseismic velocities to the lower crust and upper mantle relaxation time}}{12}}
\newlabel{ch1:fig:A1}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bias in inferred relaxation times. All estimations are shown}}{13}}
\newlabel{ch1:fig:A2}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bias in inferred relaxation times when either the lower crust or upper mantle is homogeneous}}{14}}
\newlabel{ch1:fig:A3}{{1.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bias in inferred relaxation times when relaxation times decrease faster than log-linearly with depth}}{15}}
\newlabel{ch1:fig:A4}{{1.8}{15}}
\@setckpt{ch1/ch1}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
