\relax 
\citation{Hetland2003,Pollitz2003,Pollitz2005,Johnson2007,Hearn2009}
\citation{Burgmann2008,Thatcher2008}
\citation{Hetland2003,Pollitz2003,Hearn2009}
\citation{Riva2009,Pollitz2010}
\citation{Riva2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bias in estimates of lithosphere viscosity from interseismic deformation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}}
\citation{Kohlstedt1995}
\citation{Kohlstedt1995}
\citation{Hetland2003,Johnson2007,Riva2009,Yamasaki2012a}
\citation{Freed2006b}
\citation{Pollitz2005,Johnson2007,Meade2013}
\citation{Pollitz2003,Freed2006b,Hearn2009}
\citation{Lyzenga2000}
\citation{Kohlstedt1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interseismic models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Depth-dependence of $\tau $}{3}}
\newlabel{ch1:eq:tau}{{1.1}{3}}
\citation{Riva2009}
\citation{Yamasaki2012}
\citation{Savage1978}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of the earthquake cycle model: springs indicate elasticity and dashpots indicate Newtwonian viscosity. Example depth-dependent $\tau $ profiles are shown in the upper mantle, for the case when $\tau ^{\qopname  \relax m{min}}_{UM} = 10^{-2}$, $\tau ^{\qopname  \relax m{max}}_{UM} =10^{2}$, and $\mathaccentV {bar}016{\tau }_{UM}$ indicated by vertical dotted lines.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1:fig:1}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Determination of apparent strength}{4}}
\citation{Savage1973a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A) Velocities for a depth-dependent model, $v_{DD}$ (black solid lines) and the best fitting velocities predicted by a layered model, $v_{L}$ (colored solid lines). Black dashed line is the velocities predicted by an elastic earthquake model with the same $D$ and $v_{T}$. B) $\tau $ profiles corresponding to $v_{DD}$ in (A) and $\mathaccentV {hat}05E{\tau }_j$ associated with the best fitting $v_{L}$ in (A). C) $\mathaccentV {bar}016{\tau }_j$ for the $\tau $ profile in (B) with $\mathaccentV {hat}05E{\tau }_j$ for each of the cases in (B). Solid lines indicate misfit contours in the grid-search estimation of $v_{L}$ in (A); contours shown are RMSE = 0.02 (dark lines) and 0.04 (faded lines), and color indicates the time.\relax }}{5}}
\newlabel{ch1:fig:2}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\mathaccentV {bar}016{\tau }_j$ for all depth-dependent $\tau $ models considered (gray dots), along with the estimation Bias($\mathaccentV {hat}05E{\tau }_j$) (vectors) early (A), midway (B), and late (C) in the interseismic period. Each vector points to the mean $\mathaccentV {hat}05E{\tau }_j$ estimated from depth-dependent models with the same $\mathaccentV {bar}016{\tau }_j$, and the gray ovals indicate one standard deviation of $\mathaccentV {hat}05E{\tau }_j$. The vector colors reflect the magnitude of the bias and help to distinguish overlapping vectors.\relax }}{6}}
\newlabel{ch1:fig:3}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Biases in apparent strength}{7}}
\newlabel{ch1:eq:bias}{{1.2}{7}}
\citation{Montesi2003}
\citation{Vauchez2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lower crustal shear zones}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A) Interseismic velocities, $v_{SZ}$, in a model with both a lower crustal shear zone and depth-dependent $\tau $ in the surrounding lithosphere (black lines) along with the best fit $v_{L}$ (colored lines). Shown as light blue lines are the velocities in a layered model with the dark blue viscosity profile shown in (b), which are the apparent viscosities estimated from $v_{SZ}$ at $t/T = 0.01$. B) $\tau $ profile outside of the shear zone corresponding to $v_{SZ}$ (black line; $\tau $ = $10^{-2}$ within the shear zone), $\mathaccentV {bar}016{\tau }$ outside the shear zone, and $\mathaccentV {hat}05E{\tau }_j$ associated with the best fitting $v_{L}$ in (A) (colored lines, color corresponds to time in cycle). Inset in (B) shows $\mathaccentV {bar}016{\tau }_j$ and $\mathaccentV {hat}05E{\tau }_j$ (dot color corresponds to line colors in (A) and (B)).\relax }}{9}}
\newlabel{ch1:fig:4}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion}{9}}
\citation{Yamasaki2012}
\citation{Ergintav2009}
\citation{Pollitz2003,Freed2006b,Ryder2007}
\bibstyle{agu04}
\bibdata{refs}
\bibcite{Burgmann2008}{{1}{2008}{{\textit  {B{\"{u}}rgmann and Dresen}}}{{}}}
\bibcite{Ergintav2009}{{2}{2009}{{\textit  {Ergintav et~al.}}}{{\textit  {Ergintav, McClusky, Hearn, Reilinger, Cakmak, Herring, Ozener, Lenk, and Tari}}}}
\bibcite{Freed2006b}{{3}{2006}{{\textit  {Freed et~al.}}}{{\textit  {Freed, B{\"{u}}rgmann, Calais, and Freymueller}}}}
\bibcite{Hearn2009}{{4}{2009}{{\textit  {Hearn et~al.}}}{{\textit  {Hearn, McClusky, Ergintav, and Reilinger}}}}
\bibcite{Hetland2003}{{5}{2003}{{\textit  {Hetland}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Acknowledgments}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}References}{11}}
\bibcite{Johnson2007}{{6}{2007}{{\textit  {Johnson et~al.}}}{{\textit  {Johnson, Hilley, and B{\"{u}}rgmann}}}}
\bibcite{Kohlstedt1995}{{7}{1995}{{\textit  {Kohlstedt et~al.}}}{{\textit  {Kohlstedt, Evans, and Mackwell}}}}
\bibcite{Lyzenga2000}{{8}{2000}{{\textit  {Lyzenga et~al.}}}{{\textit  {Lyzenga, Panero, and Donnellan}}}}
\bibcite{Meade2013}{{9}{2013}{{\textit  {Meade et~al.}}}{{\textit  {Meade, Klinger, and Hetland}}}}
\bibcite{Montesi2003}{{10}{2003}{{\textit  {Mont{\'{e}}si and Hirth}}}{{}}}
\bibcite{Pollitz2003}{{11}{2003}{{\textit  {Pollitz}}}{{}}}
\bibcite{Pollitz2005}{{12}{2005}{{\textit  {Pollitz}}}{{}}}
\bibcite{Pollitz2010}{{13}{2010}{{\textit  {Pollitz and Thatcher}}}{{}}}
\bibcite{Riva2009}{{14}{2009}{{\textit  {Riva and Govers}}}{{}}}
\bibcite{Ryder2007}{{15}{2007}{{\textit  {Ryder et~al.}}}{{\textit  {Ryder, Parsons, Wright, and Funning}}}}
\bibcite{Savage1973a}{{16}{1973}{{\textit  {Savage and Burford}}}{{}}}
\bibcite{Savage1978}{{17}{1978}{{\textit  {Savage and Prescott}}}{{}}}
\bibcite{Thatcher2008}{{18}{2008}{{\textit  {Thatcher and Pollitz}}}{{}}}
\bibcite{Vauchez2003}{{19}{2003}{{\textit  {Vauchez and Tommasi}}}{{}}}
\bibcite{Yamasaki2012}{{20}{2012{a}}{{\textit  {Yamasaki and Houseman}}}{{}}}
\bibcite{Yamasaki2012a}{{21}{2012{b}}{{\textit  {Yamasaki and Houseman}}}{{}}}
\@setckpt{ch1/ch1}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{21}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
