\relax 
\citation{Hetland2003,Pollitz2003,Pollitz2005,Johnson2007,Hearn2009}
\citation{Burgmann2008,Thatcher2008}
\citation{Hetland2003,Pollitz2003,Hearn2009}
\citation{Riva2009,Pollitz2010}
\citation{Riva2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bias in estimates of lithosphere viscosity from interseismic deformation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}}
\citation{Kohlstedt1995}
\citation{Kohlstedt1995}
\citation{Hetland2003,Johnson2007,Riva2009,Yamasaki2012a}
\citation{Freed2006b}
\citation{Pollitz2005,Johnson2007,Meade2013}
\citation{Pollitz2003,Freed2006b,Hearn2009}
\citation{Lyzenga2000}
\citation{Kohlstedt1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interseismic models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Depth-dependence of $\tau $}{3}}
\newlabel{ch1:eq:tau}{{1.1}{3}}
\citation{Riva2009}
\citation{Yamasaki2012}
\citation{Savage1978}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces blerp blerp}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1:fig:1}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Determination of apparent strength}{4}}
\citation{Savage1973a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A) Velocities for a depth-dependent model, $v_{DD}$ (black solid lines) and the best fitting velocities predicted by a layered model, $v_{L}$ (colored solid lines). Black dashed line is the velocities predicted by an elastic earthquake model with the same $D$ and $v_{T}$. B) $\tau $ profiles corresponding to $v_{DD}$ in (A) and $\mathaccentV {hat}05E{\tau }_j$ associated with the best fitting $v_{L}$ in (A). C) $\mathaccentV {bar}016{\tau }_j$ for the $\tau $ profile in (B) with $\mathaccentV {hat}05E{\tau }_j$ for each of the cases in (B). Solid lines indicate misfit contours in the grid-search estimation of $v_{L}$ in (A); contours shown are RMSE = 0.02 (dark lines) and 0.04 (faded lines), and color indicates the time.\relax }}{5}}
\newlabel{ch1:fig:2}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\mathaccentV {bar}016{\tau }_j$ for all depth-dependent $\tau $ models considered (gray dots), along with the estimation Bias($\mathaccentV {hat}05E{\tau }_j$) (vectors) early (A), midway (B), and late (C) in the interseismic period. Each vector points to the mean $\mathaccentV {hat}05E{\tau }_j$ estimated from depth-dependent models with the same $\mathaccentV {bar}016{\tau }_j$, and the gray ovals indicate one standard deviation of $\mathaccentV {hat}05E{\tau }_j$. The vector colors reflect the magnitude of the bias and help to distinguish overlapping vectors.\relax }}{6}}
\newlabel{ch1:fig:3}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Biases in apparent strength}{7}}
\newlabel{ch1:eq:bias}{{1.2}{7}}
\citation{Montesi2003}
\citation{Vauchez2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lower crustal shear zones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion}{8}}
\citation{Yamasaki2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A) Interseismic velocities, $v_{SZ}$, in a model with both a lower crustal shear zone and depth-dependent $\tau $ in the surrounding lithosphere (black lines) along with the best fit $v_{L}$ (colored lines). Shown as light blue lines are the velocities in a layered model with the dark blue viscosity profile shown in (b), which are the apparent viscosities estimated from $v_{SZ}$ at $t/T = 0.01$. B) $\tau $ profile outside of the shear zone corresponding to $v_{SZ}$ (black line; $\tau $ = $10^{-2}$ within the shear zone), $\mathaccentV {bar}016{\tau }$ outside the shear zone, and $\mathaccentV {hat}05E{\tau }_j$ associated with the best fitting $v_{L}$ in (A) (colored lines, color corresponds to time in cycle). Inset in (B) shows $\mathaccentV {bar}016{\tau }_j$ and $\mathaccentV {hat}05E{\tau }_j$ (dot color corresponds to line colors in (A) and (B)).\relax }}{9}}
\newlabel{ch1:fig:4}{{1.4}{9}}
\citation{Ergintav2009}
\citation{Pollitz2003,Freed2006b,Ryder2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Acknowledgments}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Supporting information}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Surface velocities at $t/T = 0.01$ in models with uniform $\tau $ in the lower crust or uppermost mantle layers ($\tau = \tau _M/T = (\eta T)/\mu $, where $T$ is the earthquake repeat time, $\tau _M$ is the Maxwell relaxation time, $\eta $ is the Newtonian viscosity, and $\mu $ is the elastic shear modulus). Velocities in models with constant tau in the upper mantle ($\tau _{UM}$), and variable tau in the lower crust ($\tau _{LC}$) are shown in (A). Models with constant $\tau _{LC}$ and variable $\tau _{UM}$ are shown in (B). For sufficiently high $\tau _{UM}$ or $\tau _{LC}$ the surface velocities converge, indicating that the surface deformation is insensitive to layer viscosities when $\mathrm  {log}_{10}(\tau )$ is above about 1, as the layer is effectively elastic over earthquake repeat time scales.\relax }}{12}}
\newlabel{ch1:fig:A1}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $\mathaccentV {bar}016{\tau }_j$ (gray dots) for all depth dependent $\tau $ models considered, along with the estimation of $\mathrm  {Bias}(\mathaccentV {hat}05E{tau}_j)$, represented as vectors, early (A), midway (B), and late (C) in the interseismic period. Each vector points to the mean value of $\mathaccentV {hat}05E{\tau }_j$ estimated from depth dependent models with the same $\mathaccentV {bar}016{\tau }_j$. Colored dots indicate $\mathaccentV {hat}05E{\tau }_j$ of each of the best fit layered models (dot color corresponds to the RMSE of how well $v_L$ fits $v_{DD}$).\relax }}{13}}
\newlabel{ch1:fig:A2}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $\mathaccentV {bar}016{\tau }_j$ (gray dots) for all depth dependent $\tau $ models with a homogeneous lower crust (A,B,C) or homogeneous upper mantle (D,E,F), along with the estimation of $\mathrm  {Bias}(\mathaccentV {hat}05E{\tau }_j)$, represented as vectors, early (A), midway (B), and late (C) in the interseismic period. Each vector points to the mean value of $\mathaccentV {hat}05E{tau}_j$ estimated from depth dependent models with the same $\mathaccentV {bar}016{tau}_j$, and the gray ovals indicate one standard deviation of $\mathaccentV {hat}05E{tau}_j$ estimated from models with the same $\mathaccentV {bar}016{tau}_j$.\relax }}{14}}
\newlabel{ch1:fig:A3}{{1.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $\mathaccentV {bar}016{\tau }_j$ (gray dots) for all depth dependent $\tau $ models in which $\tau $ in the lower crust and upper mantle decreases with depth more than log-linearly (i.e., with $\tau $ at any depth lower than would be predicted by a log-linear decrease, for instance the left- most $\tau $ profiles shown in Figure 1.1\hbox {}), along with the estimation of $\mathrm  {Bias}(\mathaccentV {hat}05E{\tau }_j)$, represented as vectors, early (A), midway (B), and late (C) in the interseismic period. Each vector points to the mean value of $\mathaccentV {hat}05E{\tau }_j$ estimated from depth dependent models with the same $\mathaccentV {bar}016{\tau }_j$, and the gray ovals indicate one standard deviation of $\mathaccentV {hat}05E{\tau }_j$ estimated from models with the same $\mathaccentV {bar}016{\tau }_j$. The estimated biases in these models are similar to the biases estimated from all depth-dependent tau models considered in this paper (Figure 1.3\hbox {}), indicating that consideration of tau profiles that decay less than log-linearly do not drive our conclusions that the lower crust (uppermost mantle) appear stronger (weaker) than the average $\tau $ during much of the interseismic period.\relax }}{15}}
\newlabel{ch1:fig:A4}{{1.8}{15}}
\@setckpt{ch1/ch1}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
