\relax 
\citation{Field2014}
\citation{Roeloffs2006,Freed2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Revealing transient strain in geodetic data with Gaussian process regression}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{73}}
\newlabel{ch5:sec:Introduction}{{5.2}{73}}
\citation{Feigl1990,Murray2000}
\citation{Shen1996,Shen2015}
\citation{Shen1996,Shen2015}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Sandwell2016}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Meade2005,McCaffrey2007}
\citation{Lohman2013}
\citation{Ohtani2010}
\citation{Segall1997}
\citation{Okada1992}
\citation{Holt2013}
\citation{Holt2013}
\citation{Rasmussen2006}
\citation{Cressie1992}
\citation{Moritz1978}
\citation{Kato1998}
\citation{El-Fiky1999}
\citation{Rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estimating transient strain rates}{75}}
\newlabel{ch5:sec:Method}{{5.3}{75}}
\newlabel{ch5:eq:TransientDeformation}{{5.1}{75}}
\newlabel{ch5:eq:TransientCovariance}{{5.2}{75}}
\citation{Wyatt1982,Wyatt1989}
\citation{Wdowinski1997}
\citation{Dong2002,Langbein2008}
\citation{Rasmussen2006}
\newlabel{ch5:eq:Data}{{5.3}{76}}
\newlabel{ch5:eq:Cd}{{5.5}{76}}
\citation{Press2007}
\citation{Papoulis1991}
\newlabel{ch5:eq:PosteriorMean}{{5.6}{77}}
\newlabel{ch5:eq:PosteriorCov}{{5.7}{77}}
\newlabel{ch5:eq:PosteriorMean2}{{5.8}{77}}
\newlabel{ch5:eq:PosteriorCov2}{{5.9}{77}}
\newlabel{ch5:eq:PosteriorMean3}{{5.10}{77}}
\newlabel{ch5:eq:PosteriorCov3}{{5.11}{77}}
\newlabel{ch5:eq:StrainRate}{{5.12}{77}}
\newlabel{ch5:eq:StrainMean}{{5.13}{77}}
\newlabel{ch5:eq:StrainCov}{{5.14}{77}}
\citation{Blewitt2016}
\citation{Gibbs2011}
\newlabel{ch5:eq:SNR}{{5.15}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Outlier detection}{78}}
\newlabel{ch5:sec:Outlier}{{5.4}{78}}
\newlabel{ch5:eq:Residual}{{5.16}{78}}
\citation{Dragert2001}
\citation{Rogers2003}
\citation{Wech2010}
\citation{Herring2016}
\citation{Wech2010}
\citation{Wech2010}
\citation{Zhang1997,Mao1999,Williams2004,Langbein2008}
\citation{Wyatt1982,Wyatt1989}
\newlabel{ch5:eq:Update}{{5.18}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application to Cascadia slow slip events}{79}}
\newlabel{ch5:sec:Cascadia}{{5.5}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Noise model}{79}}
\newlabel{ch5:sec:NoiseModel}{{5.5.1}{79}}
\newlabel{ch5:eq:FOGMdef}{{5.19}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Positions of continuous GNSS stations used to estimate transient strain rates}}{80}}
\newlabel{ch5:fig:Context}{{5.1}{80}}
\citation{Harville1974,Cressie1992,Hines2017}
\citation{Harville1974}
\citation{Langbein1997}
\citation{Hines2017}
\newlabel{ch5:eq:FOGM}{{5.20}{81}}
\newlabel{ch5:eq:REML}{{5.21}{81}}
\citation{Wdowinski1997,Dong2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of estimated FOGM noise hyperparameters}}{82}}
\newlabel{ch5:fig:NoiseParams}{{5.2}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Prior model}{82}}
\newlabel{ch5:sec:SignalModel}{{5.5.2}{82}}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Kato1998}
\citation{El-Fiky1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Samples of FOGM noise}}{83}}
\newlabel{ch5:fig:NoiseSamples}{{5.3}{83}}
\newlabel{ch5:eq:SE}{{5.23}{83}}
\newlabel{ch5:eq:TimeSE}{{5.24}{83}}
\citation{Segall1997,McGuire2003,Ohtani2010,Hines2016a}
\citation{Wendland2005}
\citation{Chen2008}
\citation{Lisowski2008}
\citation{Wech2010}
\newlabel{ch5:eq:IBM}{{5.25}{84}}
\newlabel{ch5:eq:Wendland}{{5.27}{84}}
\citation{Langbein2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Demonstration of outlier detection algorithm}}{85}}
\newlabel{ch5:fig:Outliers}{{5.4}{85}}
\citation{Dragert2001,Wech2009,Schmidt2010}
\citation{Murray2000,McCaffrey2007,McCaffrey2013}
\newlabel{ch5:tab:Parameters}{{\caption@xref {ch5:tab:Parameters}{ on input line 710}}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Optimal prior hyperparameters}}{86}}
\newlabel{ch5:eq:DataPredMean}{{5.29}{86}}
\newlabel{ch5:eq:DataPredCov}{{5.30}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Transient strain rates}{86}}
\newlabel{ch5:sec:Results}{{5.5.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces GNSS displacments and posterior displacements}}{87}}
\newlabel{ch5:fig:Fit}{{5.5}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Map view of estimated transient strain rates during the Winter 2015-2016 SSE}}{88}}
\newlabel{ch5:fig:StrainMap}{{5.6}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Time series of estimated transient strain rates}}{89}}
\newlabel{ch5:fig:StrainTs}{{5.7}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time series of signal-to-noise ratio}}{90}}
\newlabel{ch5:fig:StrainMag}{{5.8}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{90}}
\newlabel{ch5:sec:Discussion}{{5.6}{90}}
\citation{Dragert2011}
\citation{Hart1996,Roeloffs2010,Hodgkinson2013}
\citation{Roeloffs2010}
\citation{Gladwin1987}
\citation{Miyazaki2003}
\citation{Mackay1998}
\citation{Press2007}
\newlabel{ch5:eq:Periodic}{{5.31}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{92}}
\newlabel{ch5:sec:Conclusion}{{5.7}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Acknowledgements}{92}}
\@setckpt{ch5/ch5}{
\setcounter{page}{93}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
