\relax 
\citation{Field2014}
\citation{Roeloffs2006,Freed2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Revealing transient strain in geodetic data with Gaussian process regression}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{86}}
\newlabel{ch5:sec:Introduction}{{6.2}{86}}
\citation{Feigl1990,Murray2000}
\citation{Shen1996,Shen2015}
\citation{Shen1996,Shen2015}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Sandwell2016}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Meade2005,McCaffrey2007}
\citation{Lohman2013}
\citation{Ohtani2010}
\citation{Segall1997}
\citation{Okada1992}
\citation{Holt2013}
\citation{Holt2013}
\citation{Rasmussen2006}
\citation{Cressie1992}
\citation{Moritz1978}
\citation{Kato1998}
\citation{El-Fiky1999}
\citation{Rasmussen2006}
\citation{Wyatt1982,Wyatt1989}
\citation{Wdowinski1997}
\citation{Dong2002,Langbein2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Estimating transient strain rates}{89}}
\newlabel{ch5:sec:Method}{{6.3}{89}}
\newlabel{ch5:eq:TransientDeformation}{{6.1}{89}}
\newlabel{ch5:eq:TransientCovariance}{{6.2}{89}}
\newlabel{ch5:eq:Data}{{6.3}{89}}
\citation{Rasmussen2006}
\citation{Press2007}
\newlabel{ch5:eq:Cd}{{6.5}{90}}
\newlabel{ch5:eq:PosteriorMean}{{6.6}{90}}
\newlabel{ch5:eq:PosteriorCov}{{6.7}{90}}
\citation{Papoulis1991}
\newlabel{ch5:eq:PosteriorMean2}{{6.8}{91}}
\newlabel{ch5:eq:PosteriorCov2}{{6.9}{91}}
\newlabel{ch5:eq:PosteriorMean3}{{6.10}{91}}
\newlabel{ch5:eq:PosteriorCov3}{{6.11}{91}}
\newlabel{ch5:eq:StrainRate}{{6.12}{91}}
\newlabel{ch5:eq:StrainMean}{{6.13}{91}}
\newlabel{ch5:eq:StrainCov}{{6.14}{91}}
\citation{Blewitt2016}
\citation{Gibbs2011}
\newlabel{ch5:eq:SNR}{{6.15}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Outlier detection}{92}}
\newlabel{ch5:sec:Outlier}{{6.4}{92}}
\citation{Dragert2001}
\citation{Rogers2003}
\citation{Wech2010}
\citation{Herring2016}
\citation{Wech2010}
\citation{Wech2010}
\newlabel{ch5:eq:Residual}{{6.16}{93}}
\newlabel{ch5:eq:Update}{{6.18}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Application to Cascadia slow slip events}{93}}
\newlabel{ch5:sec:Cascadia}{{6.5}{93}}
\citation{Zhang1997,Mao1999,Williams2004,Langbein2008}
\citation{Wyatt1982,Wyatt1989}
\citation{Harville1974,Cressie1992,Hines2017}
\citation{Harville1974}
\citation{Langbein1997}
\citation{Hines2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Noise model}{94}}
\newlabel{ch5:sec:NoiseModel}{{6.5.1}{94}}
\newlabel{ch5:eq:FOGMdef}{{6.19}{94}}
\newlabel{ch5:eq:FOGM}{{6.20}{94}}
\newlabel{ch5:eq:REML}{{6.21}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Positions of continuous GNSS stations used to estimate transient strain rates}}{95}}
\newlabel{ch5:fig:Context}{{6.1}{95}}
\citation{Wdowinski1997,Dong2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Prior model}{96}}
\newlabel{ch5:sec:SignalModel}{{6.5.2}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of estimated FOGM noise hyperparameters}}{97}}
\newlabel{ch5:fig:NoiseParams}{{6.2}{97}}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Kato1998}
\citation{El-Fiky1999}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Samples of FOGM noise}}{98}}
\newlabel{ch5:fig:NoiseSamples}{{6.3}{98}}
\newlabel{ch5:eq:SE}{{6.23}{98}}
\newlabel{ch5:eq:TimeSE}{{6.24}{98}}
\citation{Segall1997,McGuire2003,Ohtani2010,Hines2016a}
\citation{Wendland2005}
\citation{Chen2008}
\citation{Lisowski2008}
\citation{Wech2010}
\newlabel{ch5:eq:IBM}{{6.25}{99}}
\newlabel{ch5:eq:Wendland}{{6.27}{99}}
\citation{Langbein2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Demonstration of outlier detection algorithm}}{100}}
\newlabel{ch5:fig:Outliers}{{6.4}{100}}
\newlabel{ch5:tab:Parameters}{{\caption@xref {ch5:tab:Parameters}{ on input line 710}}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Optimal prior hyperparameters}}{101}}
\newlabel{ch5:eq:DataPredMean}{{6.29}{101}}
\newlabel{ch5:eq:DataPredCov}{{6.30}{101}}
\citation{Dragert2001,Wech2009,Schmidt2010}
\citation{Murray2000,McCaffrey2007,McCaffrey2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces GNSS displacments and posterior displacements}}{102}}
\newlabel{ch5:fig:Fit}{{6.5}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Transient strain rates}{102}}
\newlabel{ch5:sec:Results}{{6.5.3}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{103}}
\newlabel{ch5:sec:Discussion}{{6.6}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Map view of estimated transient strain rates during the Winter 2015-2016 SSE}}{104}}
\newlabel{ch5:fig:StrainMap}{{6.6}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Time series of estimated transient strain rates}}{105}}
\newlabel{ch5:fig:StrainTs}{{6.7}{105}}
\citation{Dragert2011}
\citation{Hart1996,Roeloffs2010,Hodgkinson2013}
\citation{Roeloffs2010}
\citation{Gladwin1987}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Time series of signal-to-noise ratio}}{106}}
\newlabel{ch5:fig:StrainMag}{{6.8}{106}}
\citation{Miyazaki2003}
\citation{Mackay1998}
\citation{Press2007}
\newlabel{ch5:eq:Periodic}{{6.31}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{108}}
\newlabel{ch5:sec:Conclusion}{{6.7}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Acknowledgements}{108}}
\@setckpt{ch5/ch5}{
\setcounter{page}{109}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
