This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch5/ch5.aux
The style file: ch5/agu04.bst
Database file #1: ch5/mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in Lisowski2008
Warning--empty journal in Wdowinski1997
Warning--missing publisher in Wendland2005
You've used 58 entries,
            3098 wiz_defined-function locations,
            1485 strings with 20567 characters,
and the built_in function-call counts, 58532 in all, are:
= -- 6679
> -- 2016
< -- 35
+ -- 1117
- -- 483
* -- 3722
:= -- 5189
add.period$ -- 58
call.type$ -- 58
change.case$ -- 330
chr.to.int$ -- 58
cite$ -- 177
duplicate$ -- 6179
empty$ -- 3178
format.name$ -- 661
if$ -- 11791
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 616
newline$ -- 181
num.names$ -- 232
pop$ -- 2533
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 3728
stack$ -- 0
substring$ -- 2409
swap$ -- 5321
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 504
warning$ -- 3
while$ -- 313
width$ -- 0
write$ -- 680
(There were 3 warnings)
