\relax 
\citation{Field2014}
\citation{Roeloffs2006,Freed2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Revealing transient strain in geodetic data with Gaussian process regression}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{82}}
\newlabel{ch5:sec:Introduction}{{5.2}{82}}
\citation{Feigl1990,Murray2000}
\citation{Shen1996,Shen2015}
\citation{Shen1996,Shen2015}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Sandwell2016}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Meade2005,McCaffrey2007}
\citation{Lohman2013}
\citation{Ohtani2010}
\citation{Segall1997}
\citation{Okada1992}
\citation{Holt2013}
\citation{Holt2013}
\citation{Rasmussen2006}
\citation{Cressie1992}
\citation{Moritz1978}
\citation{Kato1998}
\citation{El-Fiky1999}
\citation{Rasmussen2006}
\citation{Wyatt1982,Wyatt1989}
\citation{Wdowinski1997}
\citation{Dong2002,Langbein2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estimating transient strain rates}{85}}
\newlabel{ch5:sec:Method}{{5.3}{85}}
\newlabel{ch5:eq:TransientDeformation}{{5.1}{85}}
\newlabel{ch5:eq:TransientCovariance}{{5.2}{85}}
\newlabel{ch5:eq:Data}{{5.3}{85}}
\citation{Rasmussen2006}
\citation{Press2007}
\newlabel{ch5:eq:Cd}{{5.5}{86}}
\newlabel{ch5:eq:PosteriorMean}{{5.6}{86}}
\newlabel{ch5:eq:PosteriorCov}{{5.7}{86}}
\citation{Papoulis1991}
\newlabel{ch5:eq:PosteriorMean2}{{5.8}{87}}
\newlabel{ch5:eq:PosteriorCov2}{{5.9}{87}}
\newlabel{ch5:eq:PosteriorMean3}{{5.10}{87}}
\newlabel{ch5:eq:PosteriorCov3}{{5.11}{87}}
\newlabel{ch5:eq:StrainRate}{{5.12}{87}}
\newlabel{ch5:eq:StrainMean}{{5.13}{87}}
\newlabel{ch5:eq:StrainCov}{{5.14}{87}}
\citation{Blewitt2016}
\citation{Gibbs2011}
\newlabel{ch5:eq:SNR}{{5.15}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Outlier detection}{88}}
\newlabel{ch5:sec:Outlier}{{5.4}{88}}
\citation{Dragert2001}
\citation{Rogers2003}
\citation{Wech2010}
\citation{Herring2016}
\citation{Wech2010}
\citation{Wech2010}
\newlabel{ch5:eq:Residual}{{5.16}{89}}
\newlabel{ch5:eq:Update}{{5.18}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application to Cascadia slow slip events}{89}}
\newlabel{ch5:sec:Cascadia}{{5.5}{89}}
\citation{Zhang1997,Mao1999,Williams2004,Langbein2008}
\citation{Wyatt1982,Wyatt1989}
\citation{Harville1974,Cressie1992,Hines2017}
\citation{Harville1974}
\citation{Langbein1997}
\citation{Hines2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Noise model}{90}}
\newlabel{ch5:sec:NoiseModel}{{5.5.1}{90}}
\newlabel{ch5:eq:FOGMdef}{{5.19}{90}}
\newlabel{ch5:eq:FOGM}{{5.20}{90}}
\newlabel{ch5:eq:REML}{{5.21}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Positions of continuous GNSS stations used to estimate transient strain rates. The colored regions indicate the distribution of seismic tremor as determined by \citet  {Wech2010}. The red dots show the positions of GNSS stations mentioned in this paper. The blue dot indicates the location of the transient strain rates shown in Figure 5.7\hbox {} and the signal-to-noise ratio shown in Figure 5.8\hbox {}. The blue dashed circle demarcates the spatial extent of the tremors shown in Figure 5.8\hbox {}.\relax }}{91}}
\newlabel{ch5:fig:Context}{{5.1}{91}}
\citation{Wdowinski1997,Dong2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Prior model}{92}}
\newlabel{ch5:sec:SignalModel}{{5.5.2}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of estimated FOGM hyperparameters (eq. 5.20\hbox {}). Hyperparameters are estimated with the REML method for 38 stations in Cascadia that are east of $121^\circ $W. ``IQR'' is the interquartile range.\relax }}{93}}
\newlabel{ch5:fig:NoiseParams}{{5.2}{93}}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Kato1998}
\citation{El-Fiky1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two FOGM noise samples for each component. The FOGM hyperparameters have been set to the median values from Figure 5.2\hbox {}.\relax }}{94}}
\newlabel{ch5:fig:NoiseSamples}{{5.3}{94}}
\newlabel{ch5:eq:SE}{{5.23}{94}}
\newlabel{ch5:eq:TimeSE}{{5.24}{94}}
\citation{Segall1997,McGuire2003,Ohtani2010,Hines2016a}
\citation{Wendland2005}
\citation{Chen2008}
\citation{Lisowski2008}
\citation{Wech2010}
\newlabel{ch5:eq:IBM}{{5.25}{95}}
\newlabel{ch5:eq:Wendland}{{5.27}{95}}
\citation{Langbein2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detrended easting component of displacements at station SC03, which is located on Mount Olympus in Washington. The orange markers indicate outliers that were automatically detected using the algorithm from Section 5.4\hbox {}. The error bars show one standard deviation uncertainties. Note that outliers tend be observed in the winter, suggesting that they were caused by snow or ice.\relax }}{96}}
\newlabel{ch5:fig:Outliers}{{5.4}{96}}
\newlabel{ch5:tab:Parameters}{{\caption@xref {ch5:tab:Parameters}{ on input line 701}}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Optimal hyperparameters for the prior on transient displacements determined with the REML method. The temporal covariance function is indicated by the ``$T$'' column. The SE, IBM, and Wendland covariance functions are defined in eqs. (5.24\hbox {}), (5.25\hbox {}), and (5.27\hbox {}), respectively. The spatial covariance function, $X$, is the squared exponential (eq. 5.23\hbox {}) in all cases. The hyperparameters are estimated for each of the seven SSEs considered in this study, and the tabulated values indicate the median and interquartile ranges of estimates. The ``diff $\qopname  \relax o{log}$(REML)'' column compares the log REML likelihood to the log REML likelihood when using the SE covariance function for $T$. Negative values indicate that observations are more consistent with the SE covariance function.\relax }}{97}}
\newlabel{ch5:eq:DataPredMean}{{5.29}{97}}
\newlabel{ch5:eq:DataPredCov}{{5.30}{97}}
\citation{Dragert2001,Wech2009,Schmidt2010}
\citation{Murray2000,McCaffrey2007,McCaffrey2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Observed easting component of displacements at station P436 and predicted displacements when using different covariance functions for $T$. The one standard deviation uncertainties are shown for the observations and the predicted displacements when using the SE covariance function. For clarity, uncertainties are not shown for the IBM and Wendland covariance functions, but they are nearly equivalent to the uncertainties for the SE covariance function.\relax }}{98}}
\newlabel{ch5:fig:Fit}{{5.5}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Transient strain rates}{98}}
\newlabel{ch5:sec:Results}{{5.5.3}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{99}}
\newlabel{ch5:sec:Discussion}{{5.6}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Estimated transient strain rates during the Winter 2015-2016 SSE. Strain glyphs show the normal strain rate along each azimuth, where orange indicates compression and blue indicates extension. The shaded regions indicate one standard deviation uncertainties in the normal strain rates.\relax }}{100}}
\newlabel{ch5:fig:StrainMap}{{5.6}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Three components of the transient horizontal strain rate tensor estimated at the position shown in Figure 5.1\hbox {}. The shaded regions indicate one standard deviation uncertainty.\relax }}{101}}
\newlabel{ch5:fig:StrainTs}{{5.7}{101}}
\citation{Dragert2011}
\citation{Hart1996,Roeloffs2010,Hodgkinson2013}
\citation{Roeloffs2010}
\citation{Gladwin1987}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces (top) Signal-to-noise ratio (eq. 5.15\hbox {}) at the position shown in Figure 5.1\hbox {}. (bottom) Frequency of tremors in the region shown in Figure 5.1\hbox {}.\relax }}{102}}
\newlabel{ch5:fig:StrainMag}{{5.8}{102}}
\citation{Miyazaki2003}
\citation{Mackay1998}
\citation{Press2007}
\newlabel{ch5:eq:Periodic}{{5.31}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{104}}
\newlabel{ch5:sec:Conclusion}{{5.7}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Acknowledgements}{104}}
\@setckpt{ch5/ch5}{
\setcounter{page}{105}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
