\relax 
\citation{Langbein2006,Langbein2015}
\citation{Dragert2011}
\citation{Barbour2017}
\citation{Gladwin1987}
\citation{Berger1976}
\@writefile{apc}{\contentsline {appendices}{Appendix 5A: Validating Plate Boundary Observatory borehole strainmeter data with GNSS derived strain}{127}}
\@writefile{toc}{\contentsline {section}{Appendix 5A: Validating Plate Boundary Observatory borehole strainmeter data with GNSS derived strain}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Introduction}{127}}
\newlabel{sec:Introduction}{{5.9.1}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}BSM Data}{127}}
\citation{Hart1996}
\citation{Gladwin1985}
\citation{Gladwin1985}
\citation{Hart1996,Roeloffs2010,Hodgkinson2013}
\citation{Hart1996}
\citation{Roeloffs2010}
\citation{Hodgkinson2013}
\citation{Agnew1997}
\citation{Roeloffs2010}
\newlabel{eq:GaugeToStrain}{{5.32}{128}}
\newlabel{eq:CouplingMatrix}{{5.33}{128}}
\citation{Hines2017a}
\citation{Hines2017a}
\citation{Hines2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}GNSS derived strain}{129}}
\newlabel{cov}{{5.34}{129}}
\newlabel{eq:Wendland}{{5.35}{129}}
\newlabel{eq:SE}{{5.36}{129}}
\citation{Roeloffs2010}
\citation{Roeloffs2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Location of BSM and GNSS stations used in this study.\relax }}{130}}
\newlabel{fig:Map}{{5.9}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Results}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces differential (left) and engineering shear (right) strains during the summer 2010 SSE observed at BSMs (solid) and derived from GNSS data (dashed). The horizontal dotted lines are spaced by 0.1 micro-strain. The shaded region around the GNSS derived strains show the one standard deviation confidence interval. The dotted line for station B018 shows the BSM data using the optimal instrument orientation. The shown BSM data has been detrended by estimating and removing a second-order polynomial from each timeseries.\relax }}{131}}
\newlabel{fig:SSE1}{{5.10}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces GNSS derived differential and engineering shear strains for station B018. The shaded blue regions indicate the one standard deviation confidence interval. The shaded gray regions indicate times of strain drops, which are the result of SSEs.\relax }}{133}}
\newlabel{fig:Gnss}{{5.11}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gauge readings at station B018. The gray shaded regions indicate times of strain drops from Figure 5.11\hbox {}.\relax }}{134}}
\newlabel{fig:Gauge}{{5.12}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces GNSS derived strain drops at station B018 during the 11 events identified in Figure 5.11\hbox {} (blue dots), BSM strain drops using the recorded orientation for B018 (orange dots), and BSM strain drops using the optimal orientation for B018 (green dots).\relax }}{135}}
\newlabel{fig:Fit}{{5.13}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Misfit as a function of instrument orientation for station B018.\relax }}{136}}
\newlabel{fig:Misfit}{{5.14}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Conclusion}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Same as Figure 5.10\hbox {}, but for the spring 2009 SSE.\relax }}{137}}
\newlabel{fig:SSE0}{{5.15}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Same as Figure 5.10\hbox {}, but for the summer 2011 SSE.\relax }}{138}}
\newlabel{fig:SSE2}{{5.16}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Same as Figure 5.10\hbox {}, but for the summer 2012 SSE.\relax }}{139}}
\newlabel{fig:SSE3}{{5.17}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Same as Figure 5.10\hbox {}, but for the fall 2013 SSE.\relax }}{140}}
\newlabel{fig:SSE4}{{5.18}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Same as Figure 5.10\hbox {}, but for the fall 2014 SSE.\relax }}{141}}
\newlabel{fig:SSE5}{{5.19}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Same as Figure 5.10\hbox {}, but for the winter 2015-2016 SSE.\relax }}{142}}
\newlabel{fig:SSE6}{{5.20}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Same as Figure 5.10\hbox {}, but for the winter 2017 SSE.\relax }}{143}}
\newlabel{fig:SSE7}{{5.21}{143}}
\@setckpt{ch5/ch5_appendix}{
\setcounter{page}{144}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{58}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
}
